\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
	
\section{Exercises}
\begin{enumerate}
\item Consider the signals shown in Fig. \ref{p1}.  Sketch the following signals\footnote{Assume that for step discontinuities, the signal takes on the greater of the two values.}:
\begin{enumerate}
\item  $x_1(t) + 2x_2(t)$.
\item  $x_1(-t) - x_2(t - 1)$.
\item  $x_1(-t + 1)$.
\item $x_2(t - 1)$.
\item $x_1(2t)$.
\item $x_1(t/2)$.
\item $x_1(t)x_3(t+1)$.
\item $x_3(2t-4)$.
\item $x_3(-2t-4)$.
\end{enumerate}

\item For each of the signals in Figure \ref{p2}:
\begin{enumerate}
\item What is the period?
\item Sketch $x(t-0.25)$, and $x(t+1)$.
\item Find the power for each signal.
\end{enumerate}
\item Suppose that $z_1 = 3+j2$, $z_2 = 4+j5$. Find:
\begin{itemize}
\item $|z_1|, \angle{z_1}, |z_2|, \angle{z_2}$
\item $z_1+z_2$ in rectangular coordinates.
\item $z_1z_2$ in rectangular and polar coordinates.
\item $z_1/z_2$ in polar coordinates.
\end{itemize}
\item What is the period, frequency, and power of the sinusoidal signal $x(t) = 2\cos(5t)$.
\item Can you find a general formula for the power of the sinusoidal signal $x(t) = A\cos(\Omega t)$?
\item Express $2\cos(10t) + 3\sin(10t)$ as a single sinusoidal signal.
\item Sketch $x(t) = \sin(t-\theta)$ for $\theta = \pi/4, \pi/2$, and $3\pi/4$.
\item Sketch $x(t) = \sin(2t-\theta)$ for $\theta = \pi/4, \pi/2$, and $3\pi/4$.
\item Consider the motion of the second hand of a clock. Assume the length of the second hand is 1 meter. (a) what is the angular frequency of the second hand. (b) find an expression for the horizontal and vertical displacements of the tip of the second hand, assuming the origin is at the clock center.
\end{enumerate}
\begin{figure}[ht]
\centering
\includegraphics[width = 4in]{ch1f1.eps}
\caption{Signals for problem 1.}
\label{p1}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width = 4in]{hw1.eps}
\caption{Signals for problem 2.}
\label{p2}
\end{figure}
\begin{equation}
\end{equation}




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
