<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Basic Signal Operations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32866</md:content-id>
  <md:title>Basic Signal Operations</md:title>
  <md:abstract>Overview of basic continuous-time signal operations.</md:abstract>
  <md:uuid>de444277-adbe-488a-96aa-1fc6b15ea19d</md:uuid>
</metadata>
<content>

      <para id="id2516476">We will be considering the following basic operations on signals:</para>
      <list id="id2516481" display="block" list-type="bulleted">
        <item id="uid1">Time shifting:
<equation id="id2517123"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow></m:math></equation>
The effect that a time shift has on the appearance of a signal is seen in <link target-id="uid9"/>. If <m:math overflow="scroll"><m:mi>τ</m:mi></m:math> is a positive number, the time shifted signal, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow></m:math> gets shifted to the right, otherwise it gets shifted left.
</item>
        <item id="uid2">Time reversal:
<equation id="id2517214"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></equation>
Time reversal flips the signal about <m:math overflow="scroll"><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> as seen in <link target-id="uid9"/>.
</item>
        <item id="uid3">Addition: any two signals can be added to form a third signal,
<equation id="id2517283"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>z</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></equation></item>
        <item id="uid4">Time scaling:
<equation id="id2517335"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>Ω</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></equation>
Time scaling “compresses" the signal if <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math> or “stretches" it if <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math> (see <link target-id="uid10"/>).
</item>
        <item id="uid5">Multiplication by a constant, <m:math overflow="scroll"><m:mi>α</m:mi></m:math>:
<equation id="id2517426"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>α</m:mi><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></equation></item>
        <item id="uid6">Multiplication of two signals, their product
is also a signal.
<equation id="id2517469"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>z</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></equation>
Multiplication of signals has many useful applications in wireless communications.
</item>
        <item id="uid7">Differentiation:
<equation id="id2517525"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation></item>
        <item id="uid8">Integration:
<equation id="id2516422"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>∫</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation></item>
      </list>
      <para id="id2517855">There is another very important signal operation called <emphasis effect="italics">convolution</emphasis> which we will look at in detail in Chapter 3. As we shall see, convolution is a combination of several of the above operations.</para>
      <figure id="uid9">
        <media id="uid9_media" alt="">
          <image mime-type="image/png" src="../../media/time_shift.png" id="uid9_onlineimage" width="517"><!-- NOTE: attribute width changes image size online (pixels). original width is 517. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/time_shift.eps" id="uid9_printimage" print-width="3.5in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>(a) original signal, (b) time-shift, (c) time-reversal.</caption>
      </figure>
      <figure id="uid10">
        <media id="uid10_media" alt="">
          <image mime-type="image/png" src="../../media/time_scale.png" id="uid10_onlineimage" width="518"><!-- NOTE: attribute width changes image size online (pixels). original width is 518. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/time_scale.eps" id="uid10_printimage" print-width="3.5in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>(a) original signal, (b) <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>, (c) <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</caption>
      </figure>

  </content>
</document>