\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Complex Numbers and Complex Arithmetic}

Before we begin studying signals, we need to review some basic
aspects of complex numbers and complex arithmetic. The {\em rectangular coordinate} representation of a complex number $z$ is
$z$ has the form:
\begin{equation}
z = a + jb
\label{rectch1}
\end{equation}
where $a$ and $b$ are real numbers and $j = \sqrt{-1}$.  The {\em real
part} of $z$ is the number $a$, while the {\em imaginary part} of $z$
is the number $b$. We also note that $jb(jb) = -b^2$ (a real number)
since $j(j) = -1$. Any number having the form
$$
z = jb
$$
where $b$ is a real number is an {\em imaginary number}. A complex number can also be represented in {\em polar coordinates}
\begin{equation}
z = re^{j\theta}
\end{equation}
where
\begin{equation}
r = \sqrt{a^2 + b^2}
\end{equation}
is the {\em magnitude} and
\begin{equation}
\theta = \arctan\left({\frac{b}{a}}\right)
\end{equation}
is the {\em phase} of the complex number $z$. The notation for the magnitude and phase of a complex number is given by $\left|z\right|$ and $\angle z$, respectively.
Using Euler's Identity:
$$
e^{\pm j\theta} = \cos(\theta) \pm j\sin(\theta)
$$
it follows that
$
a = r\cos(\theta)
$ and $b = r\sin(\theta)$.
Figure \ref{pol_plot} illustrates how polar coordinates and rectangular coordinates are related.
\begin{figure}[ht]
\includegraphics[width = 4in]{pol_plot.eps}
\caption{Relationship between rectangular and polar coordinates.} \label{pol_plot}
\end{figure}
Rectangular coordinates and polar coordinates are each useful depending on the type of mathematical operation performed on the complex numbers. Often, complex numbers are easier to add in rectangular coordinates, but multiplication and division is easier in polar coordinates.
If $z = a+jb$ is a complex number then its {\em complex conjugate} is defined by
$$
z^\ast = a - jb
$$
in polar coordinates we have
$$
z^\ast = re^{-j\theta}
$$
note that $zz^\ast = |z|^2 = r^2$ and $z + z^\ast = 2a$. Also, if $z_1, z_2, \ldots, z_N$ are complex numbers it can be easily shown that
\begin{equation}\label{cc1}
    \left(z_1 + z_2 + \cdots + z_N\right)^\ast = z_1^\ast + z_2^\ast + \cdots + z_N^\ast
\end{equation}

and

\begin{equation}\label{cc2}
    \left(z_1z_2\cdots z_N\right)^\ast = z_1^\ast z_2^\ast\cdots z_N^\ast
\end{equation}

Table \ref{complex} indicates how two complex numbers combine in terms of addition, multiplication, and division when expressed in rectangular and in polar coordinates.

%\setlength{\extrarowheight}{8pt}
\begin{table}[ht]
\begin{center}
\begin{tabular}{|c|c|c|}\hline
operation & rectangular & polar \\\hline
$z_1+z_2$ & $(a_1+a_2) +j(b_1+b_2)$ & \\
$z_1z_2$ &$a_1a_2 - b_1b_2 + j(a_1b_2 + a_2b_1)$& $r_1r_2e^{j(\theta_1+\theta_2)}$ \\
$z_1/z_2$ &$\frac{(a_1a_2 + b_1b_2) + j(b_1a_2-a_1b_2)}{a_2^2 + b_2^2} $ & $\frac{r_1}{r_2}e^{j(\theta_1-\theta_2)}$\\ \hline
\end{tabular}
\end{center}
\caption{Operations on two complex numbers, $z_1 = a_1 + jb_1 = r_1e^{j\theta_1}$ and $z_2 = a_2 + jb_2 = r_2e^{j\theta_2}$. The sum of two complex numbers is cumbersome to express in polar coordinates, and is not shown. }
\label{complex}
\end{table}





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
