\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Bode Plots}
Plotting the magnitude and phase of the frequency response is most easily accomplished with a computer, provided you have the right software (for example, the Matlab function ``freqs''). However if there is no computer handy, a classical method for quickly sketching the magnitude or phase response of a filter is using a {\em Bode plot}. Consider a general system function given by
\begin{equation}
	H(s) = K_1\frac{\prod_{k = 1}^q\left(s - \beta_k\right)^{\gamma_k}}{\prod_{k = 1}^p\left(s - \alpha_k\right)^{\delta_k}}
	\label{eq:gensys}
\end{equation}
where we assume the $\gamma_k$ and $\delta_k$ are integers. The corresponding frequency response is therefore
\begin{equation}
	H(j\Omega) = K_1\frac{\prod_{k = 1}^q\left(j\Omega - \beta_k\right)^{\gamma_k}}{\prod_{k = 1}^p\left(j\Omega - \alpha_k\right)^{\delta_k}}
	\label{eq:genfr}
\end{equation}
(\ref{eq:genfr}) can be written as
\begin{equation}
	H(j\Omega) = K\frac{\prod_{k = 1}^q\left(1 - j\frac{\Omega}{\beta_k}\right)^{\gamma_k}}{\prod_{k = 1}^p\left(1 - j\frac{\Omega}{\alpha_k}\right)^{\delta_k}}
	\label{eq:genfr1}
\end{equation}
where
\begin{equation}
	K = K_1\frac{\prod_{k = 1}^q\beta_k^{\gamma_k}(-1)^{\gamma_k}}{\prod_{k = 1}^p\alpha_k^{\delta_k}(-1)^{\delta_k}}
	\label{eq:k}
\end{equation}
Since most frequency response plots are expressed in units of decibels, we have
\begin{align}
		20\log_{10}\left|H(j\Omega)\right| &= 20\log_{10}\left|K\frac{\prod_{k = 1}^q\left(1 - j\frac{\Omega}{\beta_k}\right)^{\gamma_k}}{\prod_{k = 1}^p\left(1 - j\frac{\Omega}{\alpha_k}\right)^{\delta_k}}\right|\\
			\label{eq:db}
	&= 	20\log_{10}\left|K\right|\\& + \sum_{k = 1}^q \gamma_k20\log_{10}\left|1 - j\frac{\Omega}{\beta_k}\right| - \sum_{k = 1}^p \delta_k20\log_{10}\left|1 - j\frac{\Omega}{\alpha_k}\right|\nonumber
\end{align}
where we have used basic properties of logarithms. The individual terms in the sums can be  plotted, to within a reasonable approximation, with relative ease. So the Bode magnitude plot involves summing the graphs of each individual term in (\ref{eq:db}). 
Lets consider first a single positive term having the form
\begin{equation}
	M \equiv \gamma 20\log_{10}\left|1 - j\frac{\Omega}{\beta}\right|
	\label{eq:}
\end{equation}
It is clear that when $\Omega \ll \beta$ then $M \approx 0$. On the other hand if $\Omega \gg \beta$, $M \approx \gamma 20\log_{10}\left|\frac{\Omega}{\beta}\right| = \gamma 20\log_{10}\left|\Omega\right| - \gamma 20\log_{10}\left|\beta\right|$. If we plot this as a function of $\log_{10}\left|\Omega\right|$, this represents a straight line having a slope of $\gamma 20$ that crosses the $\log_{10}\left|\Omega\right|$-axis at $\log_{10}\left|\Omega\right| = \log_{10}\left|\beta\right|$. These approximations are illustrated in Figure \ref{bp1}.
\begin{figure}[h]
\centering{\includegraphics[width=4.25in]{bp1.eps}}
\caption{Straight-line approximations to $\gamma 20\log_{10}\left|1 - j\frac{\Omega}{\beta}\right|$.}
\label{bp1}
\end{figure}
Instead of plotting $M$ as a function of $\log_{10}\left|\Omega\right|$, it is more common to plot it as a function of $\Omega$ with the frequency axis on a logarithmic scale. In this case the non-zero slope is $20\gamma$ decibels per decade, where one decade represents an increase in $\Omega$ by a factor of 10. The modified graph is shown in Figure \ref{bp2}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{bp2.eps}}
\caption{Straight-line approximations to $\gamma 20\log_{10}\left|1 - j\frac{\Omega}{\beta}\right|$ using logarithmic frequency axis.}
\label{bp2}
\end{figure}
We also note that when $\Omega = \beta$, the straight-line approximations are not valid, however the true value is easily found to be $\gamma 20\log_{10}\left|1 - j\right|=\gamma 20\log_{10}\sqrt{2}\approx 3\gamma$ dB. Negative terms in (\ref{eq:db}) are approximated in a similar manner, but the non-zero slope is now $-20\gamma$ dB/decade. The resulting approximation is shown in Figure \ref{bp3}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{bp3.eps}}
\caption{Straight-line approximations to $-\delta 20\log_{10}\left|1 - j\frac{\Omega}{\alpha}\right|$.}
\label{bp3}
\end{figure}
(\ref{eq:db}) did not take into account cases where the poles or zeros occur at $s = 0$. For example, if $H(s) = s^\gamma$, then
 $M = 20\log_{10}\left|H(j\Omega)\right| = \gamma 20\log_{10}\left|\Omega\right|$, which is a line having a slope of $20\gamma$ dB/decade passing through the $\Omega$-axis at $\Omega = 1$ (see Figure \ref{bp4}). When there is a single or repeated pole at the origin, the graph appears just as in Figure \ref{bp4} but with a negative slope.
 \begin{figure}[h]
\centering{\includegraphics[width=4in]{bp4.eps}}
\caption{Straight-line approximations to $\gamma 20\log_{10}\left|\Omega\right|$.}
\label{bp4}
\end{figure}

Next we'll look at approximations to the phase response. Here we'll begin with $H(j\Omega)$ as shown in (\ref{eq:genfr1}). Taking the phase of both sides gives
\begin{align}
	\angle{H(j\Omega)} &= \angle{\left\{K\frac{\prod_{k = 1}^q\left(1 - j\frac{\Omega}{\beta_k}\right)^{\gamma_k}}{\prod_{k = 1}^p\left(1 - j\frac{\Omega}{\alpha_k}\right)^{\delta_k}}\right\}}\\
	&= \angle{K} + \sum_{k = 1}^q\gamma_k\angle{\left(1 - j\frac{\Omega}{\beta_k}\right)} - \sum_{k = 1}^p\delta_k\angle{\left(1 - j\frac{\Omega}{\alpha_k}\right)}
	\label{eq:ph}
\end{align}
where we have used the fact $\angle{\left\{Z_1Z_2\right\}} = \angle{Z_1} + \angle{Z_2}$ and $\angle{\left\{Z^\gamma\right\}} = \gamma\angle{Z}$. Lets now consider how we approximate each of the terms in (\ref{eq:ph}). Consider the single term
$$
\angle{\left(1 - j\frac{\Omega}{\beta}\right)} = -\arctan{\left(\frac{\Omega}{\beta}\right)}
$$
The graph of this function is shown in Figure \ref{atan1}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{atan1.eps}}
\caption{Graph of $-\arctan{\left(\frac{\Omega}{\beta}\right)}$, shown on a linear frequency scale.}
\label{atan1}
\end{figure}
Since the magnitude response plots are on a logarithmic frequency axis, it would be desirable to do the same for the phase response plots. If we restrict $\Omega$ to positive values and plot $-\arctan{\left(\frac{\Omega}{\beta}\right)}$ on a logarithmic frequency scale, we get the graph shown in Figure \ref{atan2}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{atan2.eps}}
\caption{Graph of $-\arctan{\left(\frac{\Omega}{\beta}\right)}$, shown on a logarithmic frequency scale, for $\Omega > 0$.}
\label{atan2}
\end{figure}
This graph can be approximated with straight lines as shown in Figure \ref{atan3}. The approximation is a straight line having a slope of $-\pi/4$ rad/decade passing through a phase of $-\pi/4$ at $\Omega = \beta$. The line then levels off at $\Omega = 0.1\beta$ and $\Omega = 10\beta$. The resulting approximation is shown in Figure \ref{atan3}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{atan3.eps}}
\caption{Approximation (in red) to graph of $-\arctan{\left(\frac{\Omega}{\beta}\right)}$ on a logarithmic frequency scale.}
\label{atan3}
\end{figure}
Constant terms in (\ref{eq:ph}) have a phase of 0 or $\pm\pi$, depending on their sign, while poles or zeros of $H(s)$ at the origin produce phase terms  of $\gamma\pi/2$ for zeros or order $\gamma$ or $-\delta\pi/2$ for poles of order $\delta$. Next we'll illustrate these techniques with a few examples.
\begin{Ex}
Sketch the Bode magnitude and phase response plot for the following filter:
$$
H(s) = \frac{10^4}{(s+10)(s+10^3)}
$$
We begin by finding the corresponding frequency response by setting $s = j\Omega$:
$$
H(j\Omega) = \frac{1}{\left(1 + j\frac{\Omega}{10}\right)\left(1 + j\frac{\Omega}{10^3}\right)}
$$
Lets find the magnitude response first:
\begin{equation}
	20\log_{10}\left|H(j\Omega)\right| = -20\log_{10}\left|1 + j\frac{\Omega}{10}\right|-20\log_{10}\left|1 + j\frac{\Omega}{10^3}\right|
	\label{eq:M1}
\end{equation}
The resulting straight-line approximations to the two terms in (\ref{eq:M1}) along with their sum are shown in Figure \ref{ex1}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{bp5.eps}}
\caption{Bode magnitude response plot derivation for Example 1.}
\label{ex1}
\end{figure}
The phase is given by
\begin{equation}
	\angle H(j\Omega) = -\angle\left(1 + j\frac{\Omega}{10}\right)-\angle\left(1 + j\frac{\Omega}{10^3}\right)
	\label{eq:P1}
\end{equation}
The straight-line approximations to the two phase terms, along with their sum are shown in Figure \ref{ex1p}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{bp6.eps}}
\caption{Bode phase response plot derivation for Example 1.}
\label{ex1p}
\end{figure}
\end{Ex}
Next we'll look at an example of a second-order highpass filter.
\begin{Ex}
Find the Bode magnitude and phase response of the following filter
\begin{equation}
H(s) = \frac{s^2}{\left(s + 10\right)^2}
\label{eq:ex2}
\end{equation}
Substituting $s = j\Omega$ in (\ref{eq:ex2}) gives
\begin{equation}
H(j\Omega) = \frac{-10^{-2}\Omega^2}{\left(1 + j\frac{\Omega}{10}\right)^2}
\label{eq:ex2fr}
\end{equation}
The magnitude response, expressed in decibels becomes
\begin{equation}
20\log_{10}\left|H(j\Omega)\right| = 20\log_{10}\left|10^{-2}\right| + 40\log_{10}\left|\Omega\right| - 40\log_{10}\left|1 + \frac{j\Omega}{10}\right|
\label{eqfr2}
\end{equation}
The graphs of the straight-line approximations for the three terms in the right-hand side of (\ref{eqfr2}) along with their sum are shown in Figure \ref{bp7}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{bp7.eps}}
\caption{Bode magnitude response plot derivation for Example 3.2.}
\label{bp7}
\end{figure}
The phase of the frequency response is found to be
\begin{align}
\angle H(j\Omega) &= \angle\left(-10^{-2}\Omega^2\right) - \angle\left(1 + \frac{j\Omega}{10}\right)^2\\
&= \pi -  2\angle\left(1 + \frac{j\Omega}{10}\right)\nonumber
\label{eq:phex2}
\end{align}
The resulting Bode phase response plot is found in Figure \ref{bp8}.
\begin{figure}[h]
\centering{\includegraphics[width=4in]{bp8.eps}}
\caption{Bode phase response plot derivation for Example 3.2.}
\label{bp8}
\end{figure}
\end{Ex}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
