\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{The Double-Sided Laplace Transform}
You may have noticed that we avoided taking the Fourier transform of a number of signals. For example, we did not try to compute the Fourier Transform of the unit step function, $x(t) = u(t)$, or the ramp function $x(t) = tu(t)$. The reason for this is that these signals do not have a Fourier transform that converges to a finite value for all $\Omega$. Recall that in order to deal with periodic signals such as $\cos(\Omega_0t)$ we had to settle for Fourier transforms having impulse functions in them. The Laplace transform gives us a mechanism for dealing with signals that do not have finite-valued Fourier Transforms.

The double-sided Laplace Transform of $x(t)$ is defined as follows:
\begin{equation}
X(s) = \int_{-\infty}^\infty x(t)e^{-st}dt
\end{equation}
where we define
\begin{equation}
s = \sigma +j\Omega
\label{def_s}
\end{equation}
We observe that the Laplace transform is a generalization of the Fourier transform since
\begin{equation}
X(j\Omega) = \left.X(s)\right|_{s = j\Omega}
\end{equation}
Therefore, we can write
\begin{equation}
X(s) = F\left\{e^{-\sigma t}x(t)\right\}
\end{equation}
The inverse Laplace transform can be derived using this idea. Applying the inverse Fourier transform to $F\left\{e^{-\sigma t}x(t)\right\}$ gives
\begin{equation}
e^{-\sigma t}x(t) = \frac{1}{2\pi}\int_{-\infty}^\infty F\left\{e^{-\sigma t}x(t)\right\}e^{j\Omega t}d\Omega
\label{inlt1}
\end{equation}
Using (\ref{def_s}) leads to
\begin{equation}
d\Omega = \frac{ds}{j}
\end{equation}
Substituting $s$ for $\Omega$ and solving for $x(t)$ in (\ref{inlt1}) gives
\begin{equation}
x(t) = \frac{1}{2\pi j}\int_{\sigma-j\infty}^{\sigma + j\infty} X(s)e^{st}ds
\label{inlt2}
\end{equation}
Equation (\ref{inlt2}) is called the inverse Laplace transform. The integration is along a straight line in the complex {\em s-plane} corresponding to a fixed value of $\sigma$. This is illustrated in Fig. \ref{splane}.
\begin{figure}[ht]
\centering{\includegraphics[width=2in]{Lap_splane.eps}}
\caption{The inverse Laplace transform integrates along a line having a constant $\sigma$ in the complex $s-$plane.}
\label{splane}
\end{figure}
It is important that this line exist in a region of the $s$-plane that corresponds to the region of convergence for the Laplace transform. The region of convergence is defined as that region in the $s$-plane for which
\begin{equation}
\int_{-\infty}^\infty \left|x(t)e^{-st}\right|dt < \infty
\end{equation}
Note that since $s = \sigma + j\Omega$ this is equivalent to
\begin{equation}
\int_{-\infty}^\infty \left|x(t)e^{-\sigma t}\right|dt < \infty
\end{equation}
\section{The Single-Sided Laplace Transform}
We define the single-sided Laplace transform as
\begin{equation}
X(s) = \int_{0^-}^\infty x(t)e^{-st}dt
\end{equation}
where the lower limit of integration tacitly includes the point $t = 0$. That is, $0^{-}$ represents a point just to the negative side of $t = 0$. This allows for the integral to take into account signal features that occur at $t = 0$ such as a step or impulse function. The single-sided Laplace transform is motivated by the fact that most signals are {\em turned on} at some point. If the region of convergence is not specified then different signals can yield identical double-sided Laplace transforms, as the following example illustrates.

\begin{Ex}
Consider the signal
\begin{equation}
    x_1(t) = e^{-\alpha t}u(t)
\end{equation}
The double-sided Laplace transform is given by
\begin{eqnarray}
    X_1(s) &=& \int_0^\infty e^{-\alpha t}e^{-st}dt\\\nonumber
&=& \int_0^\infty e^{-(s + \alpha)t}dt\\\nonumber
&=& \left.\frac{-1}{s + \alpha}e^{-(\sigma +j\Omega + \alpha)t}\right|_0^\infty\\\nonumber
&=& \frac{-1}{s + \alpha}\left(e^{-(\sigma +\alpha)\infty}e^{j\Omega\infty} - 1\right)\\\nonumber
\end{eqnarray}
the magnitude of  $e^{-(\sigma +\alpha)\infty}$ is zero only if $\sigma > -\alpha$ which establishes the region of convergence. Therefore we have
\begin{equation}\label{explt}
e^{-\alpha t}u(t) \leftrightarrow \frac{1}{s + \alpha}, \sigma > -\alpha
\end{equation}
Now consider the Laplace transform of the signal
\begin{equation}
    x_2(t) = -e^{-\alpha t}u(-t)
\end{equation}
We have
\begin{eqnarray}
   X_2(s) &=& -\int_{-\infty}^0 e^{-\alpha t}e^{-st}dt\\\nonumber
&=& -\int_{-\infty}^0 e^{-(s + \alpha)t}dt\\\nonumber
&=& \left.\frac{1}{s + \alpha}e^{-(\sigma +j\Omega + \alpha)t}\right|_{-\infty}^0\\\nonumber
&=& \frac{1}{s + \alpha}\left(1 - e^{(\sigma +\alpha)\infty}e^{j\Omega\infty} \right)\\\nonumber
\end{eqnarray}
Here, the quantity $e^{(\sigma +\alpha)\infty}$ is zero only if $\sigma < -\alpha$ so we have
\begin{equation}\label{exp2lt}
-e^{-\alpha t}u(-t) \leftrightarrow \frac{1}{s + \alpha}, \sigma < -\alpha
\end{equation}
which is identical to $X_1(s)$ except for the region of convergence.
\end{Ex}
To avoid scenarios where two different signals have the same double-sided Laplace transform, we restrict our signals to those which are assumed to be zero for $t < 0$. Such signals are  called {\em causal signals}.


The region of convergence for the single-sided Laplace transform is a region in the $s$-plane satisfying $\sigma > \sigma_{min}$ as shown in Fig. \ref{Lap_roc}.
\begin{figure}[ht]\label{Lap_roc}
\centering{\includegraphics[width=2in]{Lap_roc.eps}}
\caption{The region of convergence of the single-sided Laplace transform in the complex $s-$plane.}
\end{figure}
To see this, we observe that if
\begin{equation}
\int_{0^-}^\infty \left|x(t)e^{-\sigma_{min} t}\right|dt < \infty
\end{equation}
then it must be the case that
\begin{equation}
\int_{0^-}^\infty \left|x(t)e^{-\sigma t}\right|dt < \infty
\end{equation}
for $\sigma > \sigma_{min}$, since $e^{-\sigma t}$ decreases faster than  $e^{-\sigma_{min} t}$. Finally, the inverse single-sided Laplace transform is the same as the inverse double-sided Laplace transform (see (\ref{inlt2})), since a single sided Laplace transform can be interpreted as the double-sided Laplace transform of a signal satisfying $x(t) = 0, t<0$. From here on, we will work exclusively with the single-sided Laplace transform. Unless we need to specifically differentiate between the single or double-sided transforms, we will refer to the single-sided Laplace transform as simply the ``Laplace transform".


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
