<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Filters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32913</md:content-id>
  <md:title>Filters</md:title>
  <md:abstract/>
  <md:uuid>e8d8da83-5cf4-47ac-a55e-d12ca8b86bdb</md:uuid>
</metadata>
<content>

      <para id="id292258">Filters are devices which are commonly found in electronic gadgets. When you adjust the <emphasis effect="italics">bass</emphasis> (low frequency) or <emphasis effect="italics">treble</emphasis> (high frequency) settings on your MP3 player, you are adjusting the characteristics of a filter. A more technical name for a filter is a <emphasis effect="italics">linear system</emphasis> . A filter is represented by a box having a single input (usually <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>) and a single output (say, <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>) as seen in <link target-id="uid1"/>.</para>
      <figure id="uid1">
        <media id="uid1_media" alt="">
          <image mime-type="image/png" src="../../media/ct_filter.png" id="uid1_onlineimage" width="197"><!-- NOTE: attribute width changes image size online (pixels). original width is 197. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/ct_filter.eps" id="uid1_printimage" print-width="2in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>Continuous-time filter.</caption>
      </figure>
      <para id="id292666">We can denote the operation the filter has on the input using the following notation:</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>L</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:mi>x</m:mi>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id292712">The types of filters we will consider in this book are <emphasis effect="italics">linear</emphasis> and <emphasis effect="italics">time-invariant</emphasis>.
A filter is time-invariant if given that <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>L</m:mi><m:mfenced separators="" open="[" close="]"><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mfenced></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>L</m:mi><m:mfenced separators="" open="[" close="]"><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mfenced></m:mrow></m:math>. In other words, if the input to the filter is delayed by <m:math overflow="scroll"><m:mi>τ</m:mi></m:math>, then the output is also delayed by <m:math overflow="scroll"><m:mi>τ</m:mi></m:math>.
A filter is linear if given that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>L</m:mi><m:mfenced separators="" open="[" close="]"><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mfenced></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>L</m:mi><m:mfenced separators="" open="[" close="]"><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mfenced></m:mrow></m:math> then</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>α</m:mi>
            <m:msub>
              <m:mi>y</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mi>β</m:mi>
            <m:msub>
              <m:mi>y</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>L</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:mi>α</m:mi>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>+</m:mo>
              <m:mi>β</m:mi>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id293019">Equation <link target-id="uid3"/> is often referred to as the <emphasis effect="italics">superposition principle</emphasis>. We can use linearity and time invariance to derive the mathematical operation which the filter performs on the input, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>. To do this we begin with the assumption that</para>
      <equation id="uid4">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>L</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:mi>δ</m:mi>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id293272">The signal <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is called the <emphasis effect="italics">impulse response</emphasis> of the filter. From time invariance, we have</para>
      <equation id="uid5">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>-</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>L</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:mi>δ</m:mi>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>-</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id293349">Now we can use linearity to find the filter output when the input is <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo><m:mi>δ</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a constant</para>
      <equation id="uid6">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>(</m:mo>
            <m:mi>τ</m:mi>
            <m:mo>)</m:mo>
            <m:mi>h</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>-</m:mo>
            <m:mi>τ</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>L</m:mi>
            <m:mo>[</m:mo>
            <m:mi>x</m:mi>
            <m:mo>(</m:mo>
            <m:mi>τ</m:mi>
            <m:mo>)</m:mo>
            <m:mi>δ</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>-</m:mo>
            <m:mi>τ</m:mi>
            <m:mo>)</m:mo>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id293462">We can extend the linearity property further by noting that</para>
      <equation id="uid7">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munder>
              <m:mo>∑</m:mo>
              <m:mi>n</m:mi>
            </m:munder>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>τ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msub>
              <m:mi>Δ</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mi>τ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>L</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:munder>
                <m:mo>∑</m:mo>
                <m:mi>n</m:mi>
              </m:munder>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>τ</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:msub>
                <m:mi>Δ</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>τ</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>]</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id293589">where we can assume that the constants <m:math overflow="scroll"><m:msub><m:mi>τ</m:mi><m:mi>n</m:mi></m:msub></m:math> are ordered so that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>i</m:mi></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>τ</m:mi><m:mi>k</m:mi></m:msub><m:mo>,</m:mo><m:mi>i</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Δ</m:mi><m:mi>n</m:mi></m:msub><m:mo>≡</m:mo><m:msub><m:mi>τ</m:mi><m:mi>n</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mi>τ</m:mi><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:math>. In <link target-id="uid7"/>, we are simply multiplying each <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:msub><m:mi>τ</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:math> by the constant <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>τ</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:msub><m:mi>Δ</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math>, so once again linearity should prevail. Now if we take the limit <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Δ</m:mi><m:mi>n</m:mi></m:msub><m:mo>→</m:mo><m:mn>0</m:mn></m:mrow></m:math>, we obtain</para>
      <equation id="uid8">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mi>∞</m:mi>
                    <m:mi>∞</m:mi>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>τ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>τ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>d</m:mi>
                  <m:mi>τ</m:mi>
                  <m:mo>=</m:mo>
                  <m:mi>L</m:mi>
                  <m:mfenced separators="" open="[" close="]">
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mi>∞</m:mi>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>τ</m:mi>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id293867">Using the sifting property of the unit impulse in the right side of <link target-id="uid8"/> gives</para>
      <equation id="uid9">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mi>∞</m:mi>
              <m:mi>∞</m:mi>
            </m:msubsup>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>-</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>τ</m:mi>
            <m:mo>=</m:mo>
            <m:mi>L</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:mi>x</m:mi>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id293947">So it follows that the filter performs the following operation on the input, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>:</para>
      <equation id="uid10">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>L</m:mi>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mi>x</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                    <m:mi>∞</m:mi>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>τ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>τ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>d</m:mi>
                  <m:mi>τ</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id294073">The integral in <link target-id="uid10"/> is called the <emphasis effect="italics">convolution integral</emphasis>. A change of variables can be used to show that</para>
      <equation id="uid11">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>-</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>τ</m:mi>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>-</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>τ</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id294186">which means that the order in which two signals are convolved is unimportant. A short-hand notation for convolution is</para>
      <equation id="uid12">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>-</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>τ</m:mi>
            <m:mo>≡</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>*</m:mo>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>

  </content>
</document>