<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Sinusoidal Signals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32870</md:content-id>
  <md:title>Sinusoidal Signals</md:title>
  <md:abstract/>
  <md:uuid>82acc05a-efba-47b9-b08e-b36793f3c689</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Sinusoidal Signals</title>
      <para id="id62167">Sinusoidal signals are perhaps the most important type of signal that we will encounter in signal processing. There are two basic types of signals, the <emphasis effect="italics">cosine</emphasis>:</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>A</m:mi>
            <m:mo form="prefix">cos</m:mo>
            <m:mo>(</m:mo>
            <m:mi>Ω</m:mi>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62554">and the <emphasis effect="italics">sine</emphasis>:</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>A</m:mi>
            <m:mo form="prefix">sin</m:mo>
            <m:mo>(</m:mo>
            <m:mi>Ω</m:mi>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62600">where <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is a real constant. Plots of the sine and cosine signals are shown in <link target-id="uid3"/>. Sinusoidal signals are periodic signals. The period of the cosine and sine signals shown above is given by <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>/</m:mo><m:mi>Ω</m:mi></m:mrow></m:math>. The frequency of the signals is <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>/</m:mo><m:mi>T</m:mi></m:mrow></m:math> which has units of <emphasis effect="italics">rad/sec</emphasis> . Equivalently, the frequency can be expressed as <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>T</m:mi></m:mrow></m:math>, which has units of <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mi>e</m:mi><m:msup><m:mi>c</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>, <emphasis effect="italics">cycles/sec</emphasis>, or <emphasis effect="italics">Hz</emphasis>. The quantity <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mi>t</m:mi></m:mrow></m:math> has units of radians and is often called the <emphasis effect="italics">phase</emphasis> of the sinusoid. Recalling the effect of a time shift on the appearance of a signal, we can observe from <link target-id="uid3"/> that the sine signal is obtained by shifting the cosine signal by <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>/</m:mo><m:mn>4</m:mn></m:mrow></m:math> seconds, i.e.</para>
      <figure id="uid3">
        <media id="uid3_media" alt="">
          <image mime-type="image/png" src="../../media/trig_sig.png" id="uid3_onlineimage" width="511"><!-- NOTE: attribute width changes image size online (pixels). original width is 511. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/trig_sig.eps" id="uid3_printimage" print-width="4in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>Cosine and sine signals. Each signal is periodic with period <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>/</m:mo><m:mi>Ω</m:mi></m:mrow></m:math>.</caption>
      </figure>
      <equation id="id62958">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo form="prefix">sin</m:mo>
            <m:mo>(</m:mo>
            <m:mi>Ω</m:mi>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mo form="prefix">cos</m:mo>
            <m:mo>(</m:mo>
            <m:mi>Ω</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>-</m:mo>
            <m:mi>T</m:mi>
            <m:mo>/</m:mo>
            <m:mn>4</m:mn>
            <m:mo>)</m:mo>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63007">and since <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>/</m:mo><m:mi>Ω</m:mi></m:mrow></m:math>, we have</para>
      <equation id="id63032">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo form="prefix">sin</m:mo>
            <m:mo>(</m:mo>
            <m:mi>Ω</m:mi>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mo form="prefix">cos</m:mo>
            <m:mo>(</m:mo>
            <m:mi>Ω</m:mi>
            <m:mi>t</m:mi>
            <m:mo>-</m:mo>
            <m:mi>π</m:mi>
            <m:mo>/</m:mo>
            <m:mn>2</m:mn>
            <m:mo>)</m:mo>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63079">Similarly, we have</para>
      <equation id="id63084">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo form="prefix">cos</m:mo>
            <m:mo>(</m:mo>
            <m:mi>Ω</m:mi>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mo form="prefix">sin</m:mo>
            <m:mo>(</m:mo>
            <m:mi>Ω</m:mi>
            <m:mi>t</m:mi>
            <m:mo>+</m:mo>
            <m:mi>π</m:mi>
            <m:mo>/</m:mo>
            <m:mn>2</m:mn>
            <m:mo>)</m:mo>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63131">Using Euler's Identity, we can also write:</para>
      <equation id="uid4">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>A</m:mi>
            <m:mo form="prefix">cos</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>Ω</m:mi>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mi>A</m:mi>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mfenced separators="" open="(" close=")">
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63211">and</para>
      <equation id="uid5">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>A</m:mi>
            <m:mo form="prefix">sin</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>Ω</m:mi>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mi>A</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>j</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mfenced separators="" open="(" close=")">
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
              <m:mo>-</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63291">The quantity <m:math overflow="scroll"><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>Ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:math> is called a <emphasis effect="italics">complex sinusoid</emphasis> and can be expressed as</para>
      <equation id="uid6">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>±</m:mo>
                <m:mi>j</m:mi>
                <m:mi>Ω</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mo form="prefix">cos</m:mo>
            <m:mfenced separators="" open="(" close=")">
              <m:mi>Ω</m:mi>
              <m:mi>t</m:mi>
            </m:mfenced>
            <m:mo>±</m:mo>
            <m:mi>j</m:mi>
            <m:mo form="prefix">sin</m:mo>
            <m:mfenced separators="" open="(" close=")">
              <m:mi>Ω</m:mi>
              <m:mi>t</m:mi>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63383">There are a number of trigonometric identities which are sometimes useful. These are shown in <link target-id="uid7"/>. <link target-id="uid8"/> shows some basic calculus operations on sine and cosine signals.</para>
      <table id="uid7" summary="">
        <tgroup cols="1">
          <tbody>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>π</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>π</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mo form="prefix">cos</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>+</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mo form="prefix">sin</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>+</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mo form="prefix">cos</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>+</m:mo>
                        <m:msub>
                          <m:mi>θ</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mi>b</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:msqrt>
                      <m:mrow>
                        <m:msup>
                          <m:mi>a</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:msup>
                          <m:mi>b</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                      </m:mrow>
                    </m:msqrt>
                    <m:mi>c</m:mi>
                    <m:mi>o</m:mi>
                    <m:mi>s</m:mi>
                    <m:mfenced separators="" open="(" close=")">
                      <m:mi>θ</m:mi>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mfenced separators="" open="(" close=")">
                        <m:mfrac>
                          <m:mi>b</m:mi>
                          <m:mi>a</m:mi>
                        </m:mfrac>
                      </m:mfenced>
                    </m:mfenced>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>±</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>∓</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>±</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>±</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>θ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Useful trigonometric identities.</caption>
      </table>
      <table id="uid8" summary="">
        <tgroup cols="1">
          <tbody>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mi>d</m:mi>
                      <m:mrow>
                        <m:mi>d</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>Ω</m:mi>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mi>d</m:mi>
                      <m:mrow>
                        <m:mi>d</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mi>Ω</m:mi>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>∫</m:mo>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mi>Ω</m:mi>
                    </m:mfrac>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>∫</m:mo>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mi>Ω</m:mi>
                    </m:mfrac>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mn>0</m:mn>
                      <m:mi>T</m:mi>
                    </m:msubsup>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mi>o</m:mi>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mi>o</m:mi>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mn>0</m:mn>
                      <m:mi>T</m:mi>
                    </m:msubsup>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mi>o</m:mi>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mi>o</m:mi>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>≠</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mn>0</m:mn>
                      <m:mi>T</m:mi>
                    </m:msubsup>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mi>o</m:mi>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo form="prefix">cos</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mi>o</m:mi>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>≠</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mn>0</m:mn>
                      <m:mi>T</m:mi>
                    </m:msubsup>
                    <m:msup>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mi>o</m:mi>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>T</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mn>0</m:mn>
                      <m:mi>T</m:mi>
                    </m:msubsup>
                    <m:msup>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mi>o</m:mi>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>T</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Derivatives and integrals of sinusoidal signals.</caption>
      </table>
      <para id="id64844">Now suppose that we have a sum of two sinusoids, say</para>
      <equation id="uid9">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mo form="prefix">cos</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>Ω</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mo form="prefix">cos</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>Ω</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64914">It is of interest to know what the period <m:math overflow="scroll"><m:mi>T</m:mi></m:math> of the sum of 2 sinusoids is. We must have</para>
      <equation id="uid10">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>T</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>T</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>T</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow/>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mi>T</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mi>T</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow/>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id65116">It follows that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>1</m:mn></m:msub><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>2</m:mn></m:msub><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>l</m:mi></m:mrow></m:math>, where <m:math overflow="scroll"><m:mi>k</m:mi></m:math> and <m:math overflow="scroll"><m:mi>l</m:mi></m:math> are integers. Solving these two equations for <m:math overflow="scroll"><m:mi>T</m:mi></m:math> gives <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:mo>/</m:mo><m:msub><m:mi>Ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>l</m:mi><m:mo>/</m:mo><m:msub><m:mi>Ω</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. We wish to select the shortest possible period, since any integer multiple of the period is also a period. To do this we note that since <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:mo>/</m:mo><m:msub><m:mi>Ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>l</m:mi><m:mo>/</m:mo><m:msub><m:mi>Ω</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, we can write</para>
      <equation id="uid11">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfrac>
              <m:msub>
                <m:mi>Ω</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:msub>
                <m:mi>Ω</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mi>k</m:mi>
              <m:mi>l</m:mi>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id65333">so we seek the smallest integers <m:math overflow="scroll"><m:mi>k</m:mi></m:math> and <m:math overflow="scroll"><m:mi>l</m:mi></m:math> that satisfy <link target-id="uid11"/>. This can be done by finding the greatest common divisor between <m:math overflow="scroll"><m:mi>k</m:mi></m:math> and <m:math overflow="scroll"><m:mi>l</m:mi></m:math>. For example if <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>π</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>15</m:mn><m:mi>π</m:mi></m:mrow></m:math>, we have <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math>, after dividing out 5, the greatest common divisor between 10 and 15. So the period is <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:mo>/</m:mo><m:msub><m:mi>Ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>4</m:mn></m:mrow></m:math> sec. On the other hand, if <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>π</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>.</m:mo><m:mn>1</m:mn><m:mi>π</m:mi></m:mrow></m:math>, we find that <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>100</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>101</m:mn></m:mrow></m:math> and the period increases to <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:mo>/</m:mo><m:msub><m:mi>Ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:math> sec. Notice also that if the ratio of <m:math overflow="scroll"><m:msub><m:mi>Ω</m:mi><m:mn>1</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>Ω</m:mi><m:mn>2</m:mn></m:msub></m:math> is not a rational number, then <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is not periodic!</para>
      <para id="id65646">If there are more than two sinusoids, it is probably easiest to find the period of one pair of sinusoids at a time, using the two lowest frequencies (which will have a longer period). Once the frequency of the first two sinusoids has been found, replace them with a single sinusoid at the composite frequency corresponding to the first two sinusoids and compare it with the third sinusoid, and so on.</para>
    </section>
  </content>
</document>