\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{The Sinusoidal Steady State Response}\label{sssr}
It is useful to see what the effect of the filter is on a sinusoidal signal, say $x(t) = \cos(\Omega_0t)$. If $y(t)$ is the output of the filter, then we can write
\begin{equation}\label{sscon1}
y(t) = \int_{-\infty}^\infty \cos(\Omega_0(t - \tau))h(\tau)d\tau
\end{equation}
Using the Euler formula for $\cos(\Omega_0t)$, right hand side of (\ref{sscon1}) can be written as:
\begin{equation}\label{sscon2}
\frac{1}{2}\int_{-\infty}^\infty \left(e^{j(\Omega_0(t - \tau))} + e^{-j(\Omega_0(t - \tau))}\right)h(\tau)d\tau
\end{equation}
This integral can be split into two separate integrals, and written as:
\begin{equation}\label{sscon3}
\frac{e^{j\Omega_0 t}}{2}\int_{-\infty}^\infty e^{-j\Omega_0\tau}h(\tau)d\tau +\frac{e^{-j\Omega_0 t}}{2}\int_{-\infty}^\infty e^{j\Omega_0\tau}h(\tau)d\tau
\end{equation}
The first of the two integrals can be recognizes as the Fourier Transform of the impulse response evaluated at $\Omega = \Omega_0$. The second integral is just the complex conjugate of the first integral. Therefore (\ref{sscon3}) can be written as:
\begin{equation}\label{sscon4}
\frac{e^{j\Omega_0 t}}{2}H(j\Omega_0) +\frac{e^{-j\Omega_0 t}}{2}H^\ast(j\Omega_0)
\end{equation}
Since the second term in (\ref{sscon4}) is the complex conjugate of the first term, we can express (\ref{sscon4}) as:
\begin{equation}\label{sscon5}
Re\left\{e^{j\Omega_0 t}H(j\Omega_0)\right\}
\end{equation}
or expressing $H(j\Omega_0)$ in terms of polar coordinates:
\begin{equation}\label{sscon6}
Re\left\{e^{j\Omega_0 t}|H(j\Omega_0)|e^{j\angle{H(j\Omega_0)}}\right\} =
Re\left\{|H(j\Omega_0)|e^{j(\Omega_0 t + \angle{H(j\Omega_0)})}\right\}
\end{equation}
Therefore, we find that the filter output is given by
\begin{equation}\label{ssr_form}
y(t) = |H(j\Omega_0)|\cos(\Omega_0 t + \angle{H(j\Omega_0)})
\end{equation}
This is called the {\em sinusoidal steady state response}. It tells us that when the input to a linear, time-invariant filter is a cosine, the filter output is a cosine whose amplitude has been scaled by $|H(j\Omega_0)|$ and that has been phase shifted by $\angle{H(j\Omega_0)}$. The same result applies to an input that is an arbitrarily phase shifted cosine (e.g. a sine wave).
\begin{Ex}\label{ssrex}
Find the output of a filter whose impulse response is $h(t) = e^{-5t}u(t)$ and whose input is given by $x(t) = \cos(2t)$. It can be readily seen that the frequency response of the filter is
\begin{equation}
H(j\Omega) = \frac{1}{5 + j\Omega}
\end{equation}
and therefore $\left|H(j2)\right| = 0.1857$ and $\angle{H(j2)} = -0.3805$. Therefore, using (\ref{ssr_form}):
\begin{equation}
y(t) = 0.1857\cos(2t - 0.3805)
\end{equation}
\end{Ex}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
