\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Exercises}
\begin{enumerate}
 \item Find the Fourier transform of the following signals. Sketch the graph of the Fourier transform if it is real, otherwise, sketch the magnitude and phase fo the Fourier transform:
 \begin{enumerate}
\item $x(t) = 4e^{-0.2t}u(t)$
\item $x(t) = 4e^{0.2t}u(-t)$
\item $x(t) = 4e^{-0.2(t-10)}u(t-10)$
\item $x(t) = \delta(t - 5)$
\item $x(t) = \rect(t,1)$
\item $x(t) = 4e^{-j0.2t}$
\item $x(t) = cos(10\pi t)$
\item $x(t) = 6$
\item $x(t) = \left\{\begin{array}{lrl} cos(100t), & |t| \le 0.5\\
                 0,& |t| > 0.5\end{array}\right.$
\end{enumerate}
\item Find the convolution of the following pairs of signals:
\begin{enumerate}
\item
\centering{\includegraphics[height=1.5in]{hw3_1.eps}}
\item
\centering{\includegraphics[height=1.5in]{hw3_2.eps}}
\end{enumerate}
\item Find the output of the filter whose transfer function is
$$H\left(j\Omega\right) = \frac{2\pi}{2\pi + j\Omega}$$
and whose input is $x(t) = u(t)$. Hint, find the impulse response $h(t)$ corresponding to $H(j\Omega)$ and convolve it with the input.
\item Show that if $v(t) = L\left[u(t)\right]$, then
\begin{equation}
\int_\infty^\infty v(t)dt = L\left[\int_\infty^\infty u(t)dt\right]
\end{equation}
Hint: Integrate both sides of $v(t) = L\left[u(t)\right]$. Then express the right hand integral as the limit of a sum (as in a calculus textbook). Then by linearity, you can exchange the sum and the $L\left[\cdot\right]$.

\item Find an expression for the convolution of $x(t) = u(t)$ and $h(t) = sin(8t)u(t)$
\item Find an expression for the convolution of $x(t) = \rect(t-0.5,1)$ and $h(t) = e^{-t}u(t)$.
\item Find the Fourier transform of the periodic signal in problem 2, Chapter 2.
\item Consider a filter having the impulse response
$$
h(t) = e^{-2t}u(t)
$$
Sketch the frequency response (both magnitude and phase) of the filter and find the output of the filter when the input is $x(t) = \cos(10t)$.
\item Repeat the previous problem for the impulse response given by
$$
h(t) = \left\{
\begin{array}{ll}
1, & 0 \le t < 1\\
0, & \mbox{otherwise}
\end{array}\right.
$$
\item Suppose that two filters having impulse responses $h_1(t)$ and $h_2(t)$ are cascaded (i.e. connected in series). Find the impulse response of the equivalent filter assuming $h_1(t) = 10e^{-10t}u(t)$ and $h_2(t) = 5e^{-5t}u(t)$.
\item  Design a first-order lowpass filter having a corner frequency of 100 Hz. Use a $100k\Omega$ resistor. Plot both the magnitude and phase of the filter's frequency response. \label{prob0}
\item Design a first-order highpass filter having a corner frequency of 1000 Hz. Use a $0.01\mu F$ capacitor. Plot both the magnitude and phase of the filter's frequency response. \label{prob1}
\item The following problems are associated with the circuits in Figure \ref{ch3_circ1}:\label{ch3_circ}
\begin{figure}[h]
\centering{\includegraphics[height=2.5in]{ch3_circ1.eps}}
\caption{Problem \ref{ch3_circ}.}\label{ch3_circ1}
\end{figure}
\begin{enumerate}
\item Find the frequency response of the circuit in Figure \ref{ch3_circ1}(a), and sketch its magnitude and phase. \label{parta}
\item Find the frequency response of the circuit in Figure \ref{ch3_circ1}(b) and sketch its magnitude and phase.\label{partb}
\item Find the frequency response of the filter in Figure \ref{ch3_circ1}(c), sketch its magnitude and phase and show that it is not the product of the frequency responses for problems \ref{parta} and \ref{partb}.
\end{enumerate}
\end{enumerate} 


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
