<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Fourier Transform: Excercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32927</md:content-id>
  <md:title>The Fourier Transform: Excercises</md:title>
  <md:abstract/>
  <md:uuid>2ede84e2-4141-41a8-9bd3-24258dc21dca</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Exercises</title>
      <list id="id158355" display="block" list-type="enumerated">
        <item id="uid1">Find the Fourier transform of the following signals. Sketch the graph of the Fourier transform if it is real, otherwise, sketch the magnitude and phase fo the Fourier transform:
<list id="id158371" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid2"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item><item id="uid3"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item><item id="uid4"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mn>10</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mn>10</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item><item id="uid5"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>δ</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid6"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mtext>rect</m:mtext><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid7"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math></item><item id="uid8"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>c</m:mi><m:mi>o</m:mi><m:mi>s</m:mi><m:mo>(</m:mo><m:mn>10</m:mn><m:mi>π</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid9"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></item><item id="uid10"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>c</m:mi><m:mi>o</m:mi><m:mi>s</m:mi><m:mo>(</m:mo><m:mn>100</m:mn><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="right"><m:mrow><m:mo>|</m:mo><m:mi>t</m:mi><m:mo>|</m:mo><m:mo>≤</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>5</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="right"><m:mrow><m:mo>|</m:mo><m:mi>t</m:mi><m:mo>|</m:mo><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>5</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math></item></list></item>
        <item id="uid11">Find the convolution of the following pairs of signals:
<list id="id159395" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid12"><figure id="id159409"><media id="id159409_media" alt=""><image mime-type="image/png" src="../../media/hw3_1.png" id="id159409_onlineimage" width="364"><!-- NOTE: attribute width changes image size online (pixels). original width is 364. --></image><image mime-type="application/postscript" for="pdf" src="../../media/hw3_1.eps" id="id159409_printimage"/></media></figure></item><item id="uid13"><figure id="id159426"><media id="id159426_media" alt=""><image mime-type="image/png" src="../../media/hw3_2.png" id="id159426_onlineimage" width="364"><!-- NOTE: attribute width changes image size online (pixels). original width is 364. --></image><image mime-type="application/postscript" for="pdf" src="../../media/hw3_2.eps" id="id159426_printimage"/></media></figure></item></list></item>
        <item id="uid14">Find the output of the filter whose transfer function is
<equation id="id159448"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>H</m:mi><m:mfenced separators="" open="(" close=")"><m:mi>j</m:mi><m:mi>Ω</m:mi></m:mfenced><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>+</m:mo><m:mi>j</m:mi><m:mi>Ω</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
and whose input is <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>u</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>. Hint, find the impulse response <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> corresponding to <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>j</m:mi><m:mi>Ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> and convolve it with the input.
</item>
        <item id="uid15">Show that if <m:math overflow="scroll"><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>L</m:mi><m:mfenced separators="" open="[" close="]"><m:mi>u</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mfenced></m:mrow></m:math>, then
<equation id="uid16"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mi>∞</m:mi><m:mi>∞</m:mi></m:msubsup><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mfenced separators="" open="[" close="]"><m:msubsup><m:mo>∫</m:mo><m:mi>∞</m:mi><m:mi>∞</m:mi></m:msubsup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mfenced></m:mrow></m:math></equation>
Hint: Integrate both sides of <m:math overflow="scroll"><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>L</m:mi><m:mfenced separators="" open="[" close="]"><m:mi>u</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mfenced></m:mrow></m:math>. Then express the right hand integral as the limit of a sum (as in a calculus textbook). Then by linearity, you can exchange the sum and the <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mfenced open="[" close="]"><m:mo>·</m:mo></m:mfenced></m:mrow></m:math>.
</item>
        <item id="uid17">Find an expression for the convolution of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>u</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>s</m:mi><m:mi>i</m:mi><m:mi>n</m:mi><m:mo>(</m:mo><m:mn>8</m:mn><m:mi>t</m:mi><m:mo>)</m:mo><m:mi>u</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></item>
        <item id="uid18">Find an expression for the convolution of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mtext>rect</m:mtext><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.
</item>
        <item id="uid19">Find the Fourier transform of the periodic signal in problem 2, Chapter 2.
</item>
        <item id="uid20">Consider a filter having the impulse response
<equation id="id159926"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
Sketch the frequency response (both magnitude and phase) of the filter and find the output of the filter when the input is <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:mn>10</m:mn><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
</item>
        <item id="uid21">Repeat the previous problem for the impulse response given by
<equation id="id160018"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mtext>otherwise</m:mtext></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math></equation></item>
        <item id="uid22">Suppose that two filters having impulse responses <m:math overflow="scroll"><m:mrow><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> are cascaded (i.e. connected in series). Find the impulse response of the equivalent filter assuming <m:math overflow="scroll"><m:mrow><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>10</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mn>10</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.
</item>
        <item id="uid23">Design a first-order lowpass filter having a corner frequency of 100 Hz. Use a <m:math overflow="scroll"><m:mrow><m:mn>100</m:mn><m:mi>k</m:mi><m:mi>Ω</m:mi></m:mrow></m:math> resistor. Plot both the magnitude and phase of the filter's frequency response.
</item>
        <item id="uid24">Design a first-order highpass filter having a corner frequency of 1000 Hz. Use a <m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn><m:mi>μ</m:mi><m:mi>F</m:mi></m:mrow></m:math> capacitor. Plot both the magnitude and phase of the filter's frequency response.
</item>
        <item id="uid25">The following problems are associated with the circuits in <link target-id="uid26"/>:
<figure id="uid26"><media id="uid26_media" alt=""><image mime-type="image/png" src="../../media/ch3_circ1.png" id="uid26_onlineimage" width="536"><!-- NOTE: attribute width changes image size online (pixels). original width is 536. --></image><image mime-type="application/postscript" for="pdf" src="../../media/ch3_circ1.eps" id="uid26_printimage"/></media><caption>Problem <link target-id="uid25"/>.</caption></figure><list id="id160328" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid27">Find the frequency response of the circuit in <link target-id="uid26"/>(a), and sketch its magnitude and phase.
</item><item id="uid28">Find the frequency response of the circuit in <link target-id="uid26"/>(b) and sketch its magnitude and phase.
</item><item id="uid29">Find the frequency response of the filter in <link target-id="uid26"/>(c), sketch its magnitude and phase and show that it is not the product of the frequency responses for problems <link target-id="uid27"/> and <link target-id="uid28"/>.
</item></list></item>
      </list>
    </section>
  </content>
</document>