\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Properties of the Laplace Transform}
The properties associated with the Laplace transform are similar to those of the Fourier transform. First, let's set define some notation, we will use the notation $\mathfrak{L}\{\}$ to denote the Laplace transform operation. Therefore we can write $X(s) = \mathfrak{L}\left\{x(t)\right\}$ and $x(t) = \mathfrak{L}^{-1}\left\{X(s)\right\}$ for the {\em forward} and {\em inverse} Laplace transforms, respectively. We can also use the transform pair notation used earlier:
\begin{equation}
x(t) \leftrightarrow X(s)
\end{equation}
With this notation defined, lets now look at some properties.
\subsection{Linearity}
Given that $x_1(t) \leftrightarrow X_1(s)$ and $x_2(t) \leftrightarrow X_2(s)$ then for any constants $\alpha$ and $\beta$, we have
\begin{equation}
\alpha x_1(t) + \beta x_2(t) \leftrightarrow \alpha X_1(s) + \beta X_2(s)
\end{equation}
The linearity property follows easily using the definition of the Laplace transform.
\subsection{Time Delay}
The reason we call this the {\em time delay} property rather than the time shift property is that the time shift must be positive, i.e. if $\tau > 0$, then $x(t-\tau)$ corresponds to a delay. If $\tau < 0$ then we would not be able to use the single-sided Laplace transform because we would have a lower integration limit of $\tau$, which is less than zero. To derive the property, lets evaluate the Laplace transform of the time-delayed signal
\begin{equation}
\mathfrak{L}\left\{x(t - \tau)\right\} = \int_0^\infty x(t - \tau)e^{-st}dt
\label{td}
\end{equation}
Letting $\gamma = t - \tau$ leads to $t = \gamma + \tau$ and $dt = d\gamma$. Substituting these quantities into (\ref{td}) gives
\begin{eqnarray}
\mathfrak{L}\left\{x(t - \tau)\right\} &=& \int_{-\tau}^\infty x(\gamma)e^{-s(\gamma + \tau)}d\gamma\\
&=&e^{-s\tau}\int_{-\tau}^\infty x(\gamma)e^{-s\gamma}d\gamma\nonumber\\
&=&e^{-s\tau}\int_{-\tau}^0 x(\gamma)e^{-s\gamma}d\gamma + e^{-s\tau}\int_{0}^\infty x(\gamma)e^{-s\gamma}d\gamma\nonumber
\end{eqnarray}
where we note that the first integral in the last line is zero since $x(t) = 0, t <0$. Therefore the time delay property is given by
\begin{equation}
\mathfrak{L}\left\{x(t - \tau)\right\} = e^{-s\tau}X(s)
\end{equation}
\subsection{s-Shift}
This property is the Laplace transform corresponds to the frequency shift property of the Fourier transform. In fact, the derivation of the $s$-shift property is virtually identical to that of the frequency shift property.
\begin{eqnarray}\label{sshift}
\mathfrak{L}\left\{e^{-at}x(t)\right\} &=& \int_{0}^\infty e^{-at}x(t)e^{-st}dt\\
&=& \int_0^\infty x(t)e^{-(a+s)t}dt\nonumber\\
&=& \int_0^\infty x(t)e^{-(a+\sigma + j\Omega)t}dt\nonumber\\
& = & X(s+a)\nonumber
\end{eqnarray}
The $s$-shift property also alters the region of convergence of the Laplace transform. If the region of convergence for $X(s)$ is $\sigma > \sigma_{min}$, then the region of convergence for $\mathfrak{L}\left\{e^{-at}x(t)\right\}$ is $\sigma > \sigma_{min}-\text{Re}(a)$.
\subsection{Multiplication by $t$}
Let's begin by taking the derivative of the Laplace transform:
\begin{eqnarray}
\frac{dX(s)}{ds} &=&  \frac{d}{ds}\int_0^\infty x(t)e^{-st}dt\\\nonumber
&=& \int_0^\infty x(t)\frac{d}{ds}e^{-st}dt\\\nonumber
&=& -\int_0^\infty tx(t)e^{-st}dt
\end{eqnarray}
So we can write
\begin{equation}\label{tmultprop}
\mathfrak{L}\left\{tx(t)\right\} = -\frac{dX(s)}{ds}
\end{equation}
This idea can be extended to multiplication by $t^n$. Letting $y(t) = tx(t)$, if follows that
\begin{eqnarray}
ty(t) &\leftrightarrow& -\frac{dY(s)}{ds}\\\nonumber
&\leftrightarrow& \frac{d^2X(s)}{ds^2}
\end{eqnarray}
Proceeding in this manner, we find that
\begin{equation}\label{tnmultprop}
    t^nx(t) \leftrightarrow (-1)^{n}\frac{d^{n}X(s)}{ds^{n}}
\end{equation}
\subsection{Time Scaling}
The time scaling property for the Laplace transform is similar to that of the Fourier transform:
\begin{eqnarray}
\mathfrak{L}\left\{x(\alpha t)\right\} &=&  \int_0^\infty x(\alpha t)e^{-st}dt\\\nonumber
 &=&  \frac{1}{\alpha}\int_0^\infty x(\gamma)e^{-\frac{s}{\alpha}\gamma}d\gamma\\\nonumber
&=& \frac{1}{\alpha}X\left(\frac{s}{\alpha}\right)
\end{eqnarray}
where in the second equality, we made the substitution $t = \frac{\gamma}{\alpha}$ and $dt = \frac{d\gamma}{\alpha}$.
\subsection{Convolution}\label{lt_conv}
The derivation of the convolution property for the Laplace transform is virtually identical to that of the Fourier transform. We begin with
\begin{eqnarray}
\mathfrak{L}\left\{\int_{-\infty}^\infty x(\tau)h(t-\tau)d\tau\right\} &=& \int_{-\infty}^\infty x(\tau)\mathfrak{L}\left\{h(t-\tau)\right\}d\tau\nonumber\\
\end{eqnarray}
Applying the time-delay property of the Laplace transform gives
\begin{eqnarray}
\int_{-\infty}^\infty x(\tau)\mathfrak{L}\left\{h(t-\tau)\right\}d\tau &=& H(s)\int_{-\infty}^\infty x(\tau)e^{-s\tau}d\tau\nonumber\\
&=& H(s)X(s)
\end{eqnarray}
If $h(t)$ is the the impulse response of a linear time-invariant system, then we call $H(s)$ the {\em system function} of the system. The frequency response results by setting $s = j\Omega$ in $H(s)$. The system function provides us with a very powerful means of determining the output of a linear time-invariant filter given the input signal. It will also enable us to determine a means of establishing the stability\footnote{We will discuss stability shortly} of a linear-time invariant filter, something which was not possible with the frequency response.
\subsection{Differentiation}
The Laplace transform of the derivative of a signal will be used widely. Consider
\begin{equation}\label{derlp}
    \mathfrak{L}\left\{\frac{d}{dt}x(t)\right\} = \int_{0^-}^\infty x'(t)e^{-st}dt
\end{equation}
this can be integrated by parts:
$$
\begin{array}{ll}
u = e^{-st}\;\;\;\;\;\;& v' = x'(t) \\
u' = -se^{-st} \;\;\;\;\;\;& v = x(t)
\end{array}
$$
which gives
\begin{eqnarray}
\mathfrak{L}\left\{\frac{d}{dt}x(t)\right\} &=& \left.uv\right|_{0^{-}}^\infty - \int_{0^{-}}^\infty u'vdt\\\nonumber
&=& \left.e^{-st}x(t)\right|_{0^{-}}^\infty + \int_{0^{-}}^\infty sx(t)e^{-st}dt\\\nonumber
&=& -x(0^{-}) + sX(s)\\\nonumber
\end{eqnarray}
therefore we have,
$$
\frac{d}{dt}x(t) \leftrightarrow sX(s) - x(0^{-})
$$
\subsection{Higher Order Derivatives}
The previous derivation can be extended to higher order derivatives. Consider
$$
y(t) = \frac{dx(t)}{dt} \leftrightarrow sX(s) - x(0^{-})
$$
it follows that
\begin{equation}
    \frac{dy(t)}{dt}  \leftrightarrow sY(s) - y(0^{-})
\end{equation}
which leads to
\begin{equation}
    \frac{d^2}{dt^2}x(t) \leftrightarrow s^2X(s) - sx(0^{-}) - \frac{dx(0^{-})}{dt}
\end{equation}
This process can be iterated to get the Laplace transform of arbitrary higher order derivatives, giving
\begin{eqnarray}
\frac{d^{n}x(t)}{dt^{n}} &\leftrightarrow& s^nX(s) - s^{n-1}x(0^{-}) - \sum_{k = 2}^{n} s^{n-k}\frac{d^{k-1}x(0^{-})}{dt^{k-1}}
\end{eqnarray}
where it should be understood that
$$
\frac{d^{m}x(0^{-})}{dt^{m}} \equiv \left.\frac{d^{m}x(t)}{dt^{m}}\right|_{t = 0^{-}}, m = 1, \ldots, n-1
$$

\subsection{Integration}

Let
\begin{equation}
g(t) = \int_{0^{-}}^t x(\tau)d\tau
\end{equation}
it follows that
\begin{equation}
    \frac{dg(t)}{dt} = x(t)
\end{equation}
and $g\left(0^{-}\right) = 0$. Moreover, we have
\begin{eqnarray}
X(s) &=& \mathfrak{L}\left\{\frac{dg(t)}{dt}\right\}\\\nonumber
 &=& sG(s) - g\left(0^{-}\right)\\\nonumber
&=& sG(s)
\end{eqnarray}
therefore
\begin{equation}
    G(s) = \frac{X(s)}{s}
\end{equation}
but since
\begin{equation}
    G(s) = \mathfrak{L}\left\{\int_{0^{-}}^t x(\tau)d\tau\right\}
\end{equation}
we have
\begin{equation}
    \int_{0^{-}}^t x(\tau)d\tau \leftrightarrow \frac{X(s)}{s}
\end{equation}
Now suppose $x(t)$ has a non-zero integral over negative values of $t$. We have
\begin{equation}
 \int_{\infty}^t x(\tau)d\tau = \int_{-\infty}^{0^{-}} x(\tau)d\tau + \int_{0^{-}}^t x(\tau)d\tau
\end{equation}
The quantity $\int_{-\infty}^{0^{-}}x(\tau)d\tau$ is a constant for positive values of $t$, and  can be expressed as
$$
u(t)\int_{-\infty}^{0^{-}}x(\tau)d\tau
$$
it follows that
\begin{equation}
\int_{\infty}^t x(\tau)d\tau \leftrightarrow \frac{\int_{-\infty}^{0^{-}} x(\tau)d\tau}{s} + \frac{X(s)}{s}
\end{equation}
where we have used the fact that $u(t) \leftrightarrow \frac{1}{s}.$
\subsection{The Initial Value Theorem}
The initial value theorem makes it possible to determine $x(t)$ at  $t = 0^+$ from $X(s)$. From the derivative property of the Laplace transform, we can write
\begin{equation}
\mathfrak{L}\left\{\frac{dx(t)}{dt}\right\} = sX(s) - x\left(0^{-}\right) 
\end{equation}
Taking the limit $s\rightarrow\infty$
\begin{equation}\label{base}
\begin{split} \lim_{s\rightarrow\infty}\int_{0^{-}}^\infty\frac{dx(t)}{dt}e^{-st}dt
&=  \lim_{s\rightarrow\infty}\left[sX(s) - x\left(0^{-}\right)\right] \\
\int_{0^{-}}^\infty \lim_{s\rightarrow\infty}\frac{dx(t)}{dt}e^{-st}dt &=  \lim_{s\rightarrow\infty}\left[sX(s) - x\left(0^{-}\right)\right]\\
\end{split}
\end{equation}
There are two cases, the first is when $x(t)$ is continuous at $t = 0$. In this case it is clear that $\frac{dx(t)}{dt}e^{-st}\rightarrow 0$ as $s\rightarrow\infty$, so (\ref{base}) can be written as
\begin{equation}
0  = \lim_{s\rightarrow\infty}\left[sX(s) - x\left(0^{-}\right)\right]
\end{equation}
Since $x(t)$ is continuous at $t = 0$, $x\left(0^-\right) = x\left(0^+\right)$, the Initial Value Theorem follows,
\begin{equation}\label{ivt}
x\left(0^{+}\right) = \lim_{s\rightarrow\infty}sX(s)   
\end{equation}
The second case is when $x(t)$ is discontinuous at $t = 0$. In this case, we use the fact that
\begin{equation}
	\left.\frac{dx(t)}{dt}\right|_{t = 0} = \left[x\left(0^+\right) - x\left(0^-\right)\right]\delta(t)
	\label{step}
\end{equation}
For example, if we integrate the right-hand side of (\ref{step}) with $x\left(0^-\right) = 0$ and $x\left(0^+\right) = 1$, we get the unit step function, $u(t)$. Proceeding as before, we have
\begin{equation}\label{base2}
 \lim_{s\rightarrow\infty}\int_{0^{-}}^\infty\frac{dx(t)}{dt}e^{-st}dt
=  \lim_{s\rightarrow\infty}\left[sX(s) - x\left(0^{-}\right)\right] \\
\end{equation}
The left-hand side of (\ref{base2}) can be written as
\begin{equation}
	\lim_{s\rightarrow\infty}\int_{0^{+}}^{0^{-}}\left[x\left(0^+\right) - x\left(0^-\right)\right]\delta(t)e^{-st}dt + \lim_{s\rightarrow\infty}\int_{0^{+}}^\infty\frac{dx(t)}{dt}e^{-st}dt  
	\label{nn}
\end{equation}
From the sifting property of the unit impulse, the first term in (\ref{nn}) is \begin{equation}\left[x\left(0^+\right) - x\left(0^-\right)\right]\end{equation} while the second term is zero since in the limit, the real part of $s$ goes to infinity. Substituting these results into the left-hand side of (\ref{base2}) again leads to the initial value theorem, in (\ref{ivt}).
\subsection{The Final Value Theorem}
The Final Value Theorem allows us to determine $$\lim_{t\rightarrow\infty}x(t)$$ from $X(s)$. Taking the limit as $s$ approaches zero in the derivative property gives
\begin{equation}\label{fvt1}
 \lim_{s\rightarrow 0}\int_{0^{-}}^\infty\frac{dx(t)}{dt}e^{-st}dt
=  \lim_{s\rightarrow 0}\left[sX(s) - x\left(0^{-}\right)\right] 
\end{equation}
The left-hand-side of (\ref{fvt1}) can be written as
\begin{equation}
\int_{0^{-}}^\infty \lim_{s\rightarrow 0}\frac{dx(t)}{dt}e^{-st}dt =  
\int_{0^{-}}^\infty \frac{dx(t)}{dt}dt =
x(\infty) - x\left(0^{-}\right) 
\end{equation}
Substituting this result back into (\ref{fvt1}) leads to the Final Value Theorem
\begin{equation}
	x(\infty) = \lim_{s\rightarrow 0} sX(s)
	\label{eq:}
\end{equation}
which is only valid as long as the limit $x(\infty)$ exists.
\begin{table}[p]
{\everymath{\displaystyle}
{\renewcommand{\arraystretch}{1.25}
\begin{center}
\begin{tabular}{|l|c|c|}\hline
Property & $y(t)$ & $Y(s)$\\\hline
Linearity & $\alpha x_1(t) + \beta x_2(t)$ & $\alpha X_1(s) + \beta X_2(s)$ \\
Time Delay & $x(t - \tau)$ & $X(s)e^{-s\tau}$\\
s-Shift & $x(t)e^{-at}$ & $X(s+a))$\\
Multiplication by $t$ & $tx(t)$ & $-\frac{dX(s)}{ds}$\\
Multiplication by $t^n$ & $t^nx(t)$ & $(-1)^{n}\frac{d^{n}X(s)}{ds^{n}}$\\
Convolution & $x(t) \ast h(t)$ & $X(s)H(s)$ \\
Differentiation & $\frac{dx(t)}{dt}$ & $sX(s) - x\left(0^{-}\right)$\\
 & $\frac{d^2x(t)}{dt^2}$ & $s^2X(s) - sx\left(0^{-}\right) - \frac{dx\left(0^{-}\right)}{dt}$\\
 & $\frac{d^{n}x(t)}{dt^{n}}$ & $s^nX(s) - s^{n-1}x\left(0^{-}\right) - \sum_{k = 2}^{n} s^{n-k}\frac{d^{k-1}x\left(0^{-}\right)}{dt^{k-1}}$\\
Integration & $\int_{\infty}^t x(\tau)d\tau$
        & $\frac{\int_{-\infty}^{0^{-}}x(\tau)d\tau}{s} + \frac{X(s)}{s}$\\
\hline
\multicolumn{1}{|l|}{Initial Value Theorem} & \multicolumn{2}{c|}{$ x\left(0^{+}\right) = \lim_{s\rightarrow\infty}sX(s)$}\\
\multicolumn{1}{|l|}{Final Value Theorem} & \multicolumn{2}{c|}{$x(\infty) = \lim_{s\rightarrow 0}sX(s)$}\\
\hline
\end{tabular}
\end{center}
}
}
\caption{Laplace Transform properties.}
\label{ltprop}
\end{table}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
