\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Properties of Convolution Integrals}
We list several important properties and their proofs.
\begin{enumerate}
\item {\em Commutative Property:}
\begin{equation}\label{commprop}
    x(t) \ast h(t) = h(t) \ast x(t)
\end{equation}
Lets start with
\begin{eqnarray}\label{cp1}
x(t) \ast h(t) &=&  \int_{-\infty}^\infty x(\tau)h(t - \tau)d\tau
\end{eqnarray}
and make the substitution $\gamma = t - \tau$. It follows that
\begin{eqnarray}\label{cp2}
x(t) \ast h(t) &=&  \int_{-\infty}^\infty x(t-\gamma)h(\gamma)d\gamma d\tau\\
&=& h(t)\ast x(t)
\end{eqnarray}
\item {\em Associative Property:}
\begin{equation}\label{assocprop}
    \left[x(t) \ast h_1(t)\right] \ast h_2(t) =  x(t) \ast \left[h_1(t) \ast h_2(t)\right]
\end{equation}
To prove this property we begin with an expression for the left-hand side of (\ref{assocprop})
\begin{equation}\label{000}
    \int_{-\infty}^\infty x(\tau)h_1(t - \tau)d\tau \ast h_2(t)
\end{equation}
where we have expressed $x(t) \ast h_1(t)$ as a convolution integral. Expanding the second convolution gives
\begin{equation}\label{001}
\int_{-\infty}^\infty\left[\int_{-\infty}^\infty x(\tau)h_1(\gamma-\tau)d\tau\right]h_2(t-\gamma)d\gamma
\end{equation}
Reversing the order of integration gives
\begin{equation}\label{002}
\int_{-\infty}^\infty x(\tau)\left[\int_{-\infty}^\infty h_1(\gamma-\tau) h_2(t-\gamma)d\gamma \right] d\tau
\end{equation}
Using the variable substitution $\phi = \gamma - \tau$ and integrating over $\phi$ in the inner integral gives the final result:
\begin{equation}\label{003}
\int_{-\infty}^\infty x(\tau)\left[\int_{-\infty}^\infty h_1(\phi) h_2(t-\tau-\phi)d\gamma \right] d\tau
\end{equation}
where the inner integral is recognized as $h_1(t) \ast h_2(t)$ evaluated at $t = t-\tau$, which is required for the convolution with $x(t)$.
\item {\em Distributive Property:}
\begin{equation}\label{004}
    x(t) \ast \left[ h_1(t) + h_2(t)\right] = x(t) \ast h_1(t) + x(t) \ast h_2(t)
\end{equation}
This property is easily proven from the definition of the convolution integral.
\item {\em Time-Shift Property:}
If $y(t) = x(t) \ast h(t)$ then
$x(t - t_0)\ast h(t) = y(t - t_0)$
Again, the proof is trivial.
\end{enumerate}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
