\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
%-------------------------------------------------------------------

%\theorembodyfont{\sl}
%\theoremstyle{break}
\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{2}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter{Fourier Series of Periodic Signals}
%\label{ch2}
%\label{FourierSeries}


\section{Parseval's Theorem}

Recall that in Chapter 1, we defined the power of a periodic signal as 

\begin{equation}\label{pp2}
p_x =
\frac{1}{T}\int_{t_0}^{t_0+T}{x^2(t)dt}
\end{equation}
where $T$ is the period. Using the complex form of the Fourier series, we can write
\begin{equation}
x(t)^2 =\left(\sum_{n = -\infty}^\infty c_ne^{jn\Omega_0t}\right)\left(\sum_{m = -\infty}^\infty c_me^{jm\Omega_0t}\right)^\ast
\end{equation}
where we have used the fact that $x(t)^2 = x(t)x(t)^\ast$, i.e. since $x(t)$ is real $x(t) = x(t)^\ast$. Applying (\ref{cc1}) and (\ref{cc2}) gives
\begin{eqnarray}
x(t)^2 &=& \left(\sum_{n = -\infty}^\infty c_ne^{jn\Omega_0t}\right)\left(\sum_{m = -\infty}^\infty c_m^\ast e^{-jm\Omega_0t}\right)\\
&=& \sum_{n = -\infty}^\infty\sum_{m = -\infty}^\infty c_nc_m^\ast e^{j(n-m)\Omega_0t}\nonumber\\
&=& \sum_{n = -\infty}^\infty \left|c_n\right|^2 + \sum_{n\ne m}c_nc_m^\ast e^{j(n-m)\Omega_0t}\nonumber
\end{eqnarray}
Substituting this quantity into (\ref{pp2}) gives
\begin{eqnarray}\label{pt}
 p_x &=&
\frac{1}{T}\int_{t_0}^{t_0+T}{\left[\sum_{n = -\infty}^\infty \left|c_n\right|^2 + \sum_{n\ne m}c_nc_m^\ast e^{j(n-m)\Omega_0t}\right]dt}\\
&=& \sum_{n = -\infty}^\infty \left|c_n\right|^2 +
\frac{1}{T}\int_{t_0}^{t_0+T}{\sum_{n\ne m}c_nc_m^\ast e^{j(n-m)\Omega_0t}dt}\nonumber
\end{eqnarray}
It is straight-forward to show that
\begin{equation}\label{hwref}
    \frac{1}{T}\int_{t_0}^{t_0+T}{\sum_{n\ne m}c_nc_m^\ast e^{j(n-m)\Omega_0t}dt} = 0
\end{equation}
(see Exercise \ref{ch27}). This leads to {\em Parseval's Theorem} for the Fourier series:
\begin{equation}\label{pvfs}
 p_x = \sum_{n = -\infty}^\infty \left|c_n\right|^2
\end{equation}
which states that the power of a periodic signal is the sum of the magnitude of the complex Fourier series coefficients.





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
