\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Filters}
Filters are devices which are commonly found in electronic gadgets. When you adjust the {\em bass} (low frequency) or {\em treble} (high frequency) settings on your MP3 player, you are adjusting the characteristics of a filter. A more technical name for a filter is a {\em linear system} . A filter is represented by a box having a single input (usually $x(t)$) and a single output (say, $y(t)$) as seen in Figure \ref{ct_filter}.
\begin{figure}
\center{\includegraphics[width=2in]{ct_filter.eps}}
\caption{Continuous-time filter.}
\label{ct_filter}
\end{figure}
We can denote  the operation the filter has on the input using the following notation:
\begin{equation}
y(t) = L\left[x(t)\right]
\end{equation}
  The types of filters we will consider in this book are {\em linear} and {\em time-invariant}.
A filter is time-invariant if given that $y(t) = L\left[x(t)\right]$, then $y(t-\tau) = L\left[x(t-\tau)\right]$. In other words, if the input to the filter is delayed by $\tau$, then the output is also delayed by $\tau$.
A filter is linear if given that $y_1(t) = L\left[x_1(t)\right]$ and $y_2(t) = L\left[x_2(t)\right]$ then
\begin{equation}
\alpha y_1(t) + \beta y_2(t) = L\left[\alpha x_1(t) + \beta x_2(t)\right]
\label{super}
\end{equation}
Equation \ref{super} is often referred to as the {\em superposition principle}. We can use linearity and time invariance to derive the mathematical operation which the filter performs on the input, $x(t)$.  To do this we begin with the assumption that
\begin{equation}
h(t) = L\left[\delta(t)\right]
\end{equation}
The signal $h(t)$ is called the {\em impulse response} of the filter. From time invariance, we have
\begin{equation}
h(t-\tau) = L\left[\delta(t-\tau)\right]
\end{equation}
Now we can use linearity to find the filter output when the input is $x(\tau)\delta(t - \tau)$, where $x(\tau)$ is a constant
\begin{equation}
x(\tau)h(t - \tau) = L[x(\tau)\delta(t - \tau)]
\label{sing}
\end{equation}
We can extend the linearity property further by noting that
\begin{equation}
\sum_{n}x(\tau_n)\Delta_nh(t - \tau_n) = L[\sum_{n}x(\tau_n)\Delta_n\delta(t - \tau_n)]
\label{song}
\end{equation}
where we can assume that the constants $\tau_n$ are ordered so that $\tau_i < \tau_k, i < k$ and $\Delta_n \equiv \tau_n - \tau_{n-1}$. In (\ref{song}), we are simply multiplying each $\delta(t - \tau_n)$ by the constant $x(\tau_n)\Delta_n$, so once again linearity should prevail. Now if we take the limit $\Delta_n\rightarrow 0$, we obtain
\begin{eqnarray}
\int_\infty^\infty x(\tau)h(t - \tau)d\tau = L\left[\int_\infty^\infty x(\tau)\delta(t - \tau)d\tau\right]
\label{sums}
\end{eqnarray}
Using the sifting property of the unit impulse in the right side of (\ref{sums}) gives
\begin{equation}
\int_\infty^\infty x(\tau)h(t - \tau)d\tau = L\left[x(t)\right]
\label{ints}
\end{equation}
So it follows that the filter performs the following operation on the input, $x(t)$:
\begin{eqnarray}\label{conv}
y(t)&=& L\left[x(t)\right]\\
& = & \int_{-\infty}^\infty x(\tau)h(t - \tau)d\tau\nonumber
\end{eqnarray}
The integral in (\ref{conv}) is called the {\em convolution integral}. A change of variables can be used to show that
\begin{equation}
\int_{-\infty}^\infty h(\tau)x(t - \tau)d\tau\nonumber = \int_{-\infty}^\infty x(\tau)h(t - \tau)d\tau\nonumber
\label{conv1}
\end{equation}
which means that the order in which two signals are convolved is unimportant. A short-hand notation for convolution is
\begin{equation}
\int_{-\infty}^\infty x(\tau)h(t - \tau)d\tau\nonumber \equiv x(t) \ast h(t)
\end{equation}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
