\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Filter Stability}
We define a filter as being {\em stable} if a bounded input produces a bounded output. This is called {\em BIBO} stability. Consider the convolution integral
\begin{equation}
	y(t) = \int_{-\infty}^\infty h(\tau)x(t-\tau)d\tau
	\label{eq:conv}
\end{equation}
We wish to find a condition that is necessary for the filter output $y(t)$ to be bounded whenever the input $x(t)$ is bounded. Let's take the absolute value of both sides of (\ref{eq:conv})
\begin{align}
	\left|y(t)\right| &= \left|\int_{-\infty}^\infty h(\tau)x(t-\tau)d\tau\right|\\\nonumber
	&\le \int_{-\infty}^\infty \left|h(\tau)x(t-\tau)\right|d\tau\\\nonumber
	&\le x_{max}\int_{-\infty}^\infty \left|h(\tau)\right|d\tau<\infty\nonumber
\end{align}
where the first inequality is due to the {\em triangle inequality} and the second inequality results from replacing $|x(t-\tau)|$ by its upper bound $x_{max}$. Therefore, the condition for BIBO stability is that the impulse response the {\em absolutely integrable}.
\begin{equation}
\int_{-\infty}^\infty \left|h(t)\right|dt<\infty
\end{equation}
\begin{Ex}
 The impulse response of a filter is $h(t) = \cos(5t)u(t)$. If the input to this filter is $x(t) = \cos(5t)u(t)$, then the output is given by
\begin{equation}
\begin{split}
y(t) &= \int_0^\infty \cos(5\tau)\cos(5(t - \tau))u(t - \tau)d\tau\\
&= \int_0^t \cos(5\tau)\cos(5(t - \tau))d\tau\\
&= \frac{1}{2}\int_0^t\cos(10\tau-5t)d\tau +   \frac{1}{2}\cos(5t)\int_0^t d\tau\\
&=\frac{1}{2}\int_0^t\cos(10\tau-5t)d\tau + \frac{1}{2}t\cos(5t)
\end{split}
\end{equation}
where in the third line, we have used the trigonometric identity
$$
\cos(\theta_1)\cos(\theta_2) = \frac{1}{2}\left(\cos(\theta_1 - \theta_2) + \cos(\theta_1 + \theta_2)\right)
$$
As $t$ approaches infinity, then it is clear that $y(t)$ also becomes unbounded. Therefore the filter is unstable. Moreover, it is clear that $h(t)$ is not absolutely integrable.
\end{Ex}
If a transfer function is rational, it can be expressed as a sum of any direct term that may be present plus a proper rational function ($q < p$).
\begin{equation}
H(s) = c_ms^m + c_{m-1}s^{m-1} + \cdots + c_1s + c_0 + \frac{b_qs^q + b_{q-1}s^{q-1} + \cdots + b_1s + b_0}{a_ps^p + a_{p-1}s^{p-1} + \cdots + a_1s + a_0}
\end{equation}
The direct terms can be shown to produce unbounded outputs when the input is a step function (which of course, is bounded). The proper rational function produces output terms that depend on whether poles are distinct or repeated and whether these are real or complex:
\begin{itemize}
\item Distinct real poles, $s = \sigma_k$ lead to an impulse response with terms:
$$
Ke^{\alpha_kt}u(t)
$$
\item Distinct complex conjugate poles $s = \sigma_k \pm j\Omega_k$ produce impulse response terms:
 $$
Ke^{\sigma_kt}\cos(\Omega_kt + \theta)u(t)
$$
\item Repeated real poles $s = \sigma_k$ produce impulse response terms having the form:
$$
Kt^ne^{\alpha_kt}u(t)
$$
\end{itemize}
The quantities $K$ and $\theta$ are constants while $n$ is a positive integer. In all of these cases the filter impulse response dies out with time if the poles have negative real parts, i.e. it is absolutely integrable and therefore leads to a stable filter. If the poles have zero or positive real parts, then the impulse response terms either oscillate or grow with time, and are not absolutely integrable. When this happens then one can always find a bounded input that produces an unbounded output. Therefore, in order for a filter with a rational transfer function to have BIBO stability, the transfer function should be proper and the poles of the transfer function should have negative real parts.
%\begin{equation}
%\end{equation}
%\begin{eqnarray}
%\end{eqnarray}
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
