\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\section{Derivation of $x(t)\leftrightarrow X(j\Omega)$}
Let's begin by writing down the formula for the complex form of the Fourier Series:
\begin{equation}
x(t) =  \sum_{n = -\infty}^\infty c_ne^{jn\Omega_0t}
\label{ftx}
\end{equation}
as well as the corresponding Fourier Series coefficients:
\begin{equation}
c_n = \frac{1}{T}\int_{t_0}^{t_0+T}x(t)e^{-jn\Omega_0t}dt
\label{ft2}
\end{equation}
As was mentioned in  Chapter 2, as the period $T$ gets large, the Fourier Series coefficients represent more closely spaced frequencies. Lets take the limit as the period $T$ goes to infinity. We first note that the fundamental frequency approaches a differential
\begin{equation}
\Omega_0 = \frac{2\pi}{T} \rightarrow d\Omega
\end{equation}
consequently
\begin{equation}
\frac{1}{T} = \frac{\Omega_0}{2\pi} \rightarrow \frac{d\Omega}{2\pi}
\label{1dT}
\end{equation}
The $n$th harmonic, $n\Omega_0$, in the limit approaches the frequency variable $\Omega$
\begin{equation}
n\Omega_0 \rightarrow \Omega
\label{nW}
\end{equation}
From equation (\ref{ft2}), we have
\begin{equation}
c_nT \rightarrow \int_{-\infty}^\infty x(t)e^{-j\Omega t}dt
\label{cnT}
\end{equation}
The right hand side of (\ref{cnT}) is called  the {\em Fourier Transform} of $x(t)$:
\begin{equation}
X(j\Omega)\equiv \int_{-\infty}^\infty x(t)e^{-j\Omega t}dt
\label{ft}
\end{equation}
Now, using (\ref{cnT}), (\ref{1dT}), and (\ref{nW})  in equation (\ref{ftx}) gives
\begin{equation}
x(t) = \frac{1}{2\pi}\int_{-\infty}^{\infty} X(j\Omega)e^{j\Omega t}d\Omega
\label{ift}
\end{equation}
which corresponds to the {\em inverse Fourier Transform}. Equations (\ref{ft}) and (\ref{ift}) represent what is known as a {\em transform pair}. The following notation is used to denote a Fourier Transform pair
\begin{equation}
x(t) \leftrightarrow X(j\Omega)
\end{equation}
We say that $x(t)$ is a {\em time domain} signal while $X(j\Omega)$ is a {\em frequency domain} signal. Some additional notation which is sometimes used is
\begin{equation}
X(j\Omega) = F\left\{x(t)\right\}
\end{equation}
and
\begin{equation}
x(t) = F^{-1}\left\{X(j\Omega)\right\}
\end{equation}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
