\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}


\begin{document}
\renewcommand{\arraystretch}{2}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Fourier Transform of Common Signals}
Next, we'll derive the FT of some basic continuous-time signals. Table \ref{ftpairs} summarizes these transform pairs.
\subsection{Rectangular pulse}
Let's begin with the rectangular pulse
\begin{equation}
\rect(t,\tau) \equiv \left\{\begin{array}{ll}
1, & t \le \tau/2 \\
0, &  t > \tau/2
\end{array}\right.
\end{equation}
The pulse function, $\rect(t,\tau)$ is shown in Figure \ref{sinc}. Evaluating the Fourier transform integral with $x(t) = \rect(t,\tau)$ gives
\begin{eqnarray}
X(j\Omega) & = & \int_{-\tau/2}^{\tau/2}e^{-j\Omega t}dt\\
 & = & \left.\frac{-1}{j\Omega}e^{-j\Omega t}\right|_{-\tau/2}^{\tau/2}\nonumber\\
& = & \frac{1}{j\Omega}\left[e^{j\Omega\tau/2}-e^{-j\Omega\tau/2}\right]\nonumber\\
& = & \tau\frac{\sin(\Omega\tau/2)}{\Omega\tau/2}\nonumber\\
& = & \tau\sinc(\Omega\tau/2)\nonumber
\label{rect}
\end{eqnarray}
A plot of $X(j\Omega)$ is shown in Figure \ref{sinc}.
\begin{figure}[ht]
\includegraphics[width=4in]{sinc.eps}
\caption{Fourier transform pair showing  the rectangular pulse signal (left) and its Fourier transform, the sinc function (right).}
\label{sinc}
\end{figure}
Note that when $\Omega = 0$, $X(j\Omega) = \tau$.
We now have the following transform pair:
\begin{equation}
\rect(t,\tau)
\leftrightarrow \tau\frac{\sin(\Omega\tau/2)}{\Omega\tau/2}\nonumber
\end{equation}
\subsection{Impulse}
The unit impulse function was described in a previous section. From the sifting property of the impulse function we find that
\begin{eqnarray}
X(j\Omega) & = & \int_{-\infty}^{\infty}\delta(t)e^{-j\Omega t}dt\\
 & = & 1\nonumber
\label{Fdelta}
\end{eqnarray}
or
\begin{equation}
\delta(t) \leftrightarrow 1
\end{equation}
\subsection{Complex Exponential}
The complex exponential function, $x(t) = e^{j\Omega_0t}$, has a Fourier transform which is difficult to evaluate directly. It is easier to start with the Fourier transform itself and work backwards using the inverse Fourier transform. Suppose we want to find the time-domain signal which has Fourier transform $X(j\Omega) = \delta(\Omega - \Omega_0)$. We can begin by using the inverse Fourier transform  (\ref{ift})
\begin{eqnarray}
x(t) & = & \frac{1}{2\pi}\int_{-\infty}^{\infty}\delta(\Omega - \Omega_0)e^{j\Omega t}d\Omega\\
 & = & \frac{1}{2\pi}e^{\Omega t}\nonumber
\label{Fcexp}
\end{eqnarray}
This result follows from the sifting property of the impulse function. By linearity, we can then write
\begin{equation}
e^{j\Omega t} \leftrightarrow 2\pi\delta(\Omega - \Omega_0)
\end{equation}
\subsection{Cosine}
The cosine signal can be expressed in terms of complex exponentials using Euler's Identity
\begin{equation}
\cos(\Omega_0t) = \frac{1}{2}\left(e^{j\Omega_0t} + e^{-j\Omega_0t}\right)
\label{cos}
\end{equation}
Applying linearity and the Fourier transform of complex exponentials to the right side of (\ref{cos}), we quickly get:
\begin{equation}
\cos(\Omega_0t) \leftrightarrow \pi\delta(\Omega - \Omega_0) + \pi\delta(\Omega + \Omega_0)
\end{equation}
\subsection{Real Exponential}
The real exponential function is given by $x(t) = e^{-\alpha t}u(t)$, where $\alpha > 0$. To find its FT, we start with the definition
\begin{eqnarray}
X(j\Omega) & = & \int_{0}^{\infty}e^{-\alpha t}e^{-j\Omega t}dt\\
 & = & \int_{0}^{\infty}e^{-(\alpha + j\Omega)t}dt\nonumber\\
 & = & \frac{-1}{\alpha + j\Omega}\left.e^{-(\alpha + j\Omega)t}\right|_{0}^{\infty}\nonumber\\
& = & \frac{-1}{\alpha + j\Omega}(0 - 1)\nonumber\\
& = & \frac{1}{\alpha + j\Omega}\nonumber
\label{rect2}
\end{eqnarray}
therefore,
\begin{equation}
e^{-\alpha t}u(t) \leftrightarrow \frac{1}{\alpha + j\Omega}
\end{equation}
\subsection{The Unit Step Function}
In a previous section, we looked at the unit step function,
\begin{equation}
u(t) = \left\{
\begin{array}{ll}
1, & t \ge 0\\
0,&t < 0 \end{array}\right.
\end{equation}
A closely related signal is the signum function, defined by
\begin{equation}
sgn(t) = \left\{
\begin{array}{ll}
1, & t \ge 0\\
-1,&t < 0 \end{array}\right.
\end{equation}
from which it follows that 
\begin{equation}
u(t) = (sgn(t) + 1)/2
\label{usig}
\end{equation}
The signum function can be described as follows:
\begin{equation}
sgn(t) = \lim_{a\rightarrow 0}\left[e^{-at}u(t) - e^{at}u(-t)\right] 
\label{sgn}
\end{equation}
Since we already have the Fourier transform of the exponential signal, 
\begin{equation}
\begin{split}
SGN(j\Omega) &= \lim_{a\rightarrow 0}\left[\frac{1}{a + j\Omega} - \frac{1}{a - j\Omega}\right]\\
&= \lim_{a\rightarrow 0}\frac{-2j\Omega}{a^2 + \Omega^2}\\
&= \frac{2}{j\Omega}
\label{eq:}
\end{split}
\end{equation}
Using (\ref{usig}) and linearity then leads to
\begin{equation}
u(t) \leftrightarrow  \pi\delta(\Omega) + \frac{1}{j\Omega}
\end{equation}

\begin{table}[ht]
\begin{center}
\begin{tabular}{|c|c|}\hline
$x(t)$ & $X(j\Omega)$\\\hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...

$\rect(t,\tau)$ & $\tau\frac{\sin(\Omega\tau/2)}{\Omega\tau/2} $\\
  $\delta(t)$ & $1$ \\
  $e^{j\Omega_0 t}$ & $2\pi\delta(\Omega - \Omega_0)$ \\
$ \cos(\Omega_0t)$ & $\pi\delta(\Omega - \Omega_0) + \pi\delta(\Omega + \Omega_0) $\\
 $ e^{-\alpha t}u(t)$ & $\frac{1}{\alpha + j\Omega}$ \\
 $u(t) $ & $ \pi\delta(\Omega) + \frac{1}{j\Omega}$\\
 \hline
\end{tabular}
\end{center}
\caption{Some common Fourier transform pairs.}
\label{ftpairs}
\end{table}
When working problems involving finding the Fourier transform, it is often preferable to use a table of transform pairs rather than to recalculate the Fourier transform from scratch. Often, transform pairs in can be combined with known Fourier transform properties to find new Fourier transforms.

\begin{Ex}
Find the Fourier transform of:
$
y(t) = 2e^{5t}u(-t)
$. Clearly, we can write $y(t) = x(-t)$ where $x(t) = 2e^{-5t}u(t)$. Therefore, we can combine the known transform of $x(t)$ from Table \ref{ftpairs}, namely,
$$
X(j\Omega) = \frac{2}{5 +j\Omega}
$$
with the time reversal property:
$$x(-t)\leftrightarrow  X(j\Omega)^*$$
to get the answer:
$$ Y(j\Omega) =  \frac{2}{5 - j\Omega}$$
\end{Ex}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
