\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Signal Power, Energy, and Frequency}
Signals can be characterized in several different ways. Audio signals (music,
speech, and really, any kind of sound we can hear) are particularly
useful because we can use our existing notion of ``loudness" and
``pitch" which we normally associate with an audio signal to develop
ways of characterizing any kind of signal. In terms of audio signals,
we use ``power" to characterize the loudness of a sound. Audio
signals which have greater power sound ``louder" than signals which
have lower power (assuming the pitch of the sounds are within the
range of human hearing).  Of course, power is related to the amplitude, or size of the signal. We can
develop a more precise definition of power. The signal power is defined
as:
\begin{equation}
p_x =
\lim_{T\rightarrow\infty}\frac{1}{T}\int_{-T/2}^{T/2}{x^2(t)dt}
\end{equation}
The energy of this signal is similarly defined
\begin{equation}
e_x =\int_{-\infty}^{\infty}{x^2(t)dt}
\end{equation}
We can see that power has units of energy per unit time. Strictly speaking, the units for energy depend on the units assigned to the signal. If $x(t)$ is a voltage, than the units for $e_x$ would be volts$^2$-seconds. Notice also that some signals may not have finite energy. As we will see shortly, periodic signals do not have finite energy. Signals having a finite energy are sometimes called {\em energy signals}. Some signals that have infinite energy however can have finite power. Such signals are sometimes called {\em power signals}.


We use the concept of ``frequency" to characterize the pitch of audio
signals. The frequency of a signal is closely related to the
variation of the signal with time. Signals which change rapidly with
time have higher frequencies than signals which are changing slowly
with time as seen Figure \ref{pitch}. 
As we shall see,  signals can also
be represented in terms of their frequencies, $X(j\Omega)$, where $\Omega$ is a frequency variable.
Devices which enable us to view the frequency content of a signal in real-time are called {\em spectrum analyzers}.

\begin{figure}[ht]
\centering
\includegraphics[width = 4in]{pitch.eps}
\caption{The signal $y(t)$ contains a greater amount of high frequencies than $x(t)$.} \label{pitch}
\end{figure}

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=0.4]{MediaPlayer.eps}
%\caption{Windows Media Player showing the frequency distribution of music.} \label{mediaplayer}
%\end{figure}

Something to keep in mind is that the signals shown in Figures
\ref{temp_sig}, \ref{speech_sig}, and \ref{ekg_sig} each have
different units (degrees Fahrenheit, pressure, and voltage,
respectively). So while we can compare relative frequencies between
these signals, it doesn't make much sense to compare their power
since each signal has different units. We will take a more formal
look at the frequency of signals starting in Chapter 2.





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
