\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Exercises}
 \begin{enumerate}
 \item Find the Laplace Transform of the following signals, for each case indicate the Laplace transform property that was used:
 \begin{enumerate}
\item $x(t) = 4e^{-0.2t}u(t)$
\item $x(t) = 4te^{-0.2t}u(t)$
\item $x(t) = 4e^{-0.2(t-10)}u(t-10)$
\item $x(t) = \delta(t - 5)$
\item $x(t) = 10tu(t)$
\item $x(t) = \sin(10\pi t)u(t)$
\item $x(t) = e^{-3t}\sin(10\pi t)u(t)$
\item $x(t) = \rect(t - 0.5, 1)$
\end{enumerate}
\item Suppose that two filters having impulse responses $h_1(t)$ and $h_2(t)$ are cascaded (i.e. connected in series). Find the transfer function of the equivalent filter assuming $h_1(t) = 10e^{-10t}u(t)$ and $h_2(t) = 5e^{-5t}u(t)$.
\item Find the inverse Laplace transforms of the following:
\begin{enumerate}
\item $X(s) = \frac{e^{-2s}}{s+5}$
\item $X(s) = \frac{se^{-s}}{s^2+9}$
\item $X(s) = \frac{1}{(s+3)^2}$
\item $X(s) = 10$
\item $X(s) = \frac{10}{s^2}$
\item $X(s) = \frac{e^{-s}}{s}$
\end{enumerate}
\item Use partial fraction expansions to find the inverse Laplace transforms of the following:
\begin{enumerate}
\item $X(s) = \frac{s+2}{(s+5)(s+2)(s+1)}$
\item $X(s) = \frac{s+1}{(s+2)^3(s+3)}$
\item $X(s) = \frac{s}{(s^2+9)(s+2)}$
\item $X(s) = \frac{s^2 - 3s + 1}{(s+1)(s+2)}$
\end{enumerate}
\item Consider a filter having impulse response $h(t) = e^{-2t}u(t)$. Use Laplace transforms to find the output of the filter when the input is given by:
\begin{enumerate}
\item $x(t) = u(t)$
\item $x(t) = tu(t)$
\item $x(t) = e^{-4t}u(t)$
\item $x(t) = \cos(10t)u(t)$
\end{enumerate}
\item Indicate whether the following impulse responses correspond to stable or unstable filters:
\begin{enumerate}
\item $h(t) = u(t)$
\item $h(t) = e^{-3t}u(t)$
\item $h(t) = e^{-3t}\cos{4t}u(t)$
\item $x(t) = \cos(10t)u(t)$
\end{enumerate}
\item Use Laplace transform tables to find the impulse response of the second-order lowpass filter in terms of $\zeta$ and $\Omega_n$ for the overdamped, critically damped, and underdamped case.
\item Use a series RLC circuit to design a critically damped second-order lowpass filter with a corner frequency of 100 rad/sec. Use a $R = 6.8$ k$\Omega$ resistor in your design.  
\item Using a $10$ k$\Omega$ resistor, design a critically damped bandpass filter, having a center frequency of 100 rad/sec and indicate the resulting bandwidth of the filter. What is the quality factor of the filter?
\item Use bode plots to find the magnitude and phase response of the following filters
\begin{enumerate}
\item $$H(s) = \frac{1}{(s+1)^3}$$
\item $$H(s) = \frac{10^3s}{\left(s+10\right)\left(s + 10^3\right)} $$
\end{enumerate}
\end{enumerate}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
