\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
%-------------------------------------------------------------------

%\theorembodyfont{\sl}
%\theoremstyle{break}
\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{2}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter{Fourier Series of Periodic Signals}
%\label{ch2}
%\label{FourierSeries}


\section{Half-Wave Symmetry}
Periodic signals having half-wave symmetry have the property
\begin{eqnarray}
x(t) &=& -x(t-T/2)\\
x(t) &=& -x(t+T/2)\label{halfwave}
\end{eqnarray}
It turns out that signals with this type of symmetry only have odd-numbered harmonics, the even harmonics are zero. To see this, lets look at the formula for the coefficients $a_n$:

\begin{eqnarray}
a_n &=& \frac{2}{T}\int_{t_0}^{t_0+T}x(t)\cos(n\Omega_0t)dt\\
&=& \frac{2}{T}\left[\int_{t_0}^{t_0 + T/2}x(t)\cos(n\Omega_0t)dt+\int_{t_0+T/2}^{t_0+T}x(t)\cos(n\Omega_0t)dt\right]\\
&=&\frac{2}{T}\left[I_1 + I_2\right]
\end{eqnarray}

Making the substitution $\tau = t-T/2$ in $I_2$ gives

\begin{eqnarray}
I_2 &=& \int_{t_0}^{t_0+T/2}x(\tau + T/2)\cos(n\Omega_0(\tau + T/2))d\tau\\
 & = & -\int_{t_0}^{t_0+T/2}x(\tau)\cos(n\Omega_0(\tau + T/2))d\tau\\\nonumber
\end{eqnarray}
The quantity $\cos(n\Omega_0(\tau + T/2)) = \cos(n\Omega\tau + n\pi)$ can be simplified using the trigonometric identity
$$
\cos(u\pm v) = \cos(u)\cos(v)\mp \sin(u)\sin(v)
$$
We have 
\begin{equation}
\begin{split}
	\cos(n\Omega\tau + n\pi) &= \cos(n\Omega\tau)\cos(n\pi) - \sin(n\Omega\tau)\sin(n\pi)\\
	&= (-1)^n\cos(n\Omega\tau) - 0
	\end{split}
\end{equation}
Therefore
\begin{equation}
	I_2 =  -(-1)^n\int_{t_0}^{t_0+T/2}x(\tau)\cos(n\Omega_0\tau)d\tau\\\nonumber
	\label{eq:}
\end{equation}
and we can write:
\begin{equation}
a_n = \frac{2}{T}(1 - (-1)^n)\int_{t_0}^{t_0+T/2}x(t)\cos(n\Omega_0t)dt
\end{equation}
From this expression we find that $a_n = 0$ whenever $n$ is even. In fact, we have
\begin{equation}\label{hwsa}
a_n = \left\{\begin{array}{ll}
\frac{4}{T}\int_{t_0}^{t_0+T/2}x(t)\cos(n\Omega_0t)dt, & \text{$n$, odd}\\
0, & \text{$n$, even}
\end{array}\right.
\end{equation}
A similar derivation leads to
\begin{equation}\label{hwsb}
b_n = \left\{\begin{array}{ll}
\frac{4}{T}\int_{t_0}^{t_0+T/2}x(t)\sin(n\Omega_0t)dt, & \text{$n$, odd}\\
0, & \text{$n$, even}
\end{array}\right.
\end{equation}
A good choice of $t_0$ can lead to a considerable savings in time when calculating the Fourier Series of half-wave symmetric signals.
Note that half-wave symmetric signals need not have odd or even symmetry  for the above formulae to apply. If a signal has half-wave symmetry and in addition has odd or even symmetry, then some additional simplification is possible. Consider the case when a half-wave symmetric signal also has even symmetry. Then clearly $b_n = 0$, and (\ref{hwsa}) applies. However since the integrand in (\ref{hwsa}) is the product of two even signals, $x(t)$ and $\cos(n\Omega_0t)$, it too has even symmetry. Therefore, instead of integrating from, say, $-T/4$ to $T/4$, we need only integrate from 0 to $T/4$ and multiply the result by 2. Therefore the formula for $a_n$ for an even, half-wave symmetric signal becomes:

\begin{equation}
a_n = \left\{\begin{array}{ll}
\frac{8}{T}\int_{0}^{T/4}x(t)\cos(n\Omega_0t)dt, & \text{$n$, odd}\\
0, & \text{$n$, even}
\end{array}\right.
\label{hwsa1}
\end{equation}
\begin{equation}
b_n = 0
\end{equation}

For an odd half-wave symmetric signals, a similar argument leads to
\begin{equation}
a_n = 0
\end{equation}
\begin{equation}
b_n = \left\{\begin{array}{ll}
\frac{8}{T}\int_{0}^{T/4}x(t)\sin(n\Omega_0t)dt, & \text{$n$, odd}\\
0, & \text{$n$, even}
\end{array}\right.
\end{equation}






%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
