\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{The Unit Impulse Function}\label{impulse_sec}
The unit impulse is very useful in the analysis of signals, {\em linear systems}, and {\em sampling}. Consider the plot of a rectangular pulse in Figure \ref{pulse}. Note the height of the pulse is $1/\tau$ and the width of the pulse is $\tau$. So we can write
\begin{equation}
\int_{-\infty}^\infty x_p(t)dt = 1
\end{equation}
As we let $\tau$ get small, then the width of the pulse gets successively narrower and its height gets progressively higher. In the limit as $\tau$ approaches zero, we have a pulse which has infinite height, and zero width, yet its area is still one. We define the {\em unit impulse function} as
\begin{equation}
\delta(t) \equiv \lim_{\tau\rightarrow 0}x_p(t)
\end{equation}
\begin{figure}
\includegraphics[width=4in]{pulse.eps}
\caption{Rectangular pulse, $x_p(t)$ approaches the unit impulse function, $\delta(t)$, as $\tau$ approaches zero.}
\label{pulse}
\end{figure}
The area under $\delta(t)$ is one, and so we can write
\begin{equation}
\int_{-\infty}^\infty \delta(t-\tau)dt = 1
\end{equation}
If we multiply the unit impulse by a constant, $K$, its area is now equal to that constant, i.e.
\begin{equation}
\int_{-\infty}^\infty K\delta(t-\tau)dt = K
\end{equation}
The area of the unit impulse is usually indicated by the number shown next to the arrow as seen in Figure \ref{impulse}.
\begin{figure}[ht]
\includegraphics[width=2in]{impulse.eps}
\caption{$K\delta(t - \tau)$.}
\label{impulse}
\end{figure}
Suppose we multiply the signal $x(t)$ with a time-shifted unit impulse, $\delta(t - \tau)$. The product is a unit impulse, having an area of $x(\tau)$. This is illustrated in Figure \ref{sift}.
\begin{figure}[ht]
\centering{\includegraphics[height=6in]{sift.eps}}
\caption{Sifting property of unit impulse, the product of the two signals, $x(t)$ and $\delta(t - \tau)$, is $x(\tau)\delta(t - \tau)$. Consequently, the area under $x(\tau)\delta(t - \tau)$ is $x(\tau)$.}
\label{sift}
\end{figure}
In other words,
\begin{equation}
\int_{-\infty}^\infty x(t)\delta(t-\tau)dt = x(\tau)
\label{sifting}
\end{equation}
Equation (\ref{sifting}) is called the {\em sifting property} of the unit impulse. As we will see, the sifting property of the unit impulse will be very useful.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
