<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Continuous-Time Signals: Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32862</md:content-id>
  <md:title>Continuous-Time Signals: Introduction</md:title>
  <md:abstract>Defines and gives some examples of continuous-time (analog) signals.</md:abstract>
  <md:uuid>20c011a3-9faa-4d1a-93f1-9e1cc2909d39</md:uuid>
</metadata>
<content>

      <para id="id111318">The Merrian-Webster dictionary defines a signal as:</para>
      <para id="id111321">
        <quote id="id111321_quote" display="block">A detectable physical quantity or impulse (as a voltage,
current, or magnetic field strength) by which messages or information
can be transmitted.</quote>
      </para>
      <para id="id111327">These are the types of signals which will be of interest in this
book.
Indeed, signals are not only the means by which we perceive the world around
us, they also enable individuals to communicate with one another on a massive
scale.
So while our primary emphasis in this book will be on the theoretical foundations
of signal processing, we will also try to give examples of the tremendous
impact that signals and systems have on society.
We will focus on two broad classes of signals, <emphasis effect="italics">discrete-time</emphasis> and <emphasis effect="italics">continuous-time</emphasis>. We will consider
discrete-time signals later on in this book. For now, we will focus
our attention on continuous-time signals. Fortunately,
continuous-time signals have a very convenient mathematical
representation. We represent a continuous-time signal as a function
<m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> of the real variable <m:math overflow="scroll"><m:mi>t</m:mi></m:math>. Here, <m:math overflow="scroll"><m:mi>t</m:mi></m:math> represents <emphasis effect="italics">continuous time</emphasis> and we can assign to <m:math overflow="scroll"><m:mi>t</m:mi></m:math> any unit of time we deem
appropriate (seconds, hours, years, etc.). We do not have to make
any particular assumptions about <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> such as <emphasis effect="italics">boundedness</emphasis> (a
signal is bounded if it has a finite value). Some of the signals we
will work with are in fact, not bounded (i.e. they take on an
infinite value). However most of the continuous-time signals we will
deal with in the real world are bounded.</para>
      <figure id="uid1">
        <media id="uid1_media" alt="">
          <image mime-type="image/png" src="../../media/temp_sig.png" id="uid1_onlineimage" width="515"><!-- NOTE: attribute width changes image size online (pixels). original width is 515. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/temp_sig.eps" id="uid1_printimage" print-width="4in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>Temperature signal recorded in Dallas, Texas from Aug. 16 to
Aug. 22, 2002.</caption>
      </figure>
      <para id="id111768">We actually encounter signals every day. Suppose we sketch a graph of
the temperature outside the Jerry Junkins Electrical Engineering
Building on the SMU campus as a function of time. The graph might
look something like in <link target-id="uid1"/>. This is an example of a
signal which represents the physical quantity temperature as it
changes with time during the course of a week. <link target-id="uid2"/> shows another common signal, the <emphasis effect="italics">speech</emphasis>
signal. Human speech signals are often measured by converting sound
(pressure) waves into an electrical potential using a microphone. The speech signal therefore corresponds to the air pressure measured at the
point in space where the microphone was located when the speech was
recorded. The large deviations which the speech signal undergoes
corresponds to vowel sounds such as “ahhh" or “eeeeh" (voiced
sounds) while the smaller portions correspond to sounds such as “th"
or “sh" (unvoiced sounds). In <link target-id="uid3"/>, we see yet
another signal called an electrocardiogram (EKG). The EKG is a
voltage which is generated by the heart and measured by subtracting
the voltage recorded from two points on the human body as seen in
<link target-id="uid4"/>. Since the heart generates very low-level
voltages, the difference signal must be amplified by a high-gain
amplifier.</para>
      <figure id="uid2">
        <media id="uid2_media" alt="">
          <image mime-type="image/png" src="../../media/speech_sig.png" id="uid2_onlineimage" width="523"><!-- NOTE: attribute width changes image size online (pixels). original width is 523. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/speech_sig.eps" id="uid2_printimage" print-width="4in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>Speech signal.</caption>
      </figure>
      <figure id="uid3">
        <media id="uid3_media" alt="">
          <image mime-type="image/png" src="../../media/ecg_sig.png" id="uid3_onlineimage" width="529"><!-- NOTE: attribute width changes image size online (pixels). original width is 529. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/ecg_sig.eps" id="uid3_printimage" print-width="4in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>Human electrocardiogram (EKG) signal.</caption>
      </figure>
      <figure id="uid4">
        <media id="uid4_media" alt="">
          <image mime-type="image/png" src="../../media/ekg_meas.png" id="uid4_onlineimage" width="387"><!-- NOTE: attribute width changes image size online (pixels). original width is 387. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/ekg_meas.eps" id="uid4_printimage" print-width="4in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>Measurement of the electrocardiogram (EKG).</caption>
      </figure>
  </content>
</document>