\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Basic Signal Operations}

We will be considering the following basic operations on signals:
\begin{itemize}
\item Time shifting:
$$
y(t) = x(t - \tau)
$$
The effect that a time shift has on the appearance of a signal is seen in Figure \ref{time_shift}. If $\tau$ is a positive number, the time shifted signal, $x(t-\tau)$ gets shifted to the right, otherwise it gets shifted left.
\item Time reversal:
$$
y(t) = x(-t)
$$
Time reversal flips the signal about $t = 0$ as seen in Figure \ref{time_shift}.
\item Addition: any two signals can be added to form a third signal,
 $$z(t) = x(t) + y(t)$$

\item Time scaling:
$$y(t) = x(\Omega t)$$

Time scaling ``compresses" the signal if $\Omega > 1$ or ``stretches" it if $\Omega < 1$ (see Figure \ref{tscale}).
\item Multiplication by a constant, $\alpha$:
$$
y(t) = \alpha x(t)
$$
\item Multiplication of two signals, their product
is also a signal.
$$
z(t) = x(t)y(t)
$$
 Multiplication of signals has many useful applications in wireless communications.

\item Differentiation:
$$
y(t) = \frac{dx(t)}{dt}
$$
\item Integration:
$$
y(t) = \int x(t)dt
$$

\end{itemize}

There is another very important signal operation called {\em
convolution} which we will look at in detail in Chapter 3. As we shall see, convolution is a combination of several of the above operations.

\begin{figure}
\centering
\includegraphics[width = 3.5in]{time_shift.eps}
\caption{(a) original signal, (b) time-shift, (c) time-reversal.} \label{time_shift}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 3.5in]{time_scale.eps}
\caption{(a) original signal, (b) $\Omega >1$, (c) $\Omega < 1$.} \label{tscale}
\end{figure}





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
