\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Frequency Response}

Recall from the section \ref{ft_props} that the convolution integral
$$
y(t) =  \int_{-\infty}^\infty x(\tau)h(t - \tau)d\tau
$$
has the Fourier Transform:
$$
Y(j\Omega) = H(j\Omega)X(j\Omega)
$$
where $H(j\Omega)$ and $X(j\Omega)$ are the Fourier Transforms of $h(t)$ and $x(t)$, respectively. Solving for $H(j\Omega)$ gives the {\em frequency response}:
$$
H(j\Omega) = \frac{Y(j\Omega)}{X(j\Omega)}
$$
The frequency response, the Fourier Transform of the impulse response of a filter, is useful since it gives a highly descriptive representation of the properties of the filter. The frequency response can be considered to be the {\em gain} of the filter, expressed as a function of frequency. The magnitude of the frequency response evaluated at $\Omega = \Omega_0$, $|H(j\Omega_0)|$ gives the factor the frequency component of $x(t)$ at $\Omega = \Omega_0$ would be scaled by. The phase of the frequency response at $\Omega = \Omega_0$, $\angle{H(j\Omega_0)}$ gives the phase shift the component of $x(t)$ at $\Omega = \Omega_0$ would undergo. This idea will be discussed in greater detail in Section \ref{sssr}. A {\em lowpass} filter is a filter which only passes low frequencies, while {\em attenuating} or filtering out higher frequencies. A {\em highpass} filter would do just the opposite, it would filter out low frequencies and allow high frequencies to pass. Figure \ref{filter_types} shows examples of these various filter types.

\begin{figure}\label{filter_types}
\includegraphics[width=4in]{ch3_filter_types.eps}
\caption{Different filter types: (a) lowpass, (b) bandpass, (c) highpass.}
\end{figure}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
