<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Parseval's Theorem for the Fourier Series</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32881</md:content-id>
  <md:title>Parseval's Theorem for the Fourier Series</md:title>
  <md:abstract/>
  <md:uuid>d8fd0678-a2c4-45fb-9435-77dbdce25c7f</md:uuid>
</metadata>
<content>

      <para id="id197334">Recall that in Chapter 1, we defined the power of a periodic signal as</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>p</m:mi>
              <m:mi>x</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>T</m:mi>
            </m:mfrac>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>d</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id197279">where <m:math overflow="scroll"><m:mi>T</m:mi></m:math> is the period. Using the complex form of the Fourier series, we can write</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="(" close=")">
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:msub>
                <m:mi>c</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>n</m:mi>
                  <m:msub>
                    <m:mi>Ω</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
            </m:mfenced>
            <m:msup>
              <m:mfenced separators="" open="(" close=")">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>m</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>c</m:mi>
                  <m:mi>m</m:mi>
                </m:msub>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mi>m</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mfenced>
              <m:mo>*</m:mo>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id198089">where we have used the fact that <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>*</m:mo></m:msup></m:mrow></m:math>, i.e. since <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is real <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>x</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>*</m:mo></m:msup></m:mrow></m:math>. Applying <link target-id="uid6" document="m32867"/> and <link target-id="uid7" document="m32867"/> gives</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfenced separators="" open="(" close=")">
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mi>n</m:mi>
                        <m:msub>
                          <m:mi>Ω</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                  <m:mfenced separators="" open="(" close=")">
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>m</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msubsup>
                      <m:mi>c</m:mi>
                      <m:mi>m</m:mi>
                      <m:mo>*</m:mo>
                    </m:msubsup>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>m</m:mi>
                        <m:msub>
                          <m:mi>Ω</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                    <m:mi>∞</m:mi>
                  </m:munderover>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                    <m:mi>∞</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:msubsup>
                    <m:mi>c</m:mi>
                    <m:mi>m</m:mi>
                    <m:mo>*</m:mo>
                  </m:msubsup>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>m</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                    <m:mi>∞</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mfenced separators="" open="|" close="|">
                      <m:msub>
                        <m:mi>c</m:mi>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:munder>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>≠</m:mo>
                      <m:mi>m</m:mi>
                    </m:mrow>
                  </m:munder>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:msubsup>
                    <m:mi>c</m:mi>
                    <m:mi>m</m:mi>
                    <m:mo>*</m:mo>
                  </m:msubsup>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>m</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id198554">Substituting this quantity into <link target-id="uid1"/> gives</para>
      <equation id="uid4">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>p</m:mi>
                  <m:mi>x</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                  </m:msubsup>
                  <m:mrow>
                    <m:mfenced separators="" open="[" close="]">
                      <m:munderover>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>=</m:mo>
                          <m:mo>-</m:mo>
                          <m:mi>∞</m:mi>
                        </m:mrow>
                        <m:mi>∞</m:mi>
                      </m:munderover>
                      <m:msup>
                        <m:mfenced separators="" open="|" close="|">
                          <m:msub>
                            <m:mi>c</m:mi>
                            <m:mi>n</m:mi>
                          </m:msub>
                        </m:mfenced>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>≠</m:mo>
                          <m:mi>m</m:mi>
                        </m:mrow>
                      </m:munder>
                      <m:msub>
                        <m:mi>c</m:mi>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:msubsup>
                        <m:mi>c</m:mi>
                        <m:mi>m</m:mi>
                        <m:mo>*</m:mo>
                      </m:msubsup>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mi>j</m:mi>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>n</m:mi>
                            <m:mo>-</m:mo>
                            <m:mi>m</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:msub>
                            <m:mi>Ω</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:msup>
                    </m:mfenced>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                    <m:mi>∞</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mfenced separators="" open="|" close="|">
                      <m:msub>
                        <m:mi>c</m:mi>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                  </m:msubsup>
                  <m:mrow>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>≠</m:mo>
                        <m:mi>m</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:msubsup>
                      <m:mi>c</m:mi>
                      <m:mi>m</m:mi>
                      <m:mo>*</m:mo>
                    </m:msubsup>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>-</m:mo>
                          <m:mi>m</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:msub>
                          <m:mi>Ω</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id198895">It is straight-forward to show that</para>
      <equation id="uid5">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>T</m:mi>
            </m:mfrac>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:mrow>
              <m:munder>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>≠</m:mo>
                  <m:mi>m</m:mi>
                </m:mrow>
              </m:munder>
              <m:msub>
                <m:mi>c</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:msubsup>
                <m:mi>c</m:mi>
                <m:mi>m</m:mi>
                <m:mo>*</m:mo>
              </m:msubsup>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>m</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msub>
                    <m:mi>Ω</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
              <m:mi>d</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id199017">This leads to <emphasis effect="italics">Parseval's Theorem</emphasis> for the Fourier series:</para>
      <equation id="uid6">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>p</m:mi>
              <m:mi>x</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:msup>
              <m:mfenced separators="" open="|" close="|">
                <m:msub>
                  <m:mi>c</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mfenced>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id199090">which states that the power of a periodic signal is the sum of the magnitude of the complex Fourier series coefficients.</para>

  </content>
</document>