\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Transfer Functions and Frequency Response}
We saw in Section \ref{lt_conv} that the transfer function of a linear time-invariant system is given by
\begin{equation}
H(s) = \frac{Y(s)}{X(s)}
\end{equation}
If we assume that $H(s)$ is a rational function of $s$ then we can write
\begin{equation}
H(s) = \frac{(s-\beta_1)(s-\beta_2)\cdots (s-\beta_q)}{(s-\alpha_1)(s-\alpha_2)\cdots (s-\alpha_p)}
\end{equation}
where $\beta_1, \beta_2, \ldots, \beta_q$ are the zeros, and $\alpha_1, \alpha_2, \ldots, \alpha_p$ are the poles of $H(s)$. The poles and zeros are points in the $s$-plane where the transfer function is either non-existent (for a pole) or zero (for a zero). These points can be plotted in the $s$-plane with ``$\times$" representing the location of a pole and a ``$\circ$" representing the location of a zero.
Since
 \begin{equation}
 \left|H\left(j\Omega\right)\right| = \left.H(s)\right|_{s = j\Omega}
\end{equation}
we have
\begin{equation}
 \left|H\left(j\Omega\right)\right| = \frac{ \left|j\Omega-\beta_1\right| \left|j\Omega-\beta_2\right|\cdots  \left|j\Omega-\beta_q\right|}{ \left|j\Omega-\alpha_1\right| \left|j\Omega-\alpha_2\right|\cdots  \left|j\Omega-\alpha_p\right|}
\end{equation}
and
\begin{equation}
\angle{H\left(j\Omega\right)} = \sum_{k = 1}^q\angle{\left(j\Omega_k - \beta_k\right)} - \sum_{l = 1}^p\angle{\left(j\Omega_l - \alpha_l\right)}
\end{equation}
Each of the quantities $j\Omega - \beta_k$ represents a vector from the zero $\beta_k$ to the $j\Omega$ axis in the complex $s$-plane. Likewise, the quantities $j\Omega - \alpha_k$ are vectors from the pole $\alpha_k$ to the $j\Omega$ axis.
\begin{Ex}
Consider a first-order lowpass filter with transfer function
\begin{equation}
H(s)=\frac{1}{s+2}
\end{equation}
Then
\begin{equation}
\left|H\left(j\Omega\right)\right|=\frac{1}{\left|j\Omega+2\right|}
\end{equation}
The quantity $j\Omega+2$ is a vector from the pole at $s = -2$ to the $j\Omega$ axis in the complex plane. The magnitude of the frequency response is the inverse of the magnitude of this vector. The length of $j\Omega+2$ increases as $\Omega$ increases thereby making $\left|H\left(j\Omega\right)\right|$ decrease as one would expect of a lowpass filter.
\end{Ex}
\begin{Ex}
Consider a first-order highpass filter with transfer function
\begin{equation}
H(s)=\frac{s}{s+2}
\end{equation}
Then
\begin{equation}
\left|H\left(j\Omega\right)\right|=\frac{\left|j\Omega\right|}{\left|j\Omega+2\right|}
\end{equation}
When $\Omega = 0$, $\left|H\left(j\Omega\right)\right| = 0$, but as $\Omega$ approaches infinity, the two vectors $j\Omega$ and $j\Omega + 2$ have equal lengths, so the magnitude of the frequency response approaches unity.
\end{Ex}
\begin{Ex}\label{pole_zero}
Let's now look at the transfer function corresponding to a second-order filter
\begin{equation}
H(s) = \frac{s+1}{(s + 1 + j5)(s + 1 - j5)}
\end{equation}
Or
\begin{equation}
\left|H\left(j\Omega\right)\right| = \frac{\left|j\Omega+1\right|}{\left|j\Omega + 1 + j5\right|\left|j\Omega + 1 - j5\right|}
\end{equation}
The pole-zero plot for this transfer function is shown in Figure \ref{pz_plot}. The corresponding magnitude and phase of the frequency response are shown in Figure \ref{mp_plot}.
\begin{figure}[ht]
\centering{\includegraphics[width=2in]{pole_zero.eps}}
\caption{Pole-zero diagram for Example \ref{pole_zero}. }
\label{pz_plot}
\end{figure}
\begin{figure}[ht]
\centering{\includegraphics[height=4in]{freqs.eps}}
\caption{Magnitude and phase of frequency response for Example \ref{pole_zero}.}
\label{mp_plot}
\end{figure}
The two poles are at $s = -3\pm j5$ and the zero is at $s = -1$. When the frequency gets close to either one of the poles, the frequency response magnitude increases since the lengths of one of the vectors $j\Omega \pm j5$ is small.
\end{Ex}
In the previous example we saw that as the poles get close to the $j\Omega$ axis in the $s$-plane, the frequency response magnitude increases at frequencies that are close to the poles. In fact, when a pole is located directly on the $j\Omega$ axis, the filter's frequency response magnitude becomes infinite, and will begin to oscillate. If a zero is located on the $j\Omega$ axis, the filters frequency response magnitude will be zero.
\begin{Ex}\label{unstable}
Suppose a filter has transfer function
\begin{equation}
H(s) = \frac{s}{s^2 + 25}
\end{equation}
The two poles are at $s = \pm j5$ and there is a zero at $s = 0$. From Table \ref{ltpairs}, the impulse response of the filter is $h(t) = \cos(5t)u(t)$. This impulse response doesn't die out like most of the impulse responses we've seen. Instead, it oscillates at a fixed frequency. The filter is called an {\em oscillator}. Oscillators are useful for generating high-frequency sinusoids used in wireless communications.
\end{Ex}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
