\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
%-------------------------------------------------------------------

%\theorembodyfont{\sl}
%\theoremstyle{break}
\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{2}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter{Fourier Series of Periodic Signals}
%\label{ch2}
%\label{FourierSeries}

\section{Exercises}
\begin{enumerate}
\item Show that an even-symmetric periodic signal has Fourier Series coefficients $b_n = 0$ while an odd-symmetric signal has $a_n = 0$.\label{pp1}
\item Find the trigonometric form of the Fourier Series of the  periodic signal shown in Figure \ref{ch2_1}. \label{ch21}
\item Find the trigonometric form of the Fourier Series for the periodic signal shown in Figure \ref{ch2_2}.
\label{ch22}
\item Find the trigonometric form of the Fourier Series for the periodic signal shown in Figure \ref{ch2_6} for $\tau = 1$, $T = 10$.\label{ch23}
\item Suppose that $x(t) = 5 + 3\cos(5t) - 2\sin(3t) +\cos(45t)$.
\begin{enumerate}
\item Find the period of this periodic signal.
\item Find the trigonometric form of the Fourier Series.
\end{enumerate}
\item Find the complex form of the Fourier Series of the  periodic signal shown in Figure \ref{ch2_1}.
\label{ch25}
\item Find the complex form of the Fourier Series of the  periodic signal shown in Figure \ref{ch2_2}.
\label{ch26}
\item Find the complex form of the Fourier Series for the signal in Figure \ref{ch2_6} using:
\begin{enumerate}
\item $\tau = 1$, $T = 10$.
\item $\tau = 1$, $T = 100$.
\end{enumerate}
For each case plot the magnitude of the Fourier Series coefficients. You may use Matlab or some other programming language to do this.
\item Show that
$$
\frac{1}{T}\int_{t_0}^{t_0+T}{\sum_{n\ne m}c_nc_m^\ast e^{j(n-m)\Omega_0t}dt} = 0
$$
\label{ch27}
\end{enumerate}

\begin{figure}[ht]
\centering
\includegraphics[width = 3in]{vh2_1.eps}
\caption{Signal for problems \ref{ch21} and \ref{ch25}.}
\label{ch2_1}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width = 3in]{ch2_2.eps}
\caption{Signal for problem \ref{ch22} and \ref{ch26}.}
\label{ch2_2}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width = 3in]{hw2.eps}
\caption{Pulse train signal for problems \ref{ch23} and \ref{ch26}.}
\label{ch2_6}
\end{figure}





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
