<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Unit Step Function</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32898</md:content-id>
  <md:title>The Unit Step Function</md:title>
  <md:abstract/>
  <md:uuid>ab84bf4d-9f6e-4ff3-9629-f7e2b4169a86</md:uuid>
</metadata>
<content>

      <para id="id234300">The unit step function is defined as</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>u</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>,</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo>≥</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo>&lt;</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id234717">This function is useful for defining signals which we wish to start at <m:math overflow="scroll"><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. In other words, often, we would like for signals to be zero for negative values of <m:math overflow="scroll"><m:mi>t</m:mi></m:math>. We can force this situation by simply multiplying by <m:math overflow="scroll"><m:mrow><m:mi>u</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>.</para>
 
  </content>
</document>