<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Complex Form of the Fourier Series</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32887</md:content-id>
  <md:title>Complex Form of the Fourier Series</md:title>
  <md:abstract/>
  <md:uuid>e79b6aff-d55b-478b-83bf-8b8218dafc3d</md:uuid>
</metadata>
<content>

      
      <para id="id98210">The trigonometric form of the Fourier Series, shown in <link target-id="uid2" document="m32879"/> can be converted into a more convenient form by doing the following substitutions:</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo form="prefix">cos</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:msub>
                <m:mi>Ω</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mo>+</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo form="prefix">sin</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:msub>
                <m:mi>Ω</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mo>-</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mrow>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id98734">After some straight-forward rearranging, we obtain</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>+</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:mfenced separators="" open="[" close="]">
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:mi>j</m:mi>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mfenced>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>+</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:mfenced separators="" open="[" close="]">
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:mi>j</m:mi>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mfenced>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id99092">Keeping in mind that <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:math> are only defined for positive values of <m:math overflow="scroll"><m:mi>n</m:mi></m:math>, lets sum over the negative integers in the second summation:</para>
      <equation id="uid4">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>+</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:mfenced separators="" open="[" close="]">
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:mi>j</m:mi>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mfenced>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>+</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
            </m:munderover>
            <m:mfenced separators="" open="[" close="]">
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:mi>j</m:mi>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mfenced>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id99316">Next, let's assume that <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:math> are defined for both positive and negative <m:math overflow="scroll"><m:mi>n</m:mi></m:math>. In this case, we find that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:msub><m:mi>b</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:math>, since</para>
      <equation id="uid5">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>2</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>2</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id99615">and</para>
      <equation id="uid6">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>2</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mfrac>
                    <m:mn>2</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id99829">Using this fact, we can rewrite <link target-id="uid4"/> as</para>
      <equation id="uid7">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>+</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:mfenced separators="" open="[" close="]">
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:mi>j</m:mi>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mfenced>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>+</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
            </m:munderover>
            <m:mfenced separators="" open="[" close="]">
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:mi>j</m:mi>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mfenced>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100015">If we define<footnote id="uid8">The notation “<m:math overflow="scroll"><m:mo>≡</m:mo></m:math>" is often used instead of the “<m:math overflow="scroll"><m:mo>=</m:mo></m:math>" sign when defining a new variable.</footnote><m:math overflow="scroll"><m:mrow><m:msub><m:mi>c</m:mi><m:mn>0</m:mn></m:msub><m:mo>≡</m:mo><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, and</para>
      <equation id="uid9">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>≡</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>-</m:mo>
                <m:mi>j</m:mi>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100117">then we can rewrite <link target-id="uid7"/> as</para>
      <equation id="uid10">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100197">which is called the <emphasis effect="italics">complex form</emphasis> of the Fourier Series.
Note that since <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>b</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math>, we have</para>
      <equation id="uid11">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mi>c</m:mi>
              <m:mrow>
                <m:mi>n</m:mi>
              </m:mrow>
              <m:mo>*</m:mo>
            </m:msubsup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100301">This means that</para>
      <equation id="uid12">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfenced separators="" open="|" close="|">
              <m:msub>
                <m:mi>c</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:msub>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="|" close="|">
              <m:msub>
                <m:mi>c</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100355">and</para>
      <equation id="uid13">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>∠</m:mi>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mo>-</m:mo>
            <m:mi>∠</m:mi>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100399">Next, we must find formulas for finding the <m:math overflow="scroll"><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub></m:math> given <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>. We first look at a property of complex exponentials:</para>
      <equation id="uid14">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>k</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>T</m:mi>
                      <m:mo>,</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mtext>otherwise</m:mtext>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100544">To see this, we note that</para>
      <equation id="uid15">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>k</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>k</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:mo form="prefix">cos</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>k</m:mi>
              <m:msub>
                <m:mi>Ω</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mi>j</m:mi>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:mo form="prefix">sin</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>k</m:mi>
              <m:msub>
                <m:mi>Ω</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100724">It's easy to see that <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> also has period <m:math overflow="scroll"><m:mi>T</m:mi></m:math>, hence the integral is over <m:math overflow="scroll"><m:mi>k</m:mi></m:math> periods of <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:mi>k</m:mi><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:mi>k</m:mi><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>. Therefore, if <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then</para>
      <equation id="uid16">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>k</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id100898">otherwise</para>
      <equation id="uid17">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>k</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:mi>T</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id101007">We use <link target-id="uid14"/> to derive an equation for <m:math overflow="scroll"><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub></m:math> as follows. Consider the integral</para>
      <equation id="uid18">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id101106">Substituting the complex form of the Fourier Series of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> in <link target-id="uid18"/>, (using <m:math overflow="scroll"><m:mi>k</m:mi></m:math> as the index of summation) we obtain</para>
      <equation id="uid19">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:mfenced separators="" open="[" close="]">
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:msub>
                <m:mi>c</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>k</m:mi>
                  <m:msub>
                    <m:mi>Ω</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
            </m:mfenced>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id101259">Rearranging the order of integration and summation, combining the exponents, and using <link target-id="uid14"/> gives</para>
      <equation id="uid20">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>k</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
            <m:mo>=</m:mo>
            <m:mi>T</m:mi>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id101382">Using this result, we find that</para>
      <equation id="uid21">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>T</m:mi>
            </m:mfrac>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>T</m:mi>
              </m:mrow>
            </m:msubsup>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>j</m:mi>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id101483"><emphasis effect="bold">Example 2.1</emphasis> Let's now find the complex form of the Fourier Series for the signal in Example <link target-id="id204873" document="m32879"/>. The integral to be evaluated is</para>
      <equation id="uid23">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mn>3</m:mn>
            </m:mfrac>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>5</m:mn>
              </m:mrow>
              <m:mrow>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>5</m:mn>
              </m:mrow>
            </m:msubsup>
            <m:mn>2</m:mn>
            <m:mi>t</m:mi>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>j</m:mi>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>4</m:mn>
                    <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mn>3</m:mn>
                </m:mfrac>
                <m:mi>n</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id101588">Integrating by parts yields</para>
      <equation id="uid24">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mi>j</m:mi>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mi>π</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo form="prefix">cos</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>2</m:mn>
              <m:mi>π</m:mi>
              <m:mi>n</m:mi>
              <m:mo>/</m:mo>
              <m:mn>3</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>-</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mn>3</m:mn>
              </m:mrow>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>n</m:mi>
                  <m:mi>π</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mfrac>
            <m:mo form="prefix">sin</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>2</m:mn>
              <m:mi>π</m:mi>
              <m:mi>n</m:mi>
              <m:mo>/</m:mo>
              <m:mn>3</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id101694"><link target-id="uid25"/> shows the magnitude of the coefficients, <m:math overflow="scroll"><m:mfenced separators="" open="|" close="|"><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub></m:mfenced></m:math>. Note that the complex Fourier Series coefficients have even symmetry as was mentioned earlier.</para>
      <figure id="uid25">
        <media id="uid25_media" alt="">
          <image mime-type="image/png" src="../../media/exc_n.png" id="uid25_onlineimage" width="521"><!-- NOTE: attribute width changes image size online (pixels). original width is 521. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/exc_n.eps" id="uid25_printimage" print-width="3in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>Fourier Series coefficients for Example <link target-id="cid1">"Complex Form of the Fourier Series"</link>.</caption>
      </figure>
      <para id="id101746">Can the basic formula for computing the <m:math overflow="scroll"><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub></m:math> in <link target-id="uid21"/> be simplified when <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> has either even, odd, or half-wave symmetry? The answer is yes. We simply use the fact that</para>
      <equation id="uid26">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>-</m:mo>
                <m:mi>j</m:mi>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id101834">and solve for <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:math> using the formulae given above for even, odd, or half-wave symmetric signals. This avoids having to integrate complex quantities. This can also be seen by noting that (setting <m:math overflow="scroll"><m:mrow><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>T</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math> in <link target-id="uid21"/>):</para>
      <equation id="uid27">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>c</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>T</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>T</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>j</m:mi>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>T</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>T</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>-</m:mo>
                  <m:mfrac>
                    <m:mi>j</m:mi>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>T</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>T</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:mfrac>
                    <m:mi>j</m:mi>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id102182">Alternately, if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> has half-wave symmetry, we can use <link target-id="uid27"/>, <link target-id="uid6" document="m32877"/>, and <link target-id="uid7" document="m32877"/> to get</para>
      <equation id="uid28">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>2</m:mn>
                        <m:mi>T</m:mi>
                      </m:mfrac>
                      <m:msubsup>
                        <m:mo>∫</m:mo>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mi>T</m:mi>
                          <m:mo>/</m:mo>
                          <m:mn>4</m:mn>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>T</m:mi>
                          <m:mo>/</m:mo>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      </m:msubsup>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mi>j</m:mi>
                          <m:mi>n</m:mi>
                          <m:msub>
                            <m:mi>Ω</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:msup>
                      <m:mi>d</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>,</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mspace width="4.pt"/>
                      <m:mtext>odd</m:mtext>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mspace width="4.pt"/>
                      <m:mtext>even</m:mtext>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id102354">Unlike the trigonometric form, we cannot simplify this further if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is even or odd symmetric since <m:math overflow="scroll"><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi>n</m:mi><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:msup></m:math> has neither even nor odd symmetry.</para>
      <para id="id102406"><emphasis effect="bold">Example 2.2</emphasis> In this example we will look at the effect of adjusting the period of a pulse train signal. Consider the signal depicted in <link target-id="uid30"/>.</para>
      <figure id="uid30">
        <media id="uid30_media" alt="">
          <image mime-type="image/png" src="../../media/pulse_train.png" id="uid30_onlineimage" width="592"><!-- NOTE: attribute width changes image size online (pixels). original width is 592. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/pulse_train.eps" id="uid30_printimage" print-width="3in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>Pulse train having period <m:math overflow="scroll"><m:mi>T</m:mi></m:math> used in Example <link target-id="cid1">"Complex Form of the Fourier Series"</link>.</caption>
      </figure>
      <para id="id102452">The Fourier Series coefficients for this signal are given by</para>
      <equation id="uid31">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>c</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>τ</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msubsup>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>j</m:mi>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mi>T</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:mfenced separators="" open="(" close=")">
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>n</m:mi>
                        <m:msub>
                          <m:mi>Ω</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mi>τ</m:mi>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mi>n</m:mi>
                        <m:msub>
                          <m:mi>Ω</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mi>τ</m:mi>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mi>τ</m:mi>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mi>τ</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mi>τ</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≡</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mi>τ</m:mi>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                  <m:mtext>sinc</m:mtext>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>τ</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id102746"><link target-id="uid33"/> shows the magnitude of <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math>, the <emphasis effect="italics">amplitude spectrum</emphasis>, for <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math> as well as the Fourier Series for the signal based on the first 30 coefficients</para>
      <equation id="uid32">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>^</m:mo>
            </m:mover>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mn>30</m:mn>
              </m:mrow>
              <m:mn>30</m:mn>
            </m:munderover>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id102894">Similar plots are shown in Figures <link target-id="uid34"/>, and <link target-id="uid35"/>, for <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>, and <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math>, respectively.</para>
      <figure id="uid33" orient="vertical">
        <subfigure id="id103006">
          <media id="id103006_media" alt="">
            <image mime-type="image/png" src="../../media/cn_1.png" id="id103006_onlineimage" width="509"><!-- NOTE: attribute width changes image size online (pixels). original width is 509. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/cn_1.eps" id="id103006_printimage" print-width="3in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
        </subfigure>
        <subfigure id="id103014">
          <media id="id103014_media" alt="">
            <image mime-type="image/png" src="../../media/cxhat_1.png" id="id103014_onlineimage" width="527"><!-- NOTE: attribute width changes image size online (pixels). original width is 527. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/cxhat_1.eps" id="id103014_printimage" print-width="3in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
        </subfigure>
        <caption>Example <link target-id="cid1">"Complex Form of the Fourier Series"</link>, <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math>: (top) Fourier Series coefficient magnitudes, (b) <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</caption>
      </figure>
      <figure id="uid34" orient="vertical">
        <subfigure id="id103092">
          <media id="id103092_media" alt="">
            <image mime-type="image/png" src="../../media/cn_4.png" id="id103092_onlineimage" width="509"><!-- NOTE: attribute width changes image size online (pixels). original width is 509. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/cn_4.eps" id="id103092_printimage" print-width="3in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
        </subfigure>
        <subfigure id="id103100">
          <media id="id103100_media" alt="">
            <image mime-type="image/png" src="../../media/cxhat_4.png" id="id103100_onlineimage" width="520"><!-- NOTE: attribute width changes image size online (pixels). original width is 520. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/cxhat_4.eps" id="id103100_printimage" print-width="3in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
        </subfigure>
        <caption>Example <link target-id="cid1">"Complex Form of the Fourier Series"</link>, <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math>: (top) Fourier Series coefficient magnitudes, (b) <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</caption>
      </figure>
      <figure id="uid35" orient="vertical">
        <subfigure id="id103178">
          <media id="id103178_media" alt="">
            <image mime-type="image/png" src="../../media/cn_8.png" id="id103178_onlineimage" width="509"><!-- NOTE: attribute width changes image size online (pixels). original width is 509. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/cn_8.eps" id="id103178_printimage" print-width="3in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
        </subfigure>
        <subfigure id="id103187">
          <media id="id103187_media" alt="">
            <image mime-type="image/png" src="../../media/cxhat_8.png" id="id103187_onlineimage" width="520"><!-- NOTE: attribute width changes image size online (pixels). original width is 520. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/cxhat_8.eps" id="id103187_printimage" print-width="3in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
        </subfigure>
        <caption>Example <link target-id="cid1">"Complex Form of the Fourier Series"</link>, <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math>: (top) Fourier Series coefficient magnitudes, (b) <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</caption>
      </figure>
      <para id="id103196">This example illustrates several important points about the Fourier Series:
As the period <m:math overflow="scroll"><m:mi>T</m:mi></m:math> increases, <m:math overflow="scroll"><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub></m:math> decreases in magnitude (this is obvious since <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>/</m:mo><m:mi>T</m:mi></m:mrow></m:math>). Therefore, as the period increases, successive Fourier Series coefficients represent more closely spaced frequencies. The frequencies corresponding to each <m:math overflow="scroll"><m:mi>n</m:mi></m:math> are given by the following table:</para>
      <table id="id103262" summary="">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>n</m:mi>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>Ω</m:mi>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>2</m:mn>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mo>⋮</m:mo>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mo>⋮</m:mo>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>n</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
      <para id="id103481">This table establishes a relation between <m:math overflow="scroll"><m:mi>n</m:mi></m:math> and the frequency variable <m:math overflow="scroll"><m:mi>Ω</m:mi></m:math>. In particular, if <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, we have <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> and</para>
      <table id="id103539" summary="">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>n</m:mi>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>Ω</m:mi>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>π</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>4</m:mn>
                    <m:mi>π</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mo>⋮</m:mo>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mo>⋮</m:mo>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>n</m:mi>
                    <m:mi>π</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
      <para id="id103748">If <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mi>T</m:mi></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>π</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math> and</para>
      <table id="id103790" summary="">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>n</m:mi>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>Ω</m:mi>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>π</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>π</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mo>⋮</m:mo>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mo>⋮</m:mo>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi>π</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
      <para id="id104000">and if <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math>, we have <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>π</m:mi><m:mo>/</m:mo><m:mn>4</m:mn></m:mrow></m:math> and</para>
      <table id="id104042" summary="">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>n</m:mi>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>Ω</m:mi>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>π</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>π</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mo>⋮</m:mo>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mo>⋮</m:mo>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mo>±</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi>π</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
      <para id="id104257">Note that in all three cases, the first zero coefficient corresponds to the value of <m:math overflow="scroll"><m:mi>n</m:mi></m:math> for which <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>π</m:mi></m:mrow></m:math>. Also, as <m:math overflow="scroll"><m:mi>T</m:mi></m:math> gets bigger, the <m:math overflow="scroll"><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub></m:math> appear to resemble more closely spaced samples of a continuous function of frequency (since the <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mi>Ω</m:mi></m:mrow></m:math> are more closely spaced). Can you determine what this function is?</para>
      <para id="id104323">As we shall see, by letting the period <m:math overflow="scroll"><m:mi>T</m:mi></m:math> get large (infinitely large), we will derive the <emphasis effect="italics">Fourier Transform</emphasis> in the next chapter.</para><para id="eip-719"><link document="m32929">References</link></para>

  </content>
</document>