\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Parallel and Cascaded Filters}\label{cascade}
In some applications, such as graphic equalizers, it is useful to place filters in parallel as shown in Figure \ref{ch3_par}. Can the parallel combination of filters be characterized by a single equivalent filter $h_{eq}(t)$? The answer is yes and results by noting that
\begin{eqnarray}\label{par_conv}
y(t) &=& \sum_{i = 1}^Nx(t)\ast h_i(t)\\ \nonumber
 &=& \sum_{i = 1}^N \int_{-\infty}^\infty x(t - \tau)h_i(\tau)d\tau\\ \nonumber
 &=& \int_{-\infty}^\infty x(t - \tau)\sum_{i = 1}^N h_i(\tau)d\tau
\end{eqnarray}
Therefore, the last equation in (\ref{par_conv}) shows that
\begin{equation}
h_{eq}(t) = \sum_{i = 1}^N h_i(t)
\end{equation}
\begin{figure}[ht]\label{ch3_par}
\includegraphics[width=4in]{ch3_par.eps}
\caption{Parallel filter structure. We wish to find an equivalent filter with impulse response $h_{eq}(t)$.}
\end{figure}
The equivalent transfer function for the parallel filter structure is given by
\begin{equation}
H_{eq}(j\Omega) = \sum_{i = 1}^N H_i(j\Omega)
\end{equation}
Next we wish to find an equivalent filter for the cascaded structure shown in Figure \ref{ch3_ser}.
\begin{figure}[top]\label{ch3_ser}
\includegraphics[width=4in]{ch3_ser.eps}
\caption{Cascaded filter structure. We wish to find an equivalent filter with impulse response $h_{eq}(t)$.}
\end{figure}
This can be done by finding an expression for the intermediate value $y_1(t)$:
\begin{equation}\label{cascade1}
y_1(t) = \int_{-\infty}^\infty x(t - \tau)h_1(\tau)d\tau
\end{equation}
The output of the cascaded structure is given by
\begin{equation}\label{cascade2}
y(t)=\int_{-\infty}^\infty y_1(t - \gamma)h_2(\gamma)d\gamma
\end{equation}
substituting (\ref{cascade1}) into (\ref{cascade2}) gives
\begin{equation}\label{cascade3}
y(t)= \int_{-\infty}^\infty \left[\int_{-\infty}^\infty x(t -\gamma - \tau)h_1(\tau)d\tau\right]h_2(\gamma)d\gamma
\end{equation}
Reversing the order of integration and rearranging slightly gives
\begin{equation}\label{cascade4}
y(t)= \int_{-\infty}^\infty \int_{-\infty}^\infty x(t -\gamma - \tau) h_1(\tau)h_2(\gamma)d\gamma d\tau
\end{equation}
Now let $\xi = \gamma + \tau$, solving for $\tau$ gives $\tau = \xi - \gamma$ and $d\xi = d\tau$. Substituting these quantities into (\ref{cascade4}) leads to
 \begin{equation}\label{cascade5}
y(t)= \int_{-\infty}^\infty x(t -\xi)\left[\int_{-\infty}^\infty h_1(\xi - \gamma)h_2(\gamma)d\gamma\right] d\xi
\end{equation}
Notice that we can factor $x(t -\xi)$ from the inner integral since $x(t -\xi)$ does not depend on $\gamma$. The integral in the brackets is recognized as $h_1(t)\ast h_2(t)$ evaluated at $\xi$. Therefore for the cascaded system, the equivalent impulse response is given by
 \begin{equation}\label{cascade6}
h_{eq}(t)= \int_{-\infty}^\infty h_1(t - \gamma)h_2(\gamma)d\gamma
\end{equation}
This can be generalized to any number of cascaded filters giving
\begin{equation}\label{cascade7}
h_{eq}(t)= h_1(t)\ast h_1(t) \ast \cdots \ast h_N(t)
\end{equation}
\begin{figure}[ht]\label{ch3_lpfilt}
\includegraphics[width=4in]{ch3_lpfilt.eps}
\caption{Frequency response magnitude and phase for a first-order lowpass filter ($\Omega_c = 1$ rad/sec).}
\end{figure}
\begin{figure}[ht]\label{ch3_hpfilt}
\includegraphics[width=4in]{ch3_hpfilt.eps}
\caption{Frequency response magnitude and phase for a first-order highpass filter ($\Omega_c = 1$ rad/sec).}
\end{figure}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
