<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Fourier Transform of Common Signals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32899</md:content-id>
  <md:title>Fourier Transform of Common Signals</md:title>
  <md:abstract>Fourier transform of common signals are derived.</md:abstract>
  <md:uuid>7549bfa0-d833-4795-a522-60269735215a</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Fourier Transform of Common Signals</title>
      <para id="id62167">Next, we'll derive the FT of some basic continuous-time signals. <link target-id="uid25"/> summarizes these transform pairs.</para>
      <section id="uid1">
        <title>Rectangular pulse</title>
        <para id="id62182">Let's begin with the rectangular pulse</para>
        <equation id="uid2">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mtext>rect</m:mtext>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>,</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>≡</m:mo>
              <m:mfenced separators="" open="{" close="">
                <m:mtable>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>,</m:mo>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo>≤</m:mo>
                        <m:mi>τ</m:mi>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo>&gt;</m:mo>
                        <m:mi>τ</m:mi>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id62612">The pulse function, <m:math overflow="scroll"><m:mrow><m:mtext>rect</m:mtext><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow></m:math> is shown in <link target-id="uid4"/>. Evaluating the Fourier transform integral with <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mtext>rect</m:mtext><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow></m:math> gives</para>
        <equation id="uid3">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>X</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>Ω</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>τ</m:mi>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>τ</m:mi>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msubsup>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msubsup>
                    <m:mfenced separators="" open="" close="|">
                      <m:mfrac>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>j</m:mi>
                          <m:mi>Ω</m:mi>
                        </m:mrow>
                      </m:mfrac>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mi>j</m:mi>
                          <m:mi>Ω</m:mi>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:msup>
                    </m:mfenced>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>τ</m:mi>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mi>j</m:mi>
                          <m:mi>Ω</m:mi>
                          <m:mi>τ</m:mi>
                          <m:mo>/</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mi>j</m:mi>
                          <m:mi>Ω</m:mi>
                          <m:mi>τ</m:mi>
                          <m:mo>/</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>τ</m:mi>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>Ω</m:mi>
                        <m:mi>τ</m:mi>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>Ω</m:mi>
                        <m:mi>τ</m:mi>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>τ</m:mi>
                    <m:mtext>sinc</m:mtext>
                    <m:mo>(</m:mo>
                    <m:mi>Ω</m:mi>
                    <m:mi>τ</m:mi>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id63128">A plot of <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>j</m:mi><m:mi>Ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> is shown in <link target-id="uid4"/>.</para>
        <figure id="uid4">
          <media id="uid4_media" alt="">
            <image mime-type="image/png" src="../../media/sinc.png" id="uid4_onlineimage" width="877"><!-- NOTE: attribute width changes image size online (pixels). original width is 877. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/sinc.eps" id="uid4_printimage" print-width="4in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
          <caption>Fourier transform pair showing the rectangular pulse signal (left) and its Fourier transform, the sinc function (right).</caption>
        </figure>
        <para id="id63170">Note that when <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>j</m:mi><m:mi>Ω</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>τ</m:mi></m:mrow></m:math>.
We now have the following transform pair:</para>
        <equation id="uid5">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mtext>rect</m:mtext>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>,</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>↔</m:mo>
              <m:mi>τ</m:mi>
              <m:mfrac>
                <m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mo>(</m:mo>
                  <m:mi>Ω</m:mi>
                  <m:mi>τ</m:mi>
                  <m:mo>/</m:mo>
                  <m:mn>2</m:mn>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mi>Ω</m:mi>
                  <m:mi>τ</m:mi>
                  <m:mo>/</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid6">
        <title>Impulse</title>
        <para id="id63278">The unit impulse function was described in a previous section. From the sifting property of the impulse function we find that</para>
        <equation id="uid7">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>X</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>Ω</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>1</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id63374">or</para>
        <equation id="uid8">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>δ</m:mi>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
              <m:mo>↔</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid9">
        <title>Complex Exponential</title>
        <para id="id63414">The complex exponential function, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math>, has a Fourier transform which is difficult to evaluate directly. It is easier to start with the Fourier transform itself and work backwards using the inverse Fourier transform. Suppose we want to find the time-domain signal which has Fourier transform <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>j</m:mi><m:mi>Ω</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>Ω</m:mi><m:mo>-</m:mo><m:msub><m:mi>Ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. We can begin by using the inverse Fourier transform <link target-id=""/></para>
        <equation id="uid10">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>π</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>Ω</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>π</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>Ω</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id63624">This result follows from the sifting property of the impulse function. By linearity, we can then write</para>
        <equation id="uid11">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
              <m:mo>↔</m:mo>
              <m:mn>2</m:mn>
              <m:mi>π</m:mi>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>Ω</m:mi>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid12">
        <title>Cosine</title>
        <para id="id63691">The cosine signal can be expressed in terms of complex exponentials using Euler's Identity</para>
        <equation id="uid13">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mfenced separators="" open="(" close=")">
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mo>+</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>j</m:mi>
                    <m:msub>
                      <m:mi>Ω</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id63783">Applying linearity and the Fourier transform of complex exponentials to the right side of <link target-id="uid13"/>, we quickly get:</para>
        <equation id="uid14">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>↔</m:mo>
              <m:mi>π</m:mi>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>Ω</m:mi>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>+</m:mo>
              <m:mi>π</m:mi>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>Ω</m:mi>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>Ω</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid15">
        <title>Real Exponential</title>
        <para id="id63881">The real exponential function is given by <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>α</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>. To find its FT, we start with the definition</para>
        <equation id="uid16">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>X</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>Ω</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>α</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>α</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                        <m:mo>)</m:mo>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>α</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:msubsup>
                      <m:mfenced separators="" open="" close="|">
                        <m:msup>
                          <m:mi>e</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mo>(</m:mo>
                            <m:mi>α</m:mi>
                            <m:mo>+</m:mo>
                            <m:mi>j</m:mi>
                            <m:mi>Ω</m:mi>
                            <m:mo>)</m:mo>
                            <m:mi>t</m:mi>
                          </m:mrow>
                        </m:msup>
                      </m:mfenced>
                      <m:mrow>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>α</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mrow>
                      <m:mi>α</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>j</m:mi>
                      <m:mi>Ω</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id64198">therefore,</para>
        <equation id="uid17">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:msup>
              <m:mi>u</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>↔</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mi>α</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid18">
        <title>The Unit Step Function</title>
        <para id="id64263">In a previous section, we looked at the unit step function,</para>
        <equation id="uid19">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>u</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="{" close="">
                <m:mtable>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>,</m:mo>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo>≥</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo>&lt;</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64340">A closely related signal is the signum function, defined by</para>
        <equation id="uid20">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>s</m:mi>
              <m:mi>g</m:mi>
              <m:mi>n</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="{" close="">
                <m:mtable>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>,</m:mo>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo>≥</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>,</m:mo>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo>&lt;</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64425">from which it follows that</para>
        <equation id="uid21">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>u</m:mi>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo>(</m:mo>
              <m:mi>s</m:mi>
              <m:mi>g</m:mi>
              <m:mi>n</m:mi>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
              <m:mo>/</m:mo>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64479">The signum function can be described as follows:</para>
        <equation id="uid22">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>s</m:mi>
              <m:mi>g</m:mi>
              <m:mi>n</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:munder>
                <m:mo movablelimits="true" form="prefix">lim</m:mo>
                <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo>→</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:munder>
              <m:mfenced separators="" open="[" close="]">
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>a</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mi>u</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mi>u</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64586">Since we already have the Fourier transform of the exponential signal,</para>
        <equation id="uid23">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>S</m:mi>
                    <m:mi>G</m:mi>
                    <m:mi>N</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>Ω</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munder>
                      <m:mo movablelimits="true" form="prefix">lim</m:mo>
                      <m:mrow>
                        <m:mi>a</m:mi>
                        <m:mo>→</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:munder>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mrow>
                          <m:mi>a</m:mi>
                          <m:mo>+</m:mo>
                          <m:mi>j</m:mi>
                          <m:mi>Ω</m:mi>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo>-</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mrow>
                          <m:mi>a</m:mi>
                          <m:mo>-</m:mo>
                          <m:mi>j</m:mi>
                          <m:mi>Ω</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munder>
                      <m:mo movablelimits="true" form="prefix">lim</m:mo>
                      <m:mrow>
                        <m:mi>a</m:mi>
                        <m:mo>→</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:munder>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>2</m:mn>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>a</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:msup>
                          <m:mi>Ω</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>2</m:mn>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id64766">Using <link target-id="uid21"/> and linearity then leads to</para>
        <equation id="uid24">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>u</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>↔</m:mo>
              <m:mi>π</m:mi>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>Ω</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <table id="uid25" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>X</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>j</m:mi>
                      <m:mi>Ω</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mtext>rect</m:mtext>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>,</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>τ</m:mi>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo form="prefix">sin</m:mo>
                          <m:mo>(</m:mo>
                          <m:mi>Ω</m:mi>
                          <m:mi>τ</m:mi>
                          <m:mo>/</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>Ω</m:mi>
                          <m:mi>τ</m:mi>
                          <m:mo>/</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>δ</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:msub>
                          <m:mi>Ω</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>π</m:mi>
                      <m:mi>δ</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>Ω</m:mi>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>Ω</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>π</m:mi>
                      <m:mi>δ</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>Ω</m:mi>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>Ω</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mi>π</m:mi>
                      <m:mi>δ</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>Ω</m:mi>
                        <m:mo>+</m:mo>
                        <m:msub>
                          <m:mi>Ω</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mi>α</m:mi>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:msup>
                      <m:mi>u</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mi>α</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>u</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>π</m:mi>
                      <m:mi>δ</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>Ω</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mrow>
                          <m:mi>j</m:mi>
                          <m:mi>Ω</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Some common Fourier transform pairs.</caption>
        </table>
        <para id="id65298">When working problems involving finding the Fourier transform, it is often preferable to use a table of transform pairs rather than to recalculate the Fourier transform from scratch. Often, transform pairs in can be combined with known Fourier transform properties to find new Fourier transforms.</para>
        <para id="id65304"><emphasis effect="bold">Example 3.1</emphasis> Find the Fourier transform of:
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>5</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Clearly, we can write <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> where <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Therefore, we can combine the known transform of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> from <link target-id="uid25"/>, namely,</para>
        <equation id="id65455">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>X</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>j</m:mi>
                <m:mi>Ω</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mn>2</m:mn>
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:mo>+</m:mo>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id65493">with the time reversal property:</para>
        <equation id="id65499">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mo>-</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>↔</m:mo>
              <m:mi>X</m:mi>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>*</m:mo>
              </m:msup>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id65540">to get the answer:</para>
        <equation id="id65546">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>Y</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>j</m:mi>
                <m:mi>Ω</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mn>2</m:mn>
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:mo>-</m:mo>
                  <m:mi>j</m:mi>
                  <m:mi>Ω</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
      </section>
    </section>
  </content>
</document>