\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Finding the Inverse Laplace Transform}
\subsection{Using Transform Tables}
The inverse Laplace transform, given by
\begin{equation}
x(t) = \frac{1}{2\pi j}\int_{\sigma-j\infty}^{\sigma + j\infty} X(s)e^{st}ds
\end{equation}
can be found by directly evaluating the above integral. However since this requires a background in the theory of complex variables, which is beyond the scope of this book, we will not be directly evaluating the inverse Laplace transform. Instead, we will utilize the Laplace transform pairs and properties found in Tables \ref{ltprop} and \ref{ltpairs}, respectively. Consider the following examples:
\begin{Ex}
Find the inverse Laplace transform of
$$
X(s) = \frac{e^{-10s}}{s+5}
$$
By looking at Table \ref{ltprop} we find that multiplication by $e^{-10s}$ corresponds to a time delay of 10 sec. Then from Table \ref{ltpairs}, we see that $$\frac{1}{s+5}$$ corresponds to the Laplace transform of the exponential signal $e^{-5t}u(t)$. Therefore we must have
$$
x(t) = e^{-5(t-10)}u(t-10)
$$
\end{Ex}
\begin{Ex}
Find the inverse Laplace transform of
$$
X(s) = \frac{1}{(s+2)^2}
$$
First we note that from Table \ref{ltpairs}, the Laplace transform of $tu(t)$ is $$\frac{1}{s^2}$$ Then using the $s$-shift property in Table \ref{ltprop} gives
$$
x(t) = te^{-2t}u(t)
$$
Also, the same answer may be arrived at by combining the Laplace transform of $e^{-2t}u(t)$ with the multiplication by $t$ property.
\end{Ex}
\subsection{Partial Fraction Expansions}
Partial fraction expansions are useful when we can express the Laplace transform in the form of a {\em rational function},
\begin{equation}
\begin{split}
X(s) &= \frac{b_qs^q + b_{q-1}s^{q-1} + \cdots + b_1s + b_0}{a_ps^p + a_{p-1}s^{p-1} + \cdots + a_1s + a_0}\\
&=\frac{B(s)}{A(s)}
\end{split}
\end{equation}
A rational function is a ratio of two polynomials. The numerator polynomial $B(s)$ has order $q$, i.e., the largest power of $s$ in this polynomial is $q$, while the denominator polynomial has order $p$. The partial fraction expansion also requires that the Laplace transform be a {\em proper} rational function, which means that $q < p$. Since $B(s)$ and $A(s)$ can be factored, we can write
\begin{equation}
X(s) = \frac{(s-\beta_1)(s-\beta_2)\cdots (s-\beta_q)}{(s-\alpha_1)(s-\alpha_2)\cdots (s-\alpha_p)}
\end{equation}
The $\beta_i, i = 1, 2, \ldots, q$ are the roots of $B(s)$, and are called the {\em zeros} of $X(s)$. The roots of $A(s)$, are $\alpha_i, i = 1, \ldots, p$ and are called the {\em poles} of $X(s)$. If we evaluate $X(s)$ at one of the zeros we get $X(\beta_i) = 0, i = 1, \ldots, q$. Similarly, evaluating $X(s)$ at a pole gives\footnote{The actual sign would need to be evaluated at some value of $s$ that is sufficiently close to the pole.} $X(\alpha_i) = \pm\infty, i = 1, \ldots, p$. The partial fraction expansion of a Laplace transform will usually involve relatively simple terms whose inverse Laplace transforms can be easily determined from a table of Laplace transforms. We must consider several different cases which depend on whether the poles are distinct.

\subsubsection{\em Distinct Poles:} When all of the poles are distinct (i.e. $\alpha_i \ne \alpha_j, i\ne j$) then we can use the following partial fraction expansion:
\begin{equation}\label{pfe_dist}
X(s) = \frac{A_1}{s-\alpha_1} + \frac{A_2}{s-\alpha_2} + \cdots + \frac{A_p}{s-\alpha_p}
\end{equation}
The coefficients, $A_i, i = 1, \ldots, p$ can then be found using the following formula
\begin{equation}\label{Ai_form}
A_i = \left.X(s)(s-\alpha_i)\right|_{s = \alpha_i}, i = 1, \ldots, p
\end{equation}
Equation (\ref{Ai_form}) is easily derived by clearing fractions in (\ref{pfe_dist}). The inverse Fourier transform of $X(s)$ can then be easily found since each of the terms in the right-hand side of (\ref{pfe_dist}) is the Laplace transform of an exponential signal. This method is  called the {\em cover up method}.
\begin{Ex}
Find the inverse Laplace transform of
\begin{equation}
\begin{split}
X(s) &= \frac{2s-10}{s^2+3s+2}\\
&=\frac{2s-10}{(s+1)(s+2)}
\end{split}
\end{equation}
Since the poles are $\alpha_1 = -1$ and $\alpha_2 = -2$ are distinct, we have the expansion
\begin{equation}
X(s) = \frac{A_1}{s+1} + \frac{A_2}{s+2}
\end{equation}
Using (\ref{pfe_dist}) then gives:
\begin{equation}
\begin{split}
A_1 &= \left.X(s)(s + 1)\right|_{s = -1}\\
 &= \left.\frac{2s-10}{s+2}\right|_{s = -1}\\
&= -12
\end{split}
\end{equation}
and
\begin{equation}
\begin{split}
A_2 &= \left.X(s)(s + 2)\right|_{s = -2}\\
 &= \left.\frac{2s-10}{s+1}\right|_{s = -2}\\
&=14
\end{split}
\end{equation}
Therefore, we get:
\begin{equation}\label{sing_ex}
X(s) = \frac{-12}{s+1} + \frac{14}{s+2}
\end{equation}
The inverse Laplace transform of $X(s)$ can be found by looking up the inverse transform of each of the terms in the right-hand side of (\ref{sing_ex}) giving
\begin{equation}
x(t) = -12e^{-t}u(t) + 14e^{-2t}u(t)
\end{equation}
\end{Ex}
\subsubsection{\em Repeated Poles:} Let's consider the case when each pole is repeated,
\begin{equation}
X(s) = \frac{B(s)}{(s-\alpha_1)^{p_1}(s-\alpha_2)^{p_2}\cdots (s-\alpha_r)^{p_r}}
\end{equation}
where $p_1 + p_2 + \cdots + p_r = p$. In this case the partial fraction expansion goes like this:
\begin{equation}\label{pfe_rep}
\begin{split}
X(s) &= \frac{A_{1,1}}{s-\alpha_1} + \frac{A_{1,2}}{(s-\alpha_1)^2} + \cdots + \frac{A_{1,p_1}}{(s-\alpha_1)^{p_1}}\\
&+ \frac{A_{2,1}}{s-\alpha_2} + \frac{A_{2,2}}{(s-\alpha_2)^2} + \cdots + \frac{A_{2,p_2}}{(s-\alpha_2)^{p_2}}\\
&+ \cdots\\
&+ \frac{A_{r,1}}{s-\alpha_r} + \frac{A_{r,2}}{(s-\alpha_r)^2} + \cdots + \frac{A_{r,p_r}}{(s-\alpha_r)^{p_r}}
\end{split}
\end{equation}
We'll look at two methods.
In the first method, the coefficients can be found using the following formula
\begin{equation}\label{rep_form}
A_{i,p_i-k} = \left.\frac{1}{k!}\frac{d^k}{ds^k}X_i(s)\right|_{s = \alpha_i}
\end{equation}
where $i = 1, 2, \ldots, r$, $k = 0, 1, \ldots, p_i-1$ and
\begin{equation}
X_i(s) = X(s)(s - \alpha_i)^{p_i}
\end{equation}
Note that the computation of $A_{i,p_i}$ does not require any differentiation, since $k = 0$.
\begin{Ex}
Find the inverse Laplace transform of
\begin{equation}
X(s) = \frac{s-1}{(s+2)^2}
\end{equation}
Here we have a single repeated pole at $s = -2$. The expansion is therefore given by
\begin{equation}
X(s) = \frac{A_{1,1}}{s+2} + \frac{A_{1,2}}{(s+2)^2}
\end{equation}
Using (\ref{rep_form}), we begin with $k = 0$ which corresponds to
\begin{equation}
\begin{split}
A_{1,2} &= \left.X(s)(s+2)^2\right|_{s = -2}\\
&= \left.s-1\right|_{s = -2}\\
&= -3
\end{split}
\end{equation}
Next, we set $k = 1$ in (\ref{rep_form})
\begin{equation}
\begin{split}
A_{1,1} &= \left.\frac{d}{ds}\left[X(s)(s+2)^2\right]\right|_{s = -2}\\
&= \left.\frac{d}{ds}\left[s-1\right]\right|_{s = -2}\\
&= 1
\end{split}
\end{equation}
The partial fraction expansion is then given by
\begin{equation}
X(s) = \frac{1}{s+2} - \frac{3}{(s+2)^2}
\end{equation}
Therefore,
\begin{equation}
x(t) = e^{-2t}u(t) - 3te^{-2t}u(t)
\end{equation}
\end{Ex}
In the second method, the coefficients $A_{i,p_i}, i = 1, \ldots, r$ can be found via the cover up method. The remaining coefficients, $A_{k,p_i}, i = 1, \ldots, r, k = 1, \ldots, p_i-1$ can be found by substituting values of $s$ that are not equal to one of the poles in \ref{pfe_rep}. This leads to a system of linear equations which can be used to solve for the remaining coefficients. This method is generally preferable if the order of each repeated pole as well as the number of poles is sufficiently small so that the number of unknown coefficients is at most two for hand calculations.

\begin{Ex}
Find the inverse Laplace transform of:
\begin{equation}
\begin{split}
X(s) &= \frac{s}{(s+1)^3}\\
&= \frac{A_{1,1}}{s+1} +  \frac{A_{1,2}}{\left(s+1\right)^2} + \frac{A_{1,3}}{\left(s+1\right)^3}\\
\end{split}
\end{equation}
Using the cover-up method we can find $A_{1,3}$ as follows
\begin{equation}
    A_{1,3} = \left.s\right|_{s = -1} = -1
\end{equation}
So we are left with
\begin{equation}\label{setup}
\begin{split}
X(s) &= \frac{s}{(s+1)^3}\\
&= \frac{A_{1,1}}{s+1} +  \frac{A_{1,2}}{\left(s+1\right)^2} - \frac{1}{\left(s+1\right)^3}\\
\end{split}
\end{equation}
Setting $s = 0$ in (\ref{setup}) leads to
\begin{equation}\label{pfeq1}
    A_{1,1} + A_{1,2} = 1
\end{equation}
and setting $s = -2$ in (\ref{setup}) gives
\begin{equation}\label{pfeq2}
    -A_{1,1} + A_{1,2} = 1
\end{equation}
These choices of $s$ were used to simplify the linear equations to the greatest extent possible. The solution to (\ref{pfeq1}) and (\ref{pfeq2}) is easily found to be $A_{1,1} = 0$ and $A_{1,2} = 1$. The partial fraction expansion is given by
$$
X(s) = \frac{1}{\left(s+1\right)^2} - \frac{1}{\left(s+1\right)^3}
$$
Using the corresponding transform pairs in Table \ref{ltpairs} leads to
$$
x(t) = te^{-t}u(t) - \frac{1}{2}t^2e^{-t}u(t)
$$
\end{Ex}
\subsubsection{Distinct and Repeated Poles:}
If a Laplace transform contains both distinct and repeated poles, then we would combine the expansions in (\ref{pfe_dist}) and (\ref{pfe_rep}). Perhaps the easiest way to indicate this is by way of an example:
\begin{Ex}
Find the inverse Laplace transform of
\begin{equation}\label{expfe}
\begin{split}
X(s) &= \frac{s+2}{(s+1)(s+3)(s+5)^2}\\
&= \frac{A_1}{s+1} + \frac{A_2}{s+3} + \frac{A_{3,1}}{s+5} + \frac{A_{3,2}}{(s+5)^2}
\end{split}
\end{equation}
The coefficients corresponding to the distinct poles can be found using (\ref{Ai_form}):
\begin{equation}
\begin{split}
A_1 &= \left.X(s)(s+1)\right|_{s = -1}\\
&=\left.\frac{s+2}{(s+3)(s+5)^2}\right|_{s = -1}\\
&=\frac{1}{32}
\end{split}
\end{equation}
\begin{equation}
\begin{split}
A_2 &= \left.X(s)(s+3)\right|_{s = -3}\\
&=\left.\frac{s+2}{(s+1)(s+5)^2}\right|_{s = -3}\\
&=\frac{1}{8}
\end{split}
\end{equation}
The coefficient $A_{3,2}$ corresponding to the double pole at $s = -5$ can be found using (\ref{rep_form}) with $k = 0$:
\begin{equation}
\begin{split}
A_{3,2} &= \left.X(s)(s+5)^2\right|_{s = -5}\\
&=\left.\frac{s+2}{(s+1)(s+3)}\right|_{s = -5}\\
&=\frac{-3}{8}
\end{split}
\end{equation}
The remaining coefficient, $A_{3,1}$ can be found using (\ref{rep_form}) with $k = 1$:
\begin{equation}
\begin{split}
A_{3,1} &= \left.\frac{d}{ds}X(s)(s+5)^2\right|_{s = -5}\\
&=\left.\frac{d}{ds}\left[\frac{s+2}{(s+1)(s+3)}\right]\right|_{s = -5}\\
&=\left.\frac{(s^2 + 4s + 3) - (s+2)(2s+4)}{(s^2 + 4s + 3)^2}\right|_{s = -5}\\
&=\frac{-5}{32}
\end{split}
\end{equation}
Alternately, $A_{3,1}$ can be computed by substituting the values obtained for $A_1, A_2$ and $A_{3,2}$ back into (\ref{expfe}) and then substituting an arbitrary value for $s$ that does not equal one of the poles as indicated earlier, like $s = 0$. This leads to a simple equation whose only unknown is $A_{3,1}$.
The partial fraction of $X(s)$ is then given by:
\begin{equation}\label{exp}
\begin{split}
X(s) &= \frac{s+2}{(s+1)(s+3)(s+5)^2}\\
&= \frac{\frac{1}{32}}{s+1} + \frac{\frac{1}{8}}{s+3} - \frac{\frac{5}{32}}{s+5} - \frac{\frac{3}{8}}{(s+5)^2}
\end{split}
\end{equation}
Applying the inverse Laplace transform to each of the individual terms in (\ref{exp}) and using linearity gives:
\begin{equation}
x(t) = \frac{1}{32}e^{-t}u(t) + \frac{1}{8}e^{-3t}u(t) - \frac{5}{32}e^{-5t}u(t) - \frac{3}{8}te^{-5t}u(t)
\end{equation}
\end{Ex}
The following example looks at a case where $X(s)$ is a rational function, but is not {\em proper}.
\begin{Ex}
Find the inverse Laplace transform of
\begin{equation}
X(s) = \frac{s^2 + 6s + 1}{s^2 + 5s + 6}
\end{equation}
Here since $q = p = 2$, we cannot perform a partial fraction expansion. First we must perform a long division, this leads to:
\begin{equation}
\begin{split}
X(s) &= 1+\frac{s-5}{s^2 + 5s  + 6}\\
&= 1 + \frac{s-5}{(s+2)(s+3)}
\end{split}
\end{equation}
where $s-5$ is the remainder resulting from the long division. The quotient of 1 is called a {\em direct term}. In general, the direct term corresponds to a polynomial in $s$. The partial fraction expansion is performed on the quotient term, which is always proper:
\begin{equation}
\frac{s-5}{(s+2)(s+3)} = \frac{A_1}{s+2} + \frac{A_2}{s+3}
\end{equation}
Using (\ref{pfe_dist}) gives
\begin{equation}
\begin{split}
A_1 &= \left.\frac{s-5}{s+3}\right|_{s = -2}\\
&= -7
\end{split}
\end{equation}
\begin{equation}
\begin{split}
A_2 &= \left.\frac{s-5}{s+2}\right|_{s = -3}\\
&= 8
\end{split}
\end{equation}
So we have
\begin{equation}
X(s) = 1 - \frac{7}{s+2} + \frac{8}{s+3}
\end{equation}
and
\begin{equation}
x(t) = \delta(t) - 7e^{-2t}u(t) + 8e^{-3t}u(t)
\end{equation}
\end{Ex}
\subsubsection{Complex Conjugate Poles:}
Some poles occur in complex conjugate pairs as in the following example:
\begin{Ex}
Find the output of a filter whose impulse response is $h(t) = e^{-5t}u(t)$ and whose input is given by $x(t) = \cos(2t)u(t)$. Since the output is given by $y(t) = x(t)\ast h(t)$, its Laplace transform is $Y(s) = X(s)H(s)$. Therefore using the table of Laplace transform pairs (Table \ref{ltpairs}) we have
\begin{equation}
X(s) = \frac{s}{s^2 + 4}
\end{equation}
and
\begin{equation}
H(s) = \frac{1}{s + 5}
\end{equation}
which leads to
\begin{equation}
\begin{split}
Y(s) &= \frac{s}{(s^2 + 4)(s+5)}\\
&= \frac{s}{(s+j2)(s-j2)(s+5)}\\
&= \frac{A_1}{s+j2} + \frac{A_2}{s-j2} + \frac{A_3}{s+5}
\end{split}
\end{equation}
The poles are at $s = j2, -j2$ and -5, all of which are distinct, so equation (\ref{pfe_dist}) applies:
\begin{equation}
\begin{split}
A_1 &= \left.Y(s)(s+j2)\right|_{s = -j2}\\
&= \left.\frac{s}{(s-j2)(s+5)}\right|_{s = -j2}\\
&= \frac{-j2}{-j4(5 - j2)}\\
&= \frac{5+j2}{58}
\end{split}
\end{equation}
The second coefficient is
\begin{equation}
\begin{split}
A_2 &= \left.Y(s)(s-j2)\right|_{s = j2}\\
&= \frac{5-j2}{58}
\end{split}
\end{equation}
The calculations for $A_2$ where omitted but it is easy to see that $A_2$ will be the complex conjugate of $A_1$ since all of the terms in $A_2$ are the complex conjugates of those in $A_1$. Therefore, when there are a pair of complex conjugate poles, we need only calculate one of the two coefficients and the other will be its complex conjugate. The last coefficient corresponding to the pole at $s = -5$ is found using
\begin{equation}
\begin{split}
A_3 &= \left.Y(s)(s+5)\right|_{s = -5}\\
&= \left.\frac{s}{(s^2+4)}\right|_{s = -5}\\
&= -\frac{5}{29}
\end{split}
\end{equation}
This gives
\begin{equation}\label{ys}
Y(s) = \frac{\frac{5+j2}{58}}{s+j2} + \frac{\frac{5-j2}{58}}{s-j2} - \frac{\frac{5}{29}}{s+5}
\end{equation}
We can now easily find the inverse Laplace transform of each individual term in the right-hand side of (\ref{ys}):
\begin{equation}
y(t) = \frac{5+j2}{58}e^{-j2t}u(t) + \frac{5-j2}{58}e^{j2t}u(t) - \frac{5}{29}e^{-5t}u(t)
\end{equation}
At this point, we are technically done, however the first two terms in $y(t)$ are complex and also happen to be complex conjugates of each other. So we can simplify further by noting that
\begin{equation}
\begin{split}
\frac{5+j2}{58}e^{-j2t}u(t) + \frac{5-j2}{58}e^{j2t}u(t) &= 2\real{\left(\frac{5-j2}{58}e^{j2t}u(t)\right)}\\
&=2\real{\left(0.0928e^{-j0.3805}e^{j2t}u(t)\right)}\\
&= 0.1857\cos(2t - 0.3805)u(t)
\end{split}
\end{equation}
The simplified answer is given by
\begin{equation}
y(t) = 0.1857\cos(2t - 0.3805)u(t) - 0.1724e^{-5t}u(t)
\label{pfeans}
\end{equation}
We note that the answer contains a transient term, $-0.1724e^{-10t}u(t)$, and a steady-state term $0.1857\cos(2t - 0.3805)$. The steady-state term corresponds to the sinusoidal steady-state response of the filter (see Section Chapter 4). It can be readily seen that the frequency response of the filter is
\begin{equation}
H(j\Omega) = \frac{1}{5 + j\Omega}
\end{equation}
and therefore $\left|H(j2)\right| = 0.1857$ and $\angle{H(j2)} = -0.3805$.
\end{Ex}
While the above example provides some insight into the sinusoidal steady-state response, the number of complex arithmetic calculations can be tedious. We repeat the example using an alternative expansion involving complex conjugate poles:
\begin{equation}
\frac{1}{s^2 + bs + c} = \frac{A_1s + A_2}{s^2 + bs + c}
\label{alt}
\end{equation}
where it has been assumed that $b^2 - 4c < 0$ (otherwise, we have distinct poles). As mentioned above, the expansion in (\ref{alt}) can be combined with expansions for distinct or repeated poles.

\begin{Ex}
\begin{equation}
\begin{split}
Y(s) &= \frac{s}{(s^2 + 4)(s+5)}\\
&= \frac{A_1s+ A_2}{(s^2 + 4)} + \frac{A_3}{s+5}\\
\end{split}
\label{pfee}
\end{equation}
Using the cover up method gives
\begin{equation}
A_3 = \left.\frac{s}{s^2+4}\right|_{s = -5} = -\frac{5}{29}
\end{equation}
Clearing fractions in (\ref{pfee}) gives:
\begin{equation}
s = (A_1s + A_2)(s+5)-\frac{5}{29}(s^2+4)
\label{clear}
\end{equation}
Setting $s = 0$ in (\ref{clear}) gives $A_2 = \frac{4}{29}$. Substituting this value back into (\ref{clear}) and setting $s = 1$ leads to $A_1 = \frac{5}{29}$.
The resulting Laplace transform is:
\begin{equation}
Y(s) = \frac{\frac{5}{29}s+ \frac{4}{29}}{(s^2 + 4)} - \frac{\frac{5}{29}}{s+5}\\
\end{equation}
Using the table of Laplace transforms then leads to
\begin{equation}
y(t) = \frac{5}{29}\cos(2t)u(t) + \frac{2}{29}\sin(2t)u(t) -\frac{5}{29}e^{-5t}u(t)
\end{equation}
\end{Ex}
Comparing this answer with (\ref{pfeans}), we see that the sum of a cosine and a sine having the same frequency is equal to a cosine at the same frequency having a certain phase shift and amplitude. In fact, it can be shown that
\begin{equation}
a\cos(\Omega_ot) + b\sin(\Omega_ot) = r\cos(\Omega_ot - \phi)
\end{equation}
with $r = \sqrt{a^2+b^2}$ and $\phi = \arctan{\frac{b}{a}}$. The following example also involves complex conjugate poles and illustrates some additional tricks to solving the partial fraction expansion.

\begin{Ex}
Find the output of a filter whose input has Laplace transform $X(s) = \frac{1}{s}$ and whose system function is given by
$$
H(s) = \frac{1}{s^2 + 2s + 3}
$$
Multiplying $X(s)$ and $H(s)$ gives

\begin{equation}
\begin{split}
Y(s) &= \frac{1}{s(s^2 + 2s + 3)}\\
&=\frac{A_1}{s} + \frac{A_2s + A_3}{s^2 + 2s + 3}\\
\end{split}
\end{equation}
Clearing fractions gives:
\begin{equation}
\begin{split}
1 &= A_1(s^2 + 2s + 3) + s(A_2s + A_3)\\
  &= (A_1 + A_2)s^2 + (2A_1 + A_3)s + 3A_1\\
\end{split}
\label{sec}
\end{equation}
Setting $s=0$ leads to a quick solution for $A_1$, however two subsequent substitutions are needed to find $A_2$ and $A_3$. A slightly faster way of solving for the coefficients in (\ref{sec}) is to rearrange the right hand side in terms of different powers of $s$ (see second line). Then equate the coefficients of like powers of $s$ on both sides of the equation to solve for the coefficients. For example equating the constant terms leads to $1 = 3A_1$ which gives $A_1 = \frac{1}{3}$. The coefficients of $s$ on either side of the equation are related by $0 = 2A_1 + A_3$ which leads to $A_3= -\frac{2}{3}$. Similarly, equating the coefficients of $s^2$ gives $0 = A_1 + A_2$ which leads to $A_2 = -\frac{1}{3}$. So we have:
$$
Y(s) = \frac{\frac{1}{3}}{s} - \frac{\frac{1}{3}s + \frac{2}{3}}{s^2 + 2s + 3}
$$
The second term in $Y(s)$ does not appear in most Laplace transform tables, however, we can complete the square of $s^2 + 2s + 3$ by taking one-half the coefficient of $s$, squaring it, then adding and subtracting it to give:
$$
s^2 + 2s + 3 +1 - 1 = (s+1)^2 + 2
$$
After a bit more massaging we get
$$
Y(s) = \frac{\frac{1}{3}}{s} -  \frac{\frac{1}{3}(s+1)}{(s+1)^2 + 2} - \frac{\frac{1}{3}}{(s+1)^2 + 2}
$$
whose inverse Laplace transform is readily found from the table of Laplace transforms as
$$
y(t) = \frac{1}{3}u(t) - \frac{1}{3}e^{-t}\cos(\sqrt{2}t)u(t)-\frac{1}{3\sqrt{2}}e^{-t}\sin(\sqrt{2}t)u(t)
$$
\end{Ex}
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
