\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Evaluation of Convolution Integrals}
The key to evaluating a convolution integral such as
\begin{equation}
x(t)\ast h(t) = \int_{-\infty}^\infty x(\tau)h(t - \tau)d\tau
\end{equation}
is to realize that as far as the integral is concerned, the variable $t$ is a constant and the integral is over the variable $\tau$. Therefore, for each $t$, we are finding the area of the product $x(\tau)h(t-\tau)$. Let's look at an example that illustrates how this works.

\begin{Ex}\label{ex3_1}
Find the convolution of $x(t) = u(t)$ and $h(t) = e^{-t}u(t)$. The convolution integral is given by
$$
h(t)\ast x(t) = \int_{-\infty}^\infty e^{-\tau}u(\tau)u(t - \tau)d\tau
$$
Figure \ref{ex3_1_fig} shows the graph of $e^{-\tau}u(\tau)$, $e^{-t}u(t)$, and their product. From the graph of the product, it is easy to see the the convolution integral becomes
$$
 \int_{0}^t e^{-\tau}d\tau = \left\{
                         \begin{array}{cc}
                          1 - e^{-t}, & t \ge 0\\
                          0, & t < 0\end{array}\right.
$$
\begin{figure}[ht]\label{ex3_1_fig}
\includegraphics[width=1.5in]{ch3_exp.eps}
\includegraphics[width=1.5in]{ch3_u.eps}
\includegraphics[width=1.5in]{ch3_prod.eps}
\caption{Graphs of signals used in Example \ref{ex3_1}.}
\end{figure}
\end{Ex}
Signals which can be expressed in functional form should be convolved as in the above example. Other signals may not have an easy functional representation but rather may be piece-wise linear. In order to convolve such signals, one must evaluate the convolution integral over different intervals on the $t$-axis so that each distinct interval corresponds to a different expression for $x(t)\ast h(t)$. The following example illustrates this:

\begin{Ex}\label{ex3_2}
Suppose we attempt to convolve the unit step function $x(t) = u(t)$ with the trapezoidal function
$$
h(t) = \left\{\begin{array}{cc}
       t,& 0\le t < 1\\
       1, & 1 \le t < 2\\
       0, & \text{elsewhere}\end{array}\right.
$$
From Figure \ref{ex3_2_fig}, it can be seen that on the interval $0 \le t <1$, the product $x(t - \tau)h(\tau)$ is an equilateral triangle with area $t^2/2$. On the interval $1 \le t < 2$, the area of $x(t - \tau)h(\tau)$ is $t-1/2$. This latter area results by adding the area of an equilateral triangle having a base of 1, and the area of a rectangle having a base of $t-1$ and a height of 1. For all values of $t$ greater than 2, the convolution is 1.5 since $x(t - \tau)h(\tau) = h(\tau)$ and $h(\tau)$ is a trapezoid having an area of 1.5. Finally, for $t < 0$, the convolution is zero since $x(t - \tau)h(\tau) = 0$.
\begin{figure}[ht]\label{ex3_2_fig}
\includegraphics[width=4in]{ch3_trap.eps}
\includegraphics[width=4in]{ch3_u1.eps}
\caption{Graphs of signals used in Example \ref{ex3_2}.}
\end{figure}
\end{Ex}




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
