\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Sinusoidal Signals}

Sinusoidal signals are perhaps the most important type of signal that we will encounter in signal processing. There are two basic types of signals, the {\em cosine}:

\begin{equation}
x(t) = A\cos(\Omega t)
\end{equation}

and the {\em sine}:
\begin{equation}
x(t) = A\sin(\Omega t)
\end{equation}
where $A$ is a real constant. Plots of the sine and cosine signals are shown in Figure \ref{trig_sig}. Sinusoidal signals are periodic signals. The period of the cosine and sine signals shown above is given by $T = 2\pi/\Omega$. The frequency of the signals is $\Omega = 2\pi/T$ which has units of {\em rad/sec} . Equivalently, the frequency can be expressed as $1/T$, which has units of $sec^{-1}$, {\em cycles/sec}, or {\em Hz}. The quantity $\Omega t$ has units of radians and is often called the {\em phase} of the sinusoid. Recalling the effect of a time shift on the appearance of a signal, we can observe from Figure \ref{trig_sig} that the sine signal is obtained by shifting the cosine signal by $T/4$ seconds, i.e.
\begin{figure}
\centering
\includegraphics[width = 4in]{trig_sig.eps}
\caption{Cosine and sine signals. Each signal is periodic with period $T = 2\pi/\Omega$.}
\label{trig_sig}
\end{figure}

$$
\sin(\Omega t) = \cos(\Omega (t - T/4))
$$
and since $T = 2\pi/\Omega$, we have

$$
\sin(\Omega t) = \cos(\Omega t - \pi/2))
$$
Similarly, we have
$$
\cos(\Omega t) = \sin(\Omega t + \pi/2))
$$
Using Euler's Identity, we can also write:

\begin{equation}
A\cos(\Omega t) = \frac{A}{2}\left(e^{j\Omega t} + e^{-j\Omega t}\right)
\end{equation}

and

\begin{equation}
A\sin(\Omega t) = \frac{A}{2j}\left(e^{j\Omega t} - e^{-j\Omega t}\right)
\end{equation}

The quantity $e^{j\Omega t}$ is called a {\em complex sinusoid} and can be expressed as
 \begin{equation}
 e^{\pm j\Omega t} = \cos\left(\Omega t\right) \pm j\sin\left(\Omega t\right)
\end{equation}
There are a number of trigonometric identities which are sometimes useful. These are shown in Table \ref{trig_id}. Table \ref{trig_calc} shows some basic calculus operations on sine and cosine signals.

%\setlength{\extrarowheight}{8pt}
\begin{table}
\begin{center}
\begin{tabular}{|l|}\hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
$\sin(\theta) = \cos(\theta - \pi/2)$ \\
$\cos(\theta) = \sin(\theta + \pi/2)$ \\
  $\sin(\theta_1)\sin(\theta_2) = \frac{1}{2}\left[\cos(\theta_1 -\theta_2) - \cos(\theta_1+\theta_2)\right]$ \\
  $\sin(\theta_1)\cos(\theta_2) = \frac{1}{2}\left[\sin(\theta_1 -\theta_2) - \sin(\theta_1+\theta_2)\right]$ \\
$\cos(\theta_1)\cos(\theta_2) = \frac{1}{2}\left[\cos(\theta_1 -\theta_2) + \cos(\theta_1+\theta_2)\right]$ \\
$a\cos(\theta) + b\sin(\theta) = \sqrt{a^2 + b^2}cos\left(\theta - \tan^{-1}\left(\frac{b}{a} \right)\right)$\\
$\cos(\theta_1\pm \theta_2) = \cos(\theta_1)\cos(\theta_2)\mp \sin(\theta_1)\sin(\theta_2)$\\
$\sin(\theta_1\pm \theta_2) = \sin(\theta_1)\cos(\theta_2)\pm \sin(\theta_1)\cos(\theta_2)$
\\ \hline
\end{tabular}
\caption{Useful trigonometric identities.}
\label{trig_id}
\end{center}
\end{table}

%\setlength{\extrarowheight}{8pt}
\begin{table}
\begin{center}
\begin{tabular}{|l|}\hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  $\frac{d}{dt}\cos(\Omega t) = -\Omega\sin(\Omega t)$ \\
  $\frac{d}{dt}\sin(\Omega t) = \Omega\cos(\Omega t)$ \\
    $\int\cos(\Omega t)dt = \frac{1}{\Omega}\sin(\Omega t)$ \\
  $\int\sin(\Omega t)dt = -\frac{1}{\Omega}\cos(\Omega t)$ \\
  $\int_0^T\sin(k\Omega_o t)\cos(n\Omega_o t)dt = 0$ \\
  $\int_0^T\sin(k\Omega_o t)\sin(n\Omega_o t)dt = 0, k\ne n$ \\
  $\int_0^T\cos(k\Omega_o t)\cos(n\Omega_o t)dt = 0, k\ne n$ \\
  $\int_0^T\sin^2(n\Omega_o t)dt = T/2$ \\
 $\int_0^T\cos^2(n\Omega_o t)dt = T/2$ \\
  \hline
\end{tabular}
\caption{Derivatives and integrals of sinusoidal signals.}
\label{trig_calc}
\end{center}
\end{table}

Now suppose that we have a sum of two sinusoids, say
\begin{equation}
x(t) = \cos(\Omega_1t) + \cos(\Omega_2t) 
\end{equation}
It is of interest to know what the period $T$ of the sum of 2 sinusoids is. We must have
\begin{eqnarray}
x(t-T) &=& \cos(\Omega_1(t-T)) + \cos(\Omega_2(t-T)) \\\nonumber
&=& \cos(\Omega_1t-\Omega_1T) + \cos(\Omega_2t-\Omega_2T)\\\nonumber
\end{eqnarray}
It follows that $\Omega_1T = 2\pi k$ and $\Omega_2T = 2\pi l$, where $k$ and $l$ are integers. Solving these two equations for $T$ gives $T = 2\pi k/\Omega_1 = 2\pi l/\Omega_2$. We wish to select the shortest possible period, since any integer multiple of the period is also a period. To do this we note that since $2\pi k/\Omega_1 = 2\pi l/\Omega_2$, we can write
\begin{equation}
\frac{\Omega_1}{\Omega_2} = \frac{k}{l}
\label{gcd}
\end{equation}
so we seek the smallest integers $k$ and $l$ that satisfy (\ref{gcd}). This can be done by finding the greatest common divisor between $k$ and $l$. For example if $\Omega_1 = 10\pi$ and $\Omega_2 = 15\pi$, we have $k=2$ and $l=3$, after dividing out 5, the greatest common divisor between 10 and 15. So the period is $T = 2\pi k/\Omega_1 = 0.4$ sec. On the other hand, if $\Omega_1 = 10\pi$ and $\Omega_2 = 10.1\pi$, we find that $k=100$ and $l=101$ and the period increases to $T = 2\pi k/\Omega_1 = 20$ sec. Notice also that if the ratio of $\Omega_1$ and $\Omega_2$ is not a rational number, then $x(t)$ is not periodic!

If there are more than two sinusoids, it is probably easiest to find the period of one pair of sinusoids at a time, using the two lowest frequencies (which will have a longer period). Once the frequency of the first two sinusoids has been found, replace them with a single sinusoid at the composite frequency corresponding to the first two sinusoids and compare it with the third sinusoid, and so on. 
	




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
