\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
%-------------------------------------------------------------------

%\theorembodyfont{\sl}
%\theoremstyle{break}
\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{2}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter{Fourier Series of Periodic Signals}
%\label{ch2}
%\label{FourierSeries}


\section{Complex Form of the Fourier Series}

The trigonometric form of the Fourier Series, shown in \ref{trig} can be converted into a more convenient form by doing the following substitutions:

\begin{equation}
\cos(n\Omega_0t) = \frac{e^{jn\Omega_0t} + e^{-jn\Omega_0t}}{2}
\end{equation}
\begin{equation}
\sin(n\Omega_0t) = \frac{e^{jn\Omega_0t} - e^{-jn\Omega_0t}}{j2}
\end{equation}
After some straight-forward rearranging, we obtain
\begin{equation}
x(t) = a_0 + \sum_{n = 1}^\infty\left[\frac{a_n - jb_n}{2}\right]e^{jn\Omega_0t} +\sum_{n = 1}^\infty\left[\frac{a_n + jb_n}{2}\right]e^{-jn\Omega_0t}
\end{equation}
Keeping in mind that $a_n$ and $b_n$ are only defined for positive values of $n$, lets sum over the negative integers in the second summation:
\begin{equation}
x(t) = a_0 + \sum_{n = 1}^\infty\left[\frac{a_n - jb_n}{2}\right]e^{jn\Omega_0t} +\sum_{n = -1}^{-\infty}\left[\frac{a_{-n} + jb_{-n}}{2}\right]e^{jn\Omega_0t}
\label{next}
\end{equation}
Next, let's assume that $a_n$ and $b_n$ are defined for both positive and negative $n$. In this case, we find that $a_n = a_{-n}$ and $b_n = -b_{-n}$, since
\begin{eqnarray}
a_{-n} &=& \frac{2}{T}\int_{t_0}^{t_0+T}x(t)\cos(-n\Omega_0 t)dt\\
& = & \frac{2}{T}\int_{t_0}^{t_0+T}x(t)\cos(n\Omega_0 t)dt\nonumber\\
& = & a_n\nonumber
\end{eqnarray}
and
\begin{eqnarray}
b_{-n} &=& \frac{2}{T}\int_{t_0}^{t_0+T}x(t)\sin(-n\Omega_0 t)dt\\
& = & -\frac{2}{T}\int_{t_0}^{t_0+T}x(t)\sin(n\Omega_0 t)dt\nonumber\\
& = & -b_n\nonumber
\end{eqnarray}
Using this fact, we can rewrite (\ref{next}) as
\begin{equation}
x(t) = a_0 + \sum_{n = 1}^\infty\left[\frac{a_n - jb_n}{2}\right]e^{jn\Omega_0t} +\sum_{n = -1}^{-\infty}\left[\frac{a_{n} - jb_{n}}{2}\right]e^{jn\Omega_0t}
\label{next1}
\end{equation}
If we define\footnote{The notation ``$\equiv$" is often used instead of the ``$=$" sign when defining a new variable.} $c_0 \equiv a_0$, and
\begin{equation}
c_n\equiv\frac{a_n - jb_n}{2}
\end{equation}
then we can rewrite (\ref{next1}) as
\begin{equation}
x(t) =  \sum_{n = -\infty}^\infty c_ne^{jn\Omega_0t}
\end{equation}
which is called the {\em complex form} of the Fourier Series.
Note that since  $a_{-n} = a_{n}$ and $b_{-n} = -b_n$, we have
\begin{equation}
c_{-n} = c_{n}^\ast
\end{equation}
This means that
\begin{equation}
\left|c_{-n}\right| = \left|c_{n}\right|
\end{equation}
and
\begin{equation}
\angle{c_{-n}} = -\angle{c_{n}}
\end{equation}
Next, we must find formulas for finding the $c_n$ given $x(t)$. We first look at a property of complex exponentials:
\begin{equation}
\int_{t_0}^{t_0+T}e^{jk\Omega_0t}dt = \left\{
\begin{array}{ll}
T, & k = 0\\
0, & \mbox{otherwise}
\end{array}\right.
\label{prop}
\end{equation}
To see this, we note that
\begin{equation}
\int_{t_0}^{t_0+T}e^{jk\Omega_0kt}dt =\int_{t_0}^{t_0+T}\cos(k\Omega_0t) + j\int_{t_0}^{t_0+T}\sin(k\Omega_0t)dt
\end{equation}
It's easy to see that $k\Omega_0$ also has period $T$, hence the integral is over $k$ periods of $\cos(k\Omega_0t)$ and $\sin(k\Omega_0t)$. Therefore, if $k\ne 0$, then
\begin{equation}
\int_{t_0}^{t_0+T}e^{jk\Omega_0t}dt = 0
\end{equation}
otherwise
\begin{equation}
\int_{t_0}^{t_0+T}e^{jk\Omega_0t}dt = \int_{t_0}^{t_0+T}dt = T
\end{equation}
We use (\ref{prop}) to derive an equation for $c_n$ as follows. Consider the integral
\begin{equation}
\int_{t_0}^{t_0+T}x(t)e^{-jn\Omega_0t}dt
\label{int1}
\end{equation}
Substituting the complex form of the Fourier Series of $x(t)$ in (\ref{int1}), (using $k$ as the index of summation) we obtain
\begin{equation}
\int_{t_0}^{t_0+T}\left[\sum_{k = -\infty}^\infty c_ne^{jk\Omega_0t}\right]e^{-jn\Omega_0t}dt
\end{equation}
Rearranging the order of integration and summation, combining the exponents, and using (\ref{prop})  gives
\begin{equation}
\sum_{k = -\infty}^\infty c_n\int_{t_0}^{t_0+T}e^{j(k-n)\Omega_0t}dt = Tc_n
\end{equation}
Using this result, we find that
\begin{equation}
c_n = \frac{1}{T}\int_{t_0}^{t_0+T}x(t)e^{-jn\Omega_0t}dt
\label{cnf}
\end{equation}
\begin{Ex}
Let's now find the complex form of the Fourier Series for the signal in Example \ref{ex2_1a} (see Figure \ref{sawtooth}). The integral to be evaluated is
\begin{equation}
c_n = \frac{2}{3}\int_{-0.5}^{0.5}2te^{-j\frac{4\pi}{3}nt}dt
\end{equation}
Integrating by parts yields
\begin{equation}
c_n = \frac{j}{n\pi}\cos(2\pi n/3) - \frac{j3}{(n\pi)^2}\sin(2\pi n/3)
\end{equation}
Figure \ref{exc_n} shows the magnitude of the coefficients, $\left|c_n\right|$. Note that the complex Fourier Series coefficients have even symmetry as was mentioned earlier.
\begin{figure}[ht]
\centering
\includegraphics[width = 3in]{exc_n.eps}
\caption{Fourier Series coefficients for Example \ref{example2}.}
\label{exc_n}
\end{figure}
\label{example2}
\end{Ex}
Can the basic formula for computing the $c_n$ in (\ref{cnf}) be simplified when $x(t)$ has either even, odd, or half-wave symmetry? The answer is yes. We simply use the fact that
\begin{equation}
c_n = \frac{a_n - jb_n}{2}
\end{equation}
and solve for $a_n$ and $b_n$ using the formulae given above for even, odd, or half-wave symmetric signals. This avoids having to integrate complex quantities. This can also be seen by noting that (setting $t_0 = T/2$ in (\ref{cnf})):
\begin{eqnarray}\label{ct}
c_n &=& \frac{1}{T}\int_{-T/2}^{T/2}x(t)e^{-jn\Omega_0t}dt\\
&=& \frac{1}{T}\int_{-T/2}^{T/2}x(t)\cos(n\Omega_0t)dt -
\frac{j}{T}\int_{-T/2}^{T/2}x(t)\sin(n\Omega_0t)dt\nonumber\\
&=& \frac{1}{2}a_n - \frac{j}{2}b_n\nonumber
\end{eqnarray}
Alternately, if $x(t)$ has half-wave symmetry, we can use (\ref{ct}), (\ref{hwsa}), and (\ref{hwsb}) to get
\begin{equation}\label{cnhws}
    c_n = \left\{\begin{array}{ll}
\frac{2}{T}\int_{-T/4}^{T/4}x(t)e^{-jn\Omega_0t}dt, & n \text{ odd}\\
0, & n \text{ even}
\end{array}\right.
\end{equation}
Unlike the trigonometric form, we cannot simplify this further if $x(t)$ is even or odd symmetric since $e^{-jn\Omega_0t}$ has neither even nor odd symmetry.
\begin{Ex}
In this example we will look at the effect of adjusting the period of a pulse train signal. Consider the signal depicted in Figure \ref{pulse_train}.
\begin{figure}[ht]
\centering
\includegraphics[width = 3in]{pulse_train.eps}
\caption{Pulse train having period $T$ used in Example \ref{example3}.}
\label{pulse_train}
\end{figure}
The Fourier Series coefficients for this signal are given by
\begin{eqnarray}
c_n & = & \frac{1}{T}\int_{-\tau/2}^{\tau/2}e^{-jn\Omega_0t}dt\\
   & = & \frac{-1}{jn\Omega_0T}\left(e^{-jn\Omega_0\tau/2} - e^{jn\Omega_0\tau/2}\right)\nonumber\\
& = & \frac{\tau}{T}\frac{\sin(n\Omega_0\tau/2)}{n\Omega_0\tau/2}\nonumber\\
& \equiv & \frac{\tau}{T}\sinc(n\Omega_0\tau/2)\nonumber
\end{eqnarray}
Figure \ref{T1} shows the magnitude of $|c_n|$, the {\em amplitude spectrum}, for $T = 1$ and $\tau = 1/2$ as well as the Fourier Series for the signal based on the first 30 coefficients
\begin{equation}
\hat{x}(t) = \sum_{n = -30}^{30} c_ne^{n\Omega_0t}
\end{equation}
Similar plots are shown in Figures \ref{T4}, and \ref{T8}, for $T = 4$, and $T = 8$, respectively.
\begin{figure}[ht]
\centering
\includegraphics[width = 3in]{cn_1.eps}
\centering
\includegraphics[width = 3in]{cxhat_1.eps}
\caption{Example \ref{example3}, $T = 1, \tau = 1/2$: (top) Fourier Series coefficient magnitudes, (b) $\hat{x}(t)$.}
\label{T1}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width = 3in]{cn_4.eps}
\centering
\includegraphics[width = 3in]{cxhat_4.eps}
\caption{Example \ref{example3}, $T = 4, \tau = 1/2$: (top) Fourier Series coefficient magnitudes, (b) $\hat{x}(t)$.}
\label{T4}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width = 3in]{cn_8.eps}
\centering
\includegraphics[width = 3in]{cxhat_8.eps}
\caption{Example \ref{example3}, $T = 8, \tau = 1/2$: (top) Fourier Series coefficient magnitudes, (b) $\hat{x}(t)$.}
\label{T8}
\end{figure}
\label{example3}
This example illustrates several important points about the Fourier Series:
As the period $T$ increases, $\Omega_0$ decreases in magnitude (this is obvious since $\Omega_0 = 2\pi/T$). Therefore, as the period increases, successive Fourier Series coefficients represent more closely spaced frequencies. The frequencies corresponding to each $n$ are given by the following table:
\begin{center}
\begin{tabular}{|cc|}\hline
$n$ & $\Omega$ \\\hline
$0$ & $ 0$\\
$\pm 1$ & $\pm \Omega_0$\\
$\pm 2$ & $\pm 2\Omega_0$\\
$\vdots$ & $\vdots$\\
$\pm n$ & $\pm n\Omega_0$\\\hline
\end{tabular}
\end{center}
This table establishes a relation between $n$ and the frequency variable $\Omega$. In particular, if $T = 1$, we have $\Omega_0 = 2\pi$ and
\begin{center}
\begin{tabular}{|cc|}\hline
$n$ & $\Omega$ \\\hline
$0$ & $ 0$\\
$\pm 1$ & $\pm 2\pi$\\
$\pm 2$ & $\pm 4\pi$\\
$\vdots$ & $\vdots$\\
$\pm n$ & $\pm 2n\pi$\\\hline
\end{tabular}
\end{center}
If $T = T$, then $\Omega_0 = \pi/2$ and
\begin{center}
\begin{tabular}{|cc|}\hline
$n$ & $\Omega$ \\\hline
$0$ & $ 0$\\
$\pm 1$ & $\pm \pi/2$\\
$\pm 2$ & $\pm \pi$\\
$\vdots$ & $\vdots$\\
$\pm n$ & $\pm n\pi/2$\\\hline
\end{tabular}
\end{center}
and if $T = 8$, we have $\Omega_0 = \pi/4$ and
\begin{center}
\begin{tabular}{|cc|}\hline
$n$ & $\Omega$ \\\hline
$0$ & $ 0$\\
$\pm 1$ & $\pm \pi/4$\\
$\pm 2$ & $\pm \pi/2$\\
$\vdots$ & $\vdots$\\
$\pm n$ & $\pm n\pi/4$\\\hline
\end{tabular}
\end{center}
Note that in all three cases, the first zero coefficient corresponds to the value of $n$ for which $\Omega = 4\pi$. Also, as $T$ gets bigger, the $c_n$ appear to resemble more closely spaced samples of a continuous function of frequency (since the $n\Omega$ are more closely spaced). Can you determine what this function is?
\end{Ex}
As we shall see, by letting the period $T$ get large (infinitely large), we will derive the {\em Fourier Transform} in the next chapter.






%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
