\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


\newtheorem{Cor}{Corollary}
\newcounter{Chapt}
\setcounter{Chapt}{3}
\newtheorem{Ex}{Example}[Chapt]
\newcommand{\sinc}{\text{sinc}}
\newcommand{\rect}{\text{rect}}
\newcommand{\real}{\text{Re}}

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

When $x(t)$ is real, the Fourier transform has {\em conjugate symmetry}, $X(-j\Omega) = X(j\Omega)^\ast$. It is not hard to see this:
\begin{eqnarray}
	X(j\Omega)^\ast &=& \left[\int_{-\infty}^\infty x(t)e^{-j\Omega t}dt\right]^\ast\\
	&=&\int_{-\infty}^\infty \left[x(t)e^{-j\Omega t}\right]^\ast dt\\
	&=&\int_{-\infty}^\infty x(t)e^{j\Omega t} dt\\
	&=& X(-j\Omega)
	\label{eq:}
\end{eqnarray}
where the second equality uses the definition of a Riemann integral as the limiting case of a summation, and the fact that the complex conjugate of a sum is equal to the sum of the complex conjugates. The third equality used the fact that the complex conjugate of a product is equal to the product of complex conjugates.

Letting $X(j\Omega) = a(j\Omega) + jb(j\Omega)$, it follows that 
\begin{equation}
	X(-j\Omega) = a(-j\Omega) + jb(-j\Omega)
	\label{con1}
\end{equation}
and
\begin{equation}
	X(j\Omega)^\ast = a(j\Omega) - jb(j\Omega)
	\label{con}
\end{equation}
Equating (\ref{con1}) and (\ref{con}) gives $a(j\Omega) = a(-j\Omega)$ and $b(-j\Omega) = -b(j\Omega)$, which implies that the real and imaginary parts of $X(j\Omega)$ have even and odd symmetry, respectively. A consequence of this is that $\left|X(j\Omega)\right| = \left|X(j\Omega)^\ast\right| = \left|X(-j\Omega)\right|$, that is, the magnitude of the Fourier transform has even symmetry. It can similarly be shown that the phase of the Fourier transform has odd symmetry.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
