<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Parseval's Theorem for the Fourier Transform</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32922</md:content-id>
  <md:title>Parseval's Theorem for the Fourier Transform</md:title>
  <md:abstract/>
  <md:uuid>10b491e1-5c79-4a3c-91c1-6c0036e8d4a5</md:uuid>
</metadata>
<content>

      <para id="id2253179">In Chapter 2, we looked at a version of Parseval's theorem for the Fourier series. Here, we will look at a similar version of this theorem for the Fourier transform. Recall that the energy of a signal is given by</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>e</m:mi>
              <m:mi>x</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
            <m:mi>x</m:mi>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2253875">If the energy is finite then <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is an energy signal, as described in Chapter 1. Suppose <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is an energy signal, then the <emphasis effect="italics">autocorrelation</emphasis> function is defined as</para>
      <equation id="uid2"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>r</m:mi>
              <m:mi>x</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>*</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mo>-</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2253976">It can be shown that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>r</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is an even function of <m:math overflow="scroll"><m:mi>t</m:mi></m:math> and that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>r</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>e</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math>(see Exercises). The Fourier transform of <m:math overflow="scroll"><m:mrow><m:msub><m:mi>r</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is given by <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>j</m:mi><m:mi>Ω</m:mi><m:mo>)</m:mo></m:mrow><m:mi>X</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:mi>j</m:mi><m:mi>Ω</m:mi><m:mo>)</m:mo></m:mrow><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:msup><m:mfenced separators="" open="|" close="|"><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>j</m:mi><m:mi>Ω</m:mi><m:mo>)</m:mo></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow></m:math>. If follows that</para>
      <equation id="uid3"><m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>e</m:mi>
                  <m:mi>x</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:msub>
                  <m:mfenced separators="" open="" close="|">
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>π</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:msup>
                      <m:mfenced separators="" open="|" close="|">
                        <m:mi>X</m:mi>
                        <m:mo>(</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                        <m:mo>)</m:mo>
                      </m:mfenced>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mi>Ω</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>Ω</m:mi>
                  </m:mfenced>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>π</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                    <m:mi>∞</m:mi>
                  </m:msubsup>
                  <m:msup>
                    <m:mfenced separators="" open="|" close="|">
                      <m:mi>X</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>j</m:mi>
                      <m:mi>Ω</m:mi>
                      <m:mo>)</m:mo>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mi>d</m:mi>
                  <m:mi>Ω</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id2254550">Which is Parseval's theorem for the Fourier transform.</para>

  </content>
</document>